(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     44518,        975]
NotebookOptionsPosition[     43406,        944]
NotebookOutlinePosition[     43764,        960]
CellTagsIndexPosition[     43721,        957]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{
     RowBox[{"lecture", " ", "14"}], ":", " ", "F9"}], ",", " ", "F10"}], " ",
    "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{"Clear", "[", "p", "]"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{"(*", 
    RowBox[{
    "SetDirectory", "[", " ", 
     "\"\<C:\\\\Users\\\\Peeter\\\\cygwin_home\\\\physicsplay\\\\notes\\\\\
blogit\>\"", " ", "]"}], " ", "*)"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"fs", " ", "=", " ", 
     RowBox[{
      RowBox[{"Style", "[", 
       RowBox[{"#", ",", " ", 
        RowBox[{"FontSize", "\[Rule]", "14"}]}], "]"}], "&"}]}], ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"modernOpticsLecture14Fig9", " ", "=", " ", 
    RowBox[{"Plot", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Sin", "[", 
        RowBox[{"delta", "/", "2"}], "]"}], "^", "2"}], ",", " ", 
      RowBox[{"{", 
       RowBox[{"delta", ",", " ", "0", ",", " ", 
        RowBox[{"6", " ", "Pi"}]}], "}"}], ",", "\[IndentingNewLine]", 
      RowBox[{"AxesLabel", " ", "\[Rule]", " ", 
       RowBox[{"{", " ", 
        RowBox[{
         RowBox[{"\[CapitalDelta]", " ", "//", " ", "fs"}], ",", " ", 
         RowBox[{"Style", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"Sin", "[", 
             RowBox[{"\[CapitalDelta]", "/", "2"}], "]"}], "^", "2"}], ",", 
           " ", 
           RowBox[{"FontSize", "\[Rule]", " ", "14"}]}], "]"}]}], "}"}]}], 
      " ", ",", "\[IndentingNewLine]", 
      RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}], ",", " ", 
      "\[IndentingNewLine]", 
      RowBox[{"Ticks", "\[Rule]", 
       RowBox[{"{", 
        RowBox[{
         RowBox[{"{", 
          RowBox[{"0", ",", 
           RowBox[{"2", "Pi"}], ",", 
           RowBox[{"4", "Pi"}], ",", 
           RowBox[{"6", "Pi"}]}], " ", "}"}], ",", 
         RowBox[{"{", 
          RowBox[{"0", ",", "1"}], "}"}]}], "}"}]}]}], "]"}]}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"(*", 
    RowBox[{"Export", "[", " ", 
     RowBox[{
     "\"\<modernOpticsLecture14Fig9.pdf\>\"", ",", " ", 
      "modernOpticsLecture14Fig9"}], "]"}], " ", "\[IndentingNewLine]", 
    "*)"}]}]}]], "Input",
 CellChangeTimes->{{3.5607775657958264`*^9, 3.5607776195238996`*^9}, {
   3.5607776690367317`*^9, 3.5607777248789253`*^9}, 3.560805104746134*^9, {
   3.5608128679489927`*^9, 3.5608128929704237`*^9}, {3.560856883539583*^9, 
   3.560856934097475*^9}, {3.5608572068900776`*^9, 3.560857275609008*^9}, {
   3.759322161395336*^9, 
   3.759322241436534*^9}},ExpressionUUID->"9f38a766-3390-4e6c-9bcc-\
f54ec6c16608"],

Cell[BoxData[
 GraphicsBox[{{{}, {}, 
    TagBox[
     {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.], 
      LineBox[CompressedData["
1:eJwdW3k4lO/3liJkraxRDDEjDJMo4pwWUkRkiYQkWoVslZAtyVZ22WXfU5KP
sq9ZKkopFLKbN0oS8pvv76+57ut55jnn3Pc57/vec70jYXvN6DwzExPThfVM
TP/7DNzO++z9mwTN06rF7Wk9UhqfFboLTYs94DjTT2WDoG+a/zVKbpIsvgvb
G94qLQWugw1LhHVY/QPoF7r35F7FFijg0VdjL46D85qujwoDJcBIunBrYEIy
DOq2tD622QVe2wM9fOvTYUtW4vdNFbvhDeWpnWblY5C5Hpq20KMGkntGDFeK
csD2ssXaWsABcMfNUJWZD778TH6cctrQrntAzjOhCD6dvSEjYK0L4bsqOR8d
KYVjdnua2SJOwN4yg/U368ugm+km142nJ2FYZXzplEY51LSfZ3m/wwxCq71/
qFY+hUdBxYr8by1gqKVoYKHoOZTxXY6L9DsLwce1envJL2AqZS1gtuEc0Hq+
tJdnVsHf+2nRsmR7CBrcVOmc8BLSPjR+oppfBqpdZvGJrTXwtsSsdGanI8y4
Jr+LO1ILc+fi3F6EOEHsX+U29/o6uF2W3WhTfB0uv/Q9POZTD75J3AKaFm6A
vh01JhoNYMuuaO4i6AFTLHYVypWNkHBMzuhN003Q4IvKnC9qAc0dl9kXPe/A
5t7B7baXW8GIfWVtY7QfjMXKJr4lt8GZ7Bzx8uf+EClaH1ma2Q4x6aR3nUJB
MCozd9sxoRNozU1u7Qfuw4up/UsDpl1gKny6zjY9FMKLgl2Pb+2GHIEcmg97
OCQJR+6JPfIGhpNteZNuRIJWqoycW/1bOMgklicTGwWlvp2TchLvYLNahVqf
QzSI2F7PGfV5BzqFCsH/acQAXaqGZKzRAzIGicsiv2MhPt9UeHdlL8TE6Dau
xSfCzLNA1rmiPkhN/ef62igdToqPW6Rt/Qh2s/TdgRPpUBWiU2Jw6yPEsYR9
zvTNgGDrTaeKdT7BdmvdWvbKTNjJ/iDv8kg/SIZUBuseygYryyS9MaFBeMxi
clGxvQCamlfTYnwG4a75pa7rgYUgp2S9cHhsEMReCLczHSqCZRZSSmb5EHBh
whDRWAwdfT0eijlfIf7OyKeFuVK4cMe8bfbAMBx7vVVLR/spJKmEXNdyG4aY
Oe7fL589he7pKrHk3GE4St798Yj0M1AxFXXR4xmBI0/PZ0dxVMCGXUMiBV9G
YN8/Ga7poeeQ1mt35YLHd7gnUEsNq/4PPsk48YwUTsDz1m+NFiL1IKR583nP
lwmolO67ZXOmHk4ZB1g3ck6CYh1LakdaPXzwjS/JujIJDSzfXr8nN8C7T7UG
F+SmYO120t9EjUbouM8XOVswDVf1NfMcbjRDLfGE908+HQYm+LVi97yG3s9/
g4OM5+GeW0TE5s538Dg6/r2/8h+YaarZZrJzEDQH6GF/o/7B4zs+HJpm32Fs
rHq8seAfJHeel8y6+h3Cf4QciGj4B/mef9SZAr7D0HqZBcmf/8Cw4V72g9Lv
4CtrbXncaA1EsilMouxj8O0/B/4TbEyYFSok8vj5GEiyfxzJaGbCjYFuyzT2
CfjDVcMb/I4JxRT4QqvFJqBjc7bG1UEmvMLPt0uZNgGuoq5xqr+ZMEn2/NCM
xQQ0Unl1O3auwwB/vb0+BRNw3lTnyULAOgw+cGKa6egk5GRW+uocYsbT+zyt
dV2nIFHYI03uBDNmMbfo1N+dgvCIPbW8Z5ixQMe6X+zRFLjferL20Z0ZZ5ay
5P3qpuDwyULvi/nMWH3pq/RfzmkYZk7zCuFbjyKVeya8Uqbhg6dVkuP29Zjl
7mEvUzoN7XTRaqNd63FXn/398rppKOtPWBbRWo+3Fc5scRqdBt8nUTcLPNfj
Zm+f3W7kGdhue9ezY2g9yj3Jvn0vfwY2f9SKL51Zj347X/+3r2oGWPU3VEYv
rcfKuZezrW0zMLvvzqLllg0Yfrz9vv/EDFTz3XKf1d6AO8WiLM5LzYJ5naMr
d/EGFH65UP4iZhb0VOWj56s2IG+g8T/tzFnAounyDy0bcPiE9VBp6SyQEy78
TPm2Ab2FAvqFX8/CbydbFyo/C56uTVrZ/28WosVNnU54saBQG9Wm4AwdLukV
2PwJZmHkZ7D/1QU6gCeTYVoMCxqyhbAVXafDVHe+0o9iFiz0UNuw/R4d0Gdt
PuIbC1a7VaUde0IHgQLjEVU6C/Y7u25Rq6bD9Ie8nqG/LDisYpG1oZkOsQrG
T6lbWfFcAVOT7Cc6zAzkunVrs+KM9kXLylU61LP/O+9xkhWF2IoUvFkJiNtz
0nSHDSt+jtG0385DwMGwVZVrN1hRStWgZHYHAfH7jf5wF7Iir8jcuSYgwPFC
zkRFJStqGX0RsjxCwKHolY9WTay46ezLyA59AujT2S+KB1mR4nXER+0MAYcf
Ld/U59uIUdod53U8CRBpOXH5t9hGtGAX0SzwJoCYzzqdIrsR13BOfzyAgMRj
J/bTD21EcY3dX6YiCXByz5KLPbERH9WHqj2JJUAr46+o5pmNqBJyPMYoiYAf
S49Xw9w34qlrW9i25xDQvPPv7B7/jeh8cSvL0UICHhkaDA5EbMRLGa6temUE
aOctvZLP24hjd+44DVYRkHRK37fz80a0qUz8R+4gwCUg08ltYiMG0p+OCr0h
4EjpHxuxhY3Y3xCm+q2HgPmNmQeucrNhdB7Tv7/9BLTu/qPEv40N58zeW+sN
EpBsfZz0UoYNh7gGOdy/EaDzfJGZ6wAb7ryvJWY0TsD2Eb2fT4+zYRfPX7cN
UwT85M4YsbRgw7Pq4X/DZxjnqS32bHBgQ/vVrMdzdAJS7PUaC6+z4en1Rx3l
5ghwfZj+1NiXDfNbhg3hJwHHXv1+vBLKhnGpB4/JLhAgPqUb8ziBDY+1PjKa
/U3AAn96oF42G7a7BNoH/yGAO/HKM5EnbPgv+OXbkSUCpLfv/T7xkg03sdS4
iC4ToJmxnv95GxtWiX3Tpq0QYCrdfTjwPRvOvm3W3bnK0D8/0fXkNzZsm7Xy
WWDguwr2jyVm2VCFZ3Qo4x8BaU+Ueok/bPg878tl+TUCKlVW17/awI557NtI
MQz8pqp1dygvO7aavlzXz8CTmtHnLETZkRQrz7HCwMwN1lFkMjueKZBQX2Zg
kSO7Gn7vZkcz80fRfQxMe/17vhHYUerghMADBtY1qCdF6bKj9Vh6vQwD2/WE
GZ01Y8epzKL4R4x8vMzM/ajn2HGifH/iDCPf6M9ST1Yd2VGe3NEqwsBF1j++
vb7JjpsmpKSlGfU2j/zHlxjEjqaFp59yM/gYdLh74MJDdlz6+8atl8HX72kj
Z5UUdiyWULrqweCTx2l7+oZ8dtRQdE1eZPCNns+Y0uvY8c3Y6rMIhj6nVnwV
r3Wyo6x6SVYOQz9nXz0bjU/sOFojNJBEEJARPFLz6Qc7eiZR9uyYJqCKs4TI
WWHHX+7x1oUTBPRE3tzhzsaBbc763wXGCNiQwOezWZwDY39ZCgd8JUBUbKD4
6y4ObPT92BM0QMCe9NzBYlUO1Nv2bZ0Doz/t80BT14ADFT229dYw+tdbfpOj
8GkOvCXYHrSX0d9xZR+Sx+058KbdWls4o/9bX1xd9ffmwGQ+JVJvIwFfNfbJ
G4VwYDGNWaehloClug1nxGM5MOXMevHIagJk2x9VVxdxYE6Y26aGcgLu97fd
WvjCgStvA4fD0wh4bBVT0DDBgVnUvflXHhFQPWzz+cEvDtSKv+hGZszzzNSi
mgLnJoxbcDmsdp8A/eWdf+3VN6GykoNQ63UCNov6eX5M2IS6j0iS8ZqMfufb
+SgrexNS7GXsXqkQ4Mfa+tKlfBNWDaWUvlRgzOcPrvVcnZvQzxRfHdlOwLum
hLADTJz4l/cOc+gyHR5eK8vIt+fEhQJVqcliOrTbGTd5XOfE94vBEfmP6cBs
sTh+2JcTB8JMvLQT6eByWEN+KIETv67IaXEH0sFIuO35lk5OdGo9Hv31FB22
NHzt8NrNhb2yjrZ5S4z7RaU/cRS58NZwurz47CwEFElvFjzOhVUHtE9c/zoL
v+KumJXZcyGdk3t7SfMs9F758+17Ahfu78rz9n3AuF8I8C7qM3Gj8ojHw1zx
Wdh6CSQkOrnRwFtsmE96BiKen/Lf+okb94f6RLsLzAAHi8v3jd+58WyM4/Fa
1hlgSnucR1/hxpNS16zXj0/DzHt2WrUcDzL7n5vQzZ6GxgO9B81CebCkM8GZ
VXwaqkKVnzTv5MUnt40F5dZNwUW7tp6VUV6M/q+NU91/HITsJa5+nOLFX9SO
RT/HcWh2uMH69Acv/rXIma8yHwfSZcq+yyu8+GO3QfsydRy+ON9L+bSFD781
BU82fR6DEz5HL1Yc5EPF/T4PMxXHQCWx7d+1ND700Yja0PpmFJjftFFGTm/G
l2XcQpIL3yDcurI/Z34Lzt88kd1p1Ad0LVWu2D9b8OfDnBy5nX1wXK4CAv5t
QW311ztSFz8A51L5YxuOreim07OhNukD3H9Y4ihM2oqT93JCVsbfQ3BTNvN9
w604ev2K4nO/XvDbFSPrWLoVBzfV3hh4/RaG+baesazYilsfrEVeTH8LB/48
jDhWvRWvFutq8nu8BaamyF/SrVsxw2O+q4P0FnysQl8NDW3FKB390eZbb8Dr
gb+RIQ8/RhhwJly90AUei843lR35caLnxftJvzawj7WUznDlx67PETfoim1g
uufIO55b/Ijl5uZmQ62gfF1UdvouP/5lKhYw12iFeXrzp/R0fox9zW28+18z
OI5t28fznh/t2wXrF6IawSqQ9bvXZ34caXmdkaLTCMel5iKnvvHj2+E9VypX
G0DOtnmiic6PHF/evDxwsQGmBpzivdgEsC9+Rb1Wqx7Ov29anFQXwEh/syYe
/lowdi3NNDsogLcdslI0M2rg8JZHBk06Amjj2Blruq0GSIZOOWkmArhz6XuG
O+8r+NohYmZ2TQA9um9lJ7FWg2XjtYrGDAGsUpNrypSshJPlwm6p7IL48PZu
ZgVKGSgXGbATPIL4+LHluYrGUtiaE5isKSCIhQlOj0+eLYXexLmmAZIgvnl/
/mC6egmY+rUJiO4XxNHUh+8GjhTCKcMblfGOgriWaVfC9Tob9uqW6E24CuKz
OwkXY3dmg7DW96+qtwRRmz1f47xfFvTvNWTvuyuIuSn3gz4ffAynxSkW/OmC
+LFgNMNkKB2siI/LD3oE8ZeN3WAIzyPQnOSO/PZJEOVGQswauBNhx8hhKaWv
gjg8P3rh2eYE+PqhVO/NjCC2RW0SeEOOg7OvgpO5WYXwlH6zoUR4FBysfKVk
xSmEXRynYy+UPwTSk19NRZuF0G0bqeHWwAMYzrKh6+0Qwh4+/W3cGAl2YXvh
/l4hZD42R1L2DoHDdx17+jWFsC568MoP/nsgdeexg6yWECaEAPXc87vw3ZU3
ss1QCNNTvXJuCAZCs6O2lPApIWzZ1/9d8oM/ZF/wqrxgJYTLSilFD1L8wN5y
4uvGy0Lo3qQ+1KDnC9qm293MnIWQym+8XfS8N8icMGbP8RDCzkO78/QPe8HE
oVol7QAhtG4MhEwNT2jV+N0UEyKErONeJ7rN3CFXVc7ieyRj/5nzcUWBrnBx
V7xfQLIQPj4j/PyhqDNcMryn4pAphE80JxyH8Bpc8bg5dTRPCK/q4r2lS1fA
qcHSiOcZY39GnL69tAO4TB5nna8SwtVKtbONz+3AlQeqemuFcB5KLBMu24Ln
aQlSYocQ+h5pNPRws4SbdzZ/8HonhP3qL4SkCk+BV876EOuPQuigIbIyLGMC
3p2/NA4OCqHqHBH/34Qh+Pz8Pic1KoRtEkazFweOg69wX9bGKSFMsRXgLriu
A37Qaj5FCOH+tKN62tGHIOD8C67OBSG0imK+GOqtCUH38+tKloWw7M0FgwuT
KhBc9sjt4TphLM3Sr1C8qAghfaEUt43C6JjqcHZ8eSeErt4eMOMSRr6I+vGf
KSIQJnntgdoWYTym/b2wRHkThB+10RITFsYXpMeLFrk/NSOvGS6tbRfGw6cq
y6+21mk+jDlYNCwljIN/3+ZNfanVjP5v99kmWWEsHszbwnHip2bsNyn+XEVh
1DSRNBec5oD4jQJtISrCWJ2fJ+p0WQQS5TfevrpfGLd8ZR5p698JSSf/KJ44
KIzi9GD9X8aKkHJjcpSmI4zq+4cueb9VgbTU/nh+fWF0m7qpvmCrCRlNr/X+
nBRG5+hRhccBhyBzuprps7kwBqZO3KfZ6sBjvuKnL62FsTtMQW5b+3HIVk29
kHZeGCP/a5OnDBpC7plIUf/Lwrjx18Hk86ImkO9/5815Z2Hs+sY79F/qKSjM
cwnQ8RDGeGOZU1IXLKG4+9zeXbeF8c3eP5dfq9nAk23aaT+ChdFPZ237fyV2
8PSAqnFPuDC6PmedGRdzgAoHMltFtDC2qWk7BRVfhBflHE630oRx65V0MWbV
a1D1aVnSKlsYw6U5si8KOkP12kwfFgrjgY5D230eu0CtbjewVgpjj/1HMcl5
N6h3rv058ZKRX4SDd/4TD2iMK8t53SCMKW8dXU4E3ICWkSieB90MfczOUScs
bkPXrVND28aF0cLcoNthyg/epB+N+jcjjC/vK6VNcQfAuxa1I9/mhfHC/plf
U+qB8GGLWEn2P2FUmZuYMC+5CwMF37yVBERwQZ5TKWs5FBxDNAujREVwXwp/
S6ZfODBdfPRpgSSCgvaoV88eCVLSJspVVBHcNIVOjnkP4FJa6+TBoyLYO5Uk
8EIyBla8dwpmGYjg8jbn/4K4YyHsjN/hjaYieNv52i7lf7FQKrI/9bWtCG6g
DH2QmomH39ElxsZeIrh0uSFUkDkZgq9z+lX4iaC9qcqWlC0pIGx0sUTonggW
tK8sEpRU2M8jyTEQI4Kxd/ys3J6kgf+92JrzJSJ4fDfRt8CeCbzet2U9hkXw
SZfcq+eUXMiw7Df7NCGCqeGJCaSPubBbXTVQnRDBO5cGZPuD88D0z4+htWUR
9HzXakOey4dkF7uYYP5tqHnHz5l7oAhkHXSZEnW2If99Ti853idw6ITwh+ri
bbiH7LmkKfkCflsoST55ug1jT5ApsjEvIP/8Uaecqm0YUika+2djFfDeusHx
sHkbXjzwU1b9RxV8yfqk6TC4DV1lZybUXleD63JCDh+3KO64avVezKQWsrJF
bthfFcUSu4gFXb9G2Li6TZRXTgz/3G5+0PezE47Vpg4H0MRwLnUo7JZuF4T6
S+Yt7RXD2D37TnlkdsFmjl0qI1piGGe5WOdi3A3bBdVOVFiLoW++wRvqmTeg
rHQqwDJKDDN7RTUz2t+C7fnomdy/YhgY0exsXNsLrzo5Xx5o2465R3qYIpb7
wUz+UqU7VRwJi56zIa0j4GdUknqZJo5XTqu8uDM0AoUev4Js9ojjh5PPE5x+
jwBzvbfJMXVxDKQVyitLjUKhadS82BFxhPgO2eM+o8DkWy3XZCWOoQOq7I92
f4f8d9zpW8LFUdnoZ4JB1Bj0Lp4MZnsgjkV7FR9/zB2DNdGEa6tR4njfKFr8
5KsxMHaQ1BxPEMeAdurTbZOM9WXVz1VZ4ujhdF7ut8Y4GO88y2/7UhxDxn1X
c0bH4Z9H+b3SGXEc21lzo0FqEpxuFMt/J8TxvPodSsO+SRi5mfdW+Kc4WriO
7CzQn4TW26nC/kvi+LTgh/xuz0l46H8/z4RVAq0DY/PF2idBOuJc298dEuje
TstQuDgF+tlb2LVOSqDyj4H0rw+noTaHu+iGqQS6kH81BT2eht157IbF5hL4
eRfPOp6KaRAqXIsXtJHAu3UebE0fp2G4bJo8dUUCC+r4/OpFZ8D9ZYNORJAE
xi9tNh5ImYGU3uvBn15I4GLp1HvXkFmQuKJX3VctgRvOxkxJx83C4/U7f7yv
kcDTNS0RVZmzUED7YPauiRGvxGpbUPUsVEbulXn9VgKH38TtLpiZhXd6q03V
kxKoEMKhIHCEDiaj75eqZiRw4E1Jca8hHT7eKpZ/QUigQV+H2HVLOgzlW8c8
W5DA7c9jLxg402GGrd6ueB0JrZONyP4JdGBtClqfJkxCzfnWfw0jdLhnaa2a
IkrCHe93f3WfoQPnL9XLSTtI+HNvuwnbAsOPSE6+i99JQtea9WXNLASI39HN
eKDEWLcZES/ZSUCmkNSHCGUSVrB/SjSWZ/j/0hX2cFUStolUCH5UJkB+qMg5
RIOEt42k+jwPEaCmwXvA/ygJR2Y9c3dYE/Cyd8L1jh4Jfdo0rpefZ/jdK3W5
PgYk3BNWWC91hYAjj1x4vUxI6NuxvSLVkwDjpd4h17MkPORy0XEhgoC+yKIt
1+1IuInX7fP1GAIsyEFHnB1I6HZKzbY7kQAbM9WSq1dJGKFwMEwsi4CrzxK8
7W+Q8LpEsih/JQEX/sZlm3iRGP5kxug8w3/aQWzXYR8Sml2IzY9i+FPLtofb
JQNJmNx1IDGkleG/uR9obw4moejv7RInGf725MkIx3X3SSioxJWz1M3wkwP3
Xw1FkrDF+E/k1w8EaJNCxrqiSBgsKzImzvDPBx2CuV/FkrCfK04UGP5631yA
VVISox7YsoV/hABlFf+g+6kk5Fnya+74ToDirTvFNzNIOPRE4aAtw7+TWbz/
ncol4VLbYS/pWQKkjnlJ6xSQcFf9FUUThv8Xj7ipr1pMQh1Wvfizcww/3+vp
Ll3GqH/gRonuTwIEhT1S+J+S8ODlPuctCww/bOXWvOE5Ce8+j/hc+ZsA7szr
9J8vSJj3XHBS/Q8BHBPOAiPVJHxmohCXtEQAq7yT5rsaEnp6fBnu/0sAs4uj
fV09CWc2uLX9XiZgteJKeGkTCWdno3V+rBDwZ/lSRWorCe2pklYtqwT8wouD
4a9J2Nt3gs3rHwE/Ah1YvbtIKLEpQYt7jeHf288rXH1LwkWWuq3eDDzBY2dq
2UvC0+IfXV8z8IixrbduHwlfdKue/83Agwk22Wr9JNTK9f/+j4H7B626KAMk
bD6TtzDKwB8kz/wW+krC6oavMbkM/O7C6e1sIySc6ihoPsrAXUXm2ovfSage
8iG4lZFP27yZ49gECTkoHgNSDNyoahr7fpqEPT9mm6wY+dd6Gb9qpJOQht8P
uTPqq64zGiufI6HpPUPzy4z6K1kNuTN/kbDxuDObJoOfp7oGKg8XSXhfuPMk
ncFnSeRxqzt/Sdh+W1XTa5GA/Pe6QU6rJEzn6GwfZ+iRLXKs2JpJEj10fq0o
/iIg5bH2Pw1WSWzKWn/W8gcBiZOHpeXZJTHikuwjTToBsQqH9EU5JVFH2Ob+
v2kCwioh5S+fJB6PTU8XHCcgeFWjeXKrJIq5qL1zGiUg4OB++kdBSaTsX+nM
+UaAV8dezedikjg4pQklnwnw5FO1zxaXxG+fEup8PhJw3XRPeIykJEqVviUr
vCfg0lelwesUSezifFov1UWA+S9Zb8U9krhsYfDvxisCkviHbK33SmLQncm8
Ly8I+KoSdSRcXRJ7v1zyEXzGmLcby7wzByQZz38DH/kLCHD/9zozR18SMwvT
SlUY81u1wzf4g6Ektkx3bbFkzPcqKl9lMZHEk7fDOS3uMfL3T1I5d1oSz9xm
WRnyIuAh29W27Rck0cTBNYbflqE3RaL4+GVJLA3dfH7daQKEdd8/9HKUxJI/
X/WbTxKQFqZh2e8qif8dfVb1+TBDj83cRMwdSSyLPcSpyriedYiWbOV6JIma
7odS6wbpwKt5bkk9hXF+Z/5tnfd0OGktOHgpXRIVrdZa817ToT/dJ6c1RxK5
y3TYVp7TYVL6hFrAU0n89fDf1LdwxvVWac56uVMST7Tx+7XvocMxo6zDsm8Z
+qHzxQ2ydAi7bk4x75XEVIcH10S202FrRd18Rb8kHvOlGX5moQNJ/WGgy7gk
6jGrd5b3zAJo7S6YZJJC04Ub458vzEL0SuOO4fVSaMy668KH07MwUW4a3c8q
hUaqJU7l+rMQSbp5+zWnFO54ZBnGrzwLw2u1BkVCUnhAPUHx9uoMBFTp/3JS
lEKtJ6ttv0JmoI16SeOPtRTuNT192uHBNGwfXy77YSuF/HaDLwnfaXBJCZOe
PC+F/Y0faqycpkGEq4yn/7IUnqoJU57Tn4YrU4vf/vOQwvGp5dlpjmngzgoM
8omQQmH7E1Xm3lNwUiS9m7VGCpcjg/fLGk/Cj6IJJqiXwie/dU8pwSSEHlCk
eTRJYa/Z39vispPQeKEmevy1FNpaltQ9X5sA5ecD5q0fpbA28ZfSm7wJEDAW
Gb03L4VVe+bKPy2NQ39Y1B9O6Z04sN0ldjhkDM6uC5LYErYTR0prZjd4j0Co
9gcvSzNpjNvQ9k37aj88EZOgGVhIo1nuLtV+zX7o+3V5/MAZaWz5e47rJm8/
kDLXGcmck8b/THS6v5Z/gudrcjLzjtJ4yFspx2T5IwxX+r+9GySN9pfO0pTD
+mDfLiXp8mfSaM7W7H2jphesmL0+Z1VKY437eNSZqF4I+NQcGf+fNJr0Zd6y
cOiFrruWy7frpDE6U+1AGk8v2I3efaPTKY2U+vec9md7IDJ58ObgqDS6eJRI
y3O8gzGe0G72rTJYNsO1YjPWBScbQg/sF5TBW29uEcvhXVDrHlbuKCKDVRbF
pjOqXfBoIDyuR1wGJ+tslt6EdMKJggfWyfIyqJGnVlyn3AH/accRikdk8NWL
pvf/Etog8nYGz6mbMqgvuPdwdkkjrCpm3gm5LYOFzuHvQ+0a4dJo5s9qXxnM
35bYOyzcCFq6WX0Sd2XQheMT/9fABvgrlJs6HSWDovVc+5XP1YPd0yKqT5EM
8kZ0s4/uroV905UG2V9lkLBUFzexq4RK5TjDjBEZXJ4us0n79RxUvN1Opowx
6nu8+XhP4HOg8dHMYmdksGXzJeZf+RUgq1pgFfRHBgueh59WZ3oGIv7JV+15
yXjHSnyiuK+M8dh665rtFjKq/lXjG3UvAwEBC2crATK6XrSy4BEsg815Am6m
omQUHJNI07UoBY7uCC9tMhn7x3Y/GPlYBH9F/O5LIxlbNY1rj/jmgqedTRjp
EBlnqg6mKQ/mwO8izYjt2mS8/Ub1rLRmDszj8kMBPTLujDu4ZfuGbJiyd01k
PUVGWUVhgYDcTLhQapTEfJqMjxyHll8KZMLYkmLKvzNkrByfsN94NwOGQ2fT
f58jY0e0XGvn1XTof2KfN3aNEd/6kGxMbgqcWjlcMOxCRr8dLlpa2cnwQUuy
aNCNjLM3r16QyU2Cdx+HSj/cIuOPr7VRIZWJ0P7vVGXzXTLu4TDdysYZBzo6
qlX1IWTsq88/FLArFpof8Fe/CiMjyf846ZBBDGP03tVURJEx9GBFWGRmFPx3
TLclO5WMDifCLib7RMKTAwYvozLIqLc/mV8hJAJy954s980i48jZbxuvioVD
tPTpVIsCMrZNEtv6Le+DI/NlD+7nZLw5yLdWB0Fgt+R4dfkFGS+75+y14wqE
0z9czk1Uk/FJ6sLDCyP+oDN406C+noyvFXTD03PvAKkqRMa9i4zh/v3fdine
AqGycLFzb8nY5JSwym90A3hyH2450UvGotPzhycCPGAlJnGN0k/GUyNxycZi
rjAfmrIgMEDGByyTiwt+LjDpnzG9/isZuxI6ecKXnOCDc37fwHcybngb+Ntq
9xXouFDc2T5BRl7myanbQRehwfpJw/NpMg7v//IrY9keqkwrXjymk7FESiCw
56EdlB6vKnkwR8ZbT683bNWzhezDr7K8f5HRac9s+GUZG0hWr390eZGMVbmC
y5VHLSGE0n5Xa5WMuel0K3VOE/AV77pNY6Lg7UsF56Z7DMFD8N31HespeKyt
2GSg5jg4cn+4yMlKwV1pwBlnowN2LP3WS2wUnPL5epEn5BBYrAyYjG2iYAQt
4UG6pyYY/vym28NNQWt2kZetdBXQmfp+oJaPglt3tHs8dlcEzW+TqkVbKcjV
v353oLg0KH+clU8UpKBN1t66KroI7Oqek7wrQsHFmErmyJZNQGpeEHYVo2B9
f9v+vXd+aQq9XOI5K07Bozx1lxfuN2pyP11l0ZekoErf7ohH66o1WQrWrahJ
M85T0NuxiWtecyWdZV6GQsGHRPSaYDU7zMezT2yVo6DSbMCeE77CMBHBNbiO
SsHpUxKKf5V3wlAQXy9diYJ7ycUylzqp8OE2f/tnZQreXc3MLz2sAh2uwrWt
qhTUS4vfb/tUA+ovi1U8U6PgQtDmH19EDsELW4nCDA0KPhLjLzMaPQKl5jsz
IpCC8m68ksEqxyH7BCXe6xAFfc8+mKsMNoSkI/LhF7UpiPvmn96pMoYoTaUA
06MULPSsC4xTPAUhe/bcPKRHwdQF+vL81GnwldvnpGhAwU2+J8VCJ63BXVLD
XsyIgu7LXxXkBWzhqsgBSw4TCoq1hhrkm9uBBdtRnVELCp7wsJh8p30R4j8z
L/NaUbBu9lz+Rrkr0FdcXaRxloKnX+JZrX3XwNhEcUucAwUvhEhoDX53gYfk
qaaGSxQkzJ5WuOS6wpvlTM8fVxm4Vmvrsrc7HM8QHDzqSsHsE9s+9zrchFC3
t5HuHox4gRWXRG96QbvO/UOZNynIelBw9+E0b9Am/uWu+FIwWOXtUZ7oO4D7
x66XhFGQRF4xKXoYBN48adJfIinI++VyNdP0XXg5bP6JLZqCzBHrv+w6fg/U
7nVq2iZS8MWPB/uXFUJh94en7Pw5jHXdDxc3KT8AlzzH6gP5FPTIHPS12fgQ
Sr3I1xyLGPrye1AeDj0EOcmk3pZyCm6r0EvzS4kGaSf/1Ju1FBQMK4wwN40H
u0MaRjkNFGyZgV/GJxIgU2BxQ28zBee9EiNEDBJB/OWlS/KdFOQ2+2f61yIJ
hDmM9nz9xOB//2/vbyaMIXks/lrrJwXv7S8SDBDMgmMe/bddflOw82bdErUq
C+4di1ZMXWKcT+kXlbXOBta5jbF/1ij43Swnnbk0B9Y0CJsCTlm0rdrawH81
H+b7Xv7mlZZFbHE+nEwphQMHTPZtpMhicsfNXL2gUojMn7m1uksWS0c+3/8x
UgoKt7etm1KSxZc/OBI2Z5TBZdKNTQ0asigeY9KTSymH0SvK4m4mspj6NGmv
9fkK+LCu4OinAFkc0Mgpiwl+CTsvHwztviuLDRc25u5gfgWuvZ+6mkJkMYd9
MsTX6xVszmEzfhIpi2rVFcP112vAQM/e6n6SLG4rZmEVqKiF1liJ6xpPGflM
pS521tXDi13xSekjsqheHix0k9QCJ5y/P+obk8UeuUWNeucWGK+gPeKaksV9
xwqmXepagP9gZ8KNH4z9LzTyOGxbwfkUc5zhqiw6F7v+WslpA0rglQfrBHfh
/O3tFbu1OyBhEIPOHtuF3ccLbi0Ov4EbDyavSZTtwo8jMjL/uj/AhVtpaizO
cpjGwjM8a/INgjfMvVy4Lodzy8E+p69+g9ywAwfG3OUwIqBlY3PAN5hMHT7S
4iWHD4oPcz8o/waXGqVM7gXL4fjrxitLvMNwmSvvGleaHDqvSJuPtw+DY2rZ
Y/5uOaTJdcd82jcKrg313NLy8rjALZt+emkMvpDb9E0V5fG7rUjjEd5xOBze
HR60Wx79zCV/SsiMw1bzL9zj++Sx67RFWKrxODylL3Dnasujf2TsuRfF47Ag
TOGRtZHHjtnI2j3WE+DuFMGjECWP0eRk5c6SSRh8H2NgFSuPF599E+dunARt
9aSI8AR5rPnDrq7ycRIEWPN4iFR5JLrN5dSZpuD5o3qe0kJ5HHI56rnZYAr+
NC/w0JrlMS45XPX1+BTcELPkVVmSRzbL37cEN8zAvBB+pa4w9pPjbeq3zMCl
rVKllDV5jNG/FmwkOQOWm2YMxFgU0OOkjBDp4Azg0q2IDXwK+Ie/4s5N7xlg
ff+Iu4esgOPl2tE/52bA543PYMcuBdz95gv7yNoM/Hl9rrhZQQF9OcaeP+Oa
hcn6XfpVygp4co58aANlFjpK/wtLRwW8lmvdedBqFqJCP3M6nVLAt7mBGnIN
s8AZXPPl4mkFXI14fe1A9yzDj2UWnrNSwOR7V3n2fp4F95uX9czsFLDJXUi+
bX4WLC4s39d0UkC6yR4uT3E6iB/etokrWAET/rY9mnejQwKs9bPeV8CSjNLu
zb502Kw+ks8UroA2O30mN4fQYT2t4NivKAVc/HHf/UkyHcZ2qId8TlXAR1o8
SVca6FC0bMGe/1wBBRUdFf5jI8Cx51fMSBWj3hcvI2/xEaBQEE4Se6WAe94c
bN4qQkCpRb16ZKMCmhVOGL6VJeDJC4qj+1sFvPPm60OnYwy/+6Dhb0mvAr5Z
NNq9YEiA8sUzdyf7FLBvwGLN0JyAZ0IP0iwHGfxxre+KcmD4fY8/7w5OK6DK
iZNHVPwIuGHw0NqLroCvBDUP3QwmQE1GbubZnAJG5TINxIQT8N8HaxbKHwVU
o8/ln0xk+O/ipQe2y4z8eRNrF1IJ2B8UtT3pnwIWSnGpXssi4NWeFlUeFiqy
5XZzTZQQ4MN1tlGHjYoxVt+Nxp8SgN//nvDbREXVQaP6lwy/XRetcGmBj4pu
mSfoRD0BjT9jkj5vp+LooUHlCz0EBL6mUvhJVKztfee/o48A7cy2Z/o7qZik
RH5c1E9Ai9FqV90uKga3OijrfyMgWDbu9LICFav3C0bZjBKgw6w0oUyj4orY
k7Sj4wS0l9mty91LxdeP3uanzhAQcu9f2Dd1KmbUuidwEgTono0X2QZUVLir
s+3EHAGc+2g5xgepuMnQTvbST4bf5u3YHa5Fxf4DJ+ssFggImzhf26JDxRvH
OT5LLBKgX7umt06PiqJaUy41/3vfKD7hk5oBFfVHagJ2/yWg+9pue1cjKk58
aOD0XiYg8kjnfJEJFd91JG5MXSHgxA4Hn/FTDOxp4hK7SgDfIhOnhCXjvGSn
Y3b/CHjXlRhvYU3FEd73YWxrBDzMVt4ZbUvFhqY+NX8GPundVdZ5nooSHftO
9DLwVtMLmhsvUtHClNz5v/eJeuWZX+MVKi5W7S9bYuAYliSzm9eomO3mtdLJ
wKYDe0bLXagIMuYlngws8KzbadaNiqHRpe1LjPh9oRdXpW9QccvjDgNDBo63
Wx9i40XFSotz6MPI99T+ZIFEHyoe7YtN8WfUI7xVNbPHj4q/9RauWDHq7Z9+
Q+UKomLhimcxD4OPLc6Rpar3qLitWS89hcGX3m8DJdtQKu5IPB3OwuAz8BbP
k9AIKjpGZ984zOD7FVM37flDKn7gi3I4zdBjMTC8/FsMFZWzpiyPMfRS3KSv
zJlARY9Nn634GHpm8nfuOZvK4LtFKVVmioAviaEV9zOomP5jfNKd0Q8C4nqq
FVlUvObywTxl9H/983rvpkIqrtGONLsNMvqzJOTFnhIqBu3b+27nZwL+Kh9T
s3lCxQ3MQCpm9OMVaFN/VknFVI3ysiNvCMhqDK4e+o+xvr5wvXkHAYNHdTQ4
aqjoyvT21cFWAgyNWzStm6goq/Y3IbWGAJWLTQfY31HxyqdpEd9CAq7RA+p3
v6ficyibMskhIPf64UNWH6no9dLWd0MGASLeDYfLB6koHq22eyaWgLWHdUfO
TFPxY9z6w+PeBOwVutN6l07F7TdedQZ4EuCSjEefzFExbd/zh8vOBIzm1Bzb
+IeKYseO8LrZEWA3OJh9ilkR6e5G1QlHCGBK1xyfXa+Imu0Na8xIQPK5FBl/
FkUUUOLi1N5LwIeJM7lFbIqofVCo05xMwNGfX/KYeRSx7LeXTBUrAWPP9k/F
8Sri4Wiv7z9X6eDnmSQrv1kRm5QH+f73+3z16ukCM35FPNb5gKd2mA4KbJ8L
C7cp4lBnnYxzNeN6KvapxJSsiMMXgw7PXqDD83yZyjcURVyicnTGW9HBcq97
7bFdiijfsrImZUyH7JNb3moqKOKudSm1Q5p0UAs5Pi+trIg3VKrUv22mw9nF
OuVFUMRRU6erlGezwBrIq+F8QBGNPaOHpnJnIX+ztdb0QUVc3H0yODxpFn7J
r5gMaSni/ETZpJf/LATbqXi06CqiWdc9+h+DWSh9m/8izkwRXSKvjgWNzICJ
9VIdn7kivnga+8Pz/Qz8nTnSft9CEcPdHP/pMx4SD7N97/c5o4gXY+fScvJn
4KPmjhWHc4pYk/nHidtpBtYKojT3XmPEv6Tt3bUwDfpBXg0fgxRxb8+iCit9
CgSZpfNdghUxWWbw7sHPU/D1dnckZ4givvG+sv5c6xS4uJGsMEwRJxxO7jfM
mIIYu9Y/OVGKWM1zjW/CeAq+HNyq4JGmiNElzZt2PZuES2sF8fxVimhNbely
PjcBdz0/XzWaVcTNldPZ4v7foU9udss/PSUMubfg0a87BCqRTzVb85UwzqLj
1I9vPTDxqErLulAJ3efbOyae9EBCTq3e7yIlFLzhZc4U0AMrrzospMqU8NjE
39hw6R6onx11932uhELW9UHKV9/BcV3+kr2NSpipnKTNue4t2LG678gbUMJ3
/Sx1fKEdILDZSxqHlPDaQfJakGoHtIj5yfd9VcK5cZsnpiOvQXZPuDrLqBK+
97zRzrb/NRDnss3OTilhoq1gd9dcG9ys+xAhvKiEs1dfBMVda4EHXqpMIbw0
nGkoHX/4oh6OnZTrZtlMw7TrCmdy3ethg6xEyp0tNEzhlOQmKdeDZx/H/hsC
NIxL0L18uLQObGiDHhdEabiPs2nIuKgWFCYCCG0yDS//VjmH7i9h4tWNV/UU
Gra4s5A9V6shI8YxTHMXDWUcJL/cC6wG/kOndqkoMOLzWCpC/H+wkrzLYacy
DVcv7pvjan0B7SffDa5HGsqOnekQMqqAANmWIp8DNBxJRQGH8Wegua7aa/kg
DcnXPCZSbj+DsuIskZ9ajPW7ai1dhU8hnv2G6bAuDdcfVbHXESgHh5odXbVm
NNQ7MkWzEygF8dityfvNaRilWWjj4FYC/VfYr1Ra0JBIGEj8VVMM+iI/2UvP
0PDVzyTWrxZFoOLWrJV6joZ+kofO7MzNhw27rr68fY2GNHHJqdL0LOBwsajc
6UzDgWb6F+s/j4HnxZHyThca+kTb3YgyfAwiR0h5Yu407Kq50hWxKRMUz/VF
v/SioWLhew2ulDRQyW+MOO9NQ4WzW9ZvZk8D9bmyEC5fBn9cSr8NZ1NA2yfU
94w/DbXEAgJlypPA8tGBK6v3aChtHfmS63Y82A4rOGTdpyGvrevuCK84cKCI
2h4Po+F9Ulai3p1YcHn+2yw5koa+1w/9DEyMhuCegkMacTS03peXocb5AMJF
EjS/x9NwUfjWl5E9kRB1NmhfWCINRTuvLL1oC4cUwoY6kMz4Pr95cUTWfXi6
SWDb7cc09K8qlnAfCIQqo/UCO7Np2Llh+zrNoACoSfjB25lDw/zuJf3mff7Q
LvOaVayAhrYGpFPSdb7wxrFyXVMhDS18DJ+xy/rA+2dZK1eKaWi6Y6ncdtwL
vh7yna8uo2FZrzd1XaYnjIVcnbUrp+Eujhwbo3R3mH5rMcH5jIZmUoM/TZ+5
wm/rPYOWlQw+fCtFIrY7w0o26dOGKhp69yxwJow7wjo6T2/hfwy+uYfYMl5e
Bk6vqbaVV4x+XDdV6DtzHjY39DU+rqVhqkD0UXutcyDI0VSjV8+If+/uz6U2
GxA1fFL1q4GGv1lNfwb8sgRSfOqzpCYa1oey2ocWngLyUGjp4RYa8iUcWuWv
NgZ56ZsFM600ZDGm3JWTNATaVYfs6HbGvHy3aihv0IW9T43T93fQ8IKZ6MLx
H1qguXwgabSThnU3dVNUOxAOHaTGhXbT0PVPetlq8V7QuSf6UPktDUd5tv9n
LaUE+m/Yw768o+E9Cg+f8dxOMBZcvBvQS0OuzAvbKkqEwMJq1E/uAw3/+8q3
/r85FrDJenu7t4+Gag3bo3bMf9c8P/PK0+sTDQOH9P7//2b/B6gcmGA=
       "]]},
     Annotation[#, "Charting`Private`Tag$119914#1"]& ]}, {}, {}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{
    FormBox[
     StyleBox["\[CapitalDelta]", FontSize -> 14, StripOnInput -> False], 
     TraditionalForm], 
    FormBox[
     StyleBox[
      RowBox[{
        SuperscriptBox["sin", "2"], "(", 
        FractionBox["\[CapitalDelta]", "2"], ")"}], FontSize -> 14, 
      StripOnInput -> False], TraditionalForm]},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, 
     Charting`ScaledFrameTicks[{Identity, Identity}]}, {Automatic, 
     Charting`ScaledFrameTicks[{Identity, Identity}]}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  ImagePadding->All,
  Method->{
   "DefaultBoundaryStyle" -> Automatic, "DefaultMeshStyle" -> 
    AbsolutePointSize[6], "ScalingFunctions" -> None, 
    "CoordinatesToolOptions" -> {"DisplayFunction" -> ({
        (Identity[#]& )[
         Part[#, 1]], 
        (Identity[#]& )[
         Part[#, 2]]}& ), "CopiedValueFunction" -> ({
        (Identity[#]& )[
         Part[#, 1]], 
        (Identity[#]& )[
         Part[#, 2]]}& )}},
  PlotRange->
   NCache[{{0, 6 Pi}, {0., 0.9999994738293557}}, {{0, 18.84955592153876}, {0.,
      0.9999994738293557}}],
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{{{0, 
      FormBox["0", TraditionalForm]}, {
      NCache[2 Pi, 6.283185307179586], 
      FormBox[
       RowBox[{"2", " ", "\[Pi]"}], TraditionalForm]}, {
      NCache[4 Pi, 12.566370614359172`], 
      FormBox[
       RowBox[{"4", " ", "\[Pi]"}], TraditionalForm]}, {
      NCache[6 Pi, 18.84955592153876], 
      FormBox[
       RowBox[{"6", " ", "\[Pi]"}], TraditionalForm]}}, {{0, 
      FormBox["0", TraditionalForm]}, {1, 
      FormBox["1", TraditionalForm]}}}]], "Output",
 CellChangeTimes->{
  3.5608569350105267`*^9, {3.5608572143335032`*^9, 3.5608572559078813`*^9}, {
   3.759322221565571*^9, 
   3.759322243412983*^9}},ExpressionUUID->"1adb7e4b-63a5-4cf9-8320-\
e43f7d332927"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.5607776433202605`*^9, 3.560777654432896*^9}, 
   3.5607777209166985`*^9},ExpressionUUID->"8e10eaad-f383-4f9b-9f33-\
99d204346cb2"],

Cell[BoxData["\<\"C:\\\\Users\\\\Peeter\\\\cygwin_home\\\\physicsplay\\\\\
notes\\\\blogit\"\>"], "Output",
 CellChangeTimes->{
  3.560777661910324*^9},ExpressionUUID->"f5b8083b-df1d-4d5b-b89c-\
b0edc375584c"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Module", "[", " ", 
  RowBox[{
   RowBox[{"{", "damped", "}"}], ",", "\[IndentingNewLine]", 
   RowBox[{"Manipulate", "[", "\[IndentingNewLine]", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{
      RowBox[{
       RowBox[{"damped", "[", "t_", "]"}], " ", ":=", " ", 
       RowBox[{"E", "^", 
        RowBox[{"(", 
         RowBox[{
          RowBox[{"-", "gamma"}], " ", "t"}], ")"}]}]}], " ", ";", 
      "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"Show", "[", "\[IndentingNewLine]", 
       RowBox[{"{", "\[IndentingNewLine]", 
        RowBox[{
         RowBox[{"Plot", "[", "\[IndentingNewLine]", 
          RowBox[{
           RowBox[{"damped", "[", "t", "]"}], ",", " ", 
           RowBox[{"{", 
            RowBox[{"t", ",", " ", "0", ",", " ", "10"}], "}"}], 
           "\[IndentingNewLine]", ",", " ", 
           RowBox[{"PlotRange", " ", "\[Rule]", " ", 
            RowBox[{"{", 
             RowBox[{
              RowBox[{"{", 
               RowBox[{
                RowBox[{"-", "1"}], ",", " ", "10"}], "}"}], ",", " ", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"-", "0.3"}], ",", " ", "1"}], "}"}]}], "}"}]}], 
           "\[IndentingNewLine]", ",", " ", 
           RowBox[{"AxesLabel", " ", "\[Rule]", " ", 
            RowBox[{"{", 
             RowBox[{
              RowBox[{"\"\<t\>\"", " ", "//", " ", "fs"}], ",", " ", 
              RowBox[{"\"\<I\>\"", " ", "//", "fs"}]}], " ", "}"}]}], 
           "\[IndentingNewLine]", ",", " ", 
           RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}]}], 
          "\[IndentingNewLine]", 
          RowBox[{"(*", 
           RowBox[{",", " ", 
            RowBox[{"Axes", " ", "\[Rule]", " ", "None"}]}], "*)"}], 
          "\[IndentingNewLine]", "]"}], "\[IndentingNewLine]", ",", 
         "\[IndentingNewLine]", 
         RowBox[{"Graphics", "[", 
          RowBox[{"{", 
           RowBox[{
            RowBox[{"{", "\[IndentingNewLine]", 
             RowBox[{"Dashed", ",", " ", "\[IndentingNewLine]", 
              RowBox[{"Line", "[", 
               RowBox[{"{", 
                RowBox[{
                 RowBox[{"{", 
                  RowBox[{"0", ",", " ", 
                   RowBox[{"(", 
                    RowBox[{"1", "/", "E"}], ")"}]}], "}"}], ",", 
                 RowBox[{"{", 
                  RowBox[{
                   RowBox[{"(", 
                    RowBox[{"1", "/", "gamma"}], ")"}], ",", " ", 
                   RowBox[{"(", 
                    RowBox[{"1", "/", "E"}], ")"}]}], "}"}]}], "}"}], "]"}], 
              ",", "\[IndentingNewLine]", 
              RowBox[{"Line", "[", 
               RowBox[{"{", 
                RowBox[{
                 RowBox[{"{", 
                  RowBox[{
                   RowBox[{"(", 
                    RowBox[{"1", "/", "gamma"}], ")"}], ",", " ", 
                   RowBox[{"(", 
                    RowBox[{"1", "/", "E"}], ")"}]}], "}"}], ",", 
                 RowBox[{"{", 
                  RowBox[{
                   RowBox[{"(", 
                    RowBox[{"1", "/", "gamma"}], ")"}], ",", " ", "0"}], 
                  "}"}]}], "}"}], "]"}]}], "\[IndentingNewLine]", "}"}], ",", 
            "\[IndentingNewLine]", 
            RowBox[{"Text", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"(", 
                RowBox[{"1", "/", "E"}], ")"}], " ", "//", " ", "fs"}], ",", 
              " ", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"-", " ", "0.8"}], ",", " ", 
                RowBox[{"(", 
                 RowBox[{"1", "/", "E"}], ")"}]}], "}"}]}], "]"}], ",", 
            "\[IndentingNewLine]", 
            RowBox[{"Text", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"(", 
                RowBox[{"1", "/", "\[CapitalGamma]"}], ")"}], " ", "//", 
               "fs"}], ",", " ", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"(", 
                 RowBox[{"1", "/", "gamma"}], ")"}], ",", " ", 
                RowBox[{"-", "0.2"}]}], "}"}]}], "]"}], ",", 
            "\[IndentingNewLine]", 
            RowBox[{"Text", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"(", 
                RowBox[{"E", "^", 
                 RowBox[{"(", 
                  RowBox[{
                   RowBox[{"-", "\[CapitalGamma]"}], " ", "t"}], ")"}]}], 
                ")"}], "//", "fs"}], ",", " ", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"1.4", " ", "+", " ", "0.2"}], ",", " ", 
                RowBox[{
                 RowBox[{"damped", "[", "1.4", "]"}], " ", "+", " ", 
                 "0.2"}]}], "}"}]}], "]"}]}], "\[IndentingNewLine]", "}"}], 
          "\[IndentingNewLine]", "]"}]}], "\[IndentingNewLine]", "}"}], 
       "\[IndentingNewLine]", "]"}]}], "\[IndentingNewLine]", ",", " ", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"gamma", ",", " ", "0.45"}], "}"}], ",", " ", "0.1", ",", " ",
        "10"}], "}"}]}], "\[IndentingNewLine]", "]"}]}], " ", 
  "\[IndentingNewLine]", "]"}]], "Input",
 CellChangeTimes->{{3.560805112393572*^9, 3.5608053142411165`*^9}, {
   3.5608053451558847`*^9, 3.5608053825660243`*^9}, {3.5608054932393546`*^9, 
   3.5608056429129157`*^9}, {3.5608056777829103`*^9, 3.560805861584423*^9}, {
   3.5608059105352225`*^9, 3.5608062833715477`*^9}, 3.560806384572336*^9, {
   3.5608064536492867`*^9, 3.5608064544303317`*^9}, {3.5608064990898857`*^9, 
   3.5608065318587604`*^9}, {3.560806579706497*^9, 3.560806585422824*^9}, {
   3.5608066231929846`*^9, 3.560806642463086*^9}, {3.560806685430544*^9, 
   3.5608066995263505`*^9}, {3.5608124971087823`*^9, 3.560812748916185*^9}, {
   3.75932231868967*^9, 
   3.759322384404593*^9}},ExpressionUUID->"ecd01894-0e5a-4298-8088-\
eea9e7a9252f"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`gamma$$ = 0.45, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`gamma$$], 0.45}, 0.1, 10}}, Typeset`size$$ = {
    360., {117., 122.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`gamma$219183$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`gamma$$ = 0.45}, 
      "ControllerVariables" :> {
        Hold[$CellContext`gamma$$, $CellContext`gamma$219183$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ($CellContext`damped$219182[
          Pattern[$CellContext`t$, 
           Blank[]]] := E^((-$CellContext`gamma$$) $CellContext`t$); Show[{
          Plot[
           $CellContext`damped$219182[$CellContext`t], {$CellContext`t, 0, 
            10}, PlotRange -> {{-1, 10}, {-0.3, 1}}, AxesLabel -> {
             $CellContext`fs["t"], 
             $CellContext`fs["I"]}, PlotStyle -> Thick], 
          Graphics[{{Dashed, 
             Line[{{0, 1/E}, {1/$CellContext`gamma$$, 1/E}}], 
             
             Line[{{1/$CellContext`gamma$$, 1/E}, {
               1/$CellContext`gamma$$, 0}}]}, 
            Text[
             $CellContext`fs[1/E], {-0.8, 1/E}], 
            Text[
             $CellContext`fs[1/$CellContext`\[CapitalGamma]], {
             1/$CellContext`gamma$$, -0.2}], 
            Text[
             $CellContext`fs[
             E^((-$CellContext`\[CapitalGamma]) $CellContext`t)], {
             1.4 + 0.2, $CellContext`damped$219182[1.4] + 0.2}]}]}]), 
      "Specifications" :> {{{$CellContext`gamma$$, 0.45}, 0.1, 10}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{405., {162., 168.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{
  3.5608065331728354`*^9, {3.5608066249930873`*^9, 3.5608066431761274`*^9}, {
   3.5608066945870676`*^9, 3.5608067006174126`*^9}, {3.5608127072478013`*^9, 
   3.5608127496412263`*^9}, 3.7593223363468313`*^9, 
   3.759322385870624*^9},ExpressionUUID->"ce4477f4-01f5-42a3-a474-\
778813a0dab6"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"modernOpticsLecture14Fig10", " ", "=", " ", 
  RowBox[{"DynamicModule", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{"gamma", "=", "0.45`"}], "}"}], ",", 
    RowBox[{
     RowBox[{
      RowBox[{"damped$219182", "[", "t$_", "]"}], ":=", 
      SuperscriptBox["\[ExponentialE]", 
       RowBox[{
        RowBox[{"-", "gamma"}], " ", "t$"}]]}], ";", 
     RowBox[{"Show", "[", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"Plot", "[", 
         RowBox[{
          RowBox[{"damped$219182", "[", "t", "]"}], ",", 
          RowBox[{"{", 
           RowBox[{"t", ",", "0", ",", "10"}], "}"}], ",", 
          RowBox[{"PlotRange", "\[Rule]", 
           RowBox[{"{", 
            RowBox[{
             RowBox[{"{", 
              RowBox[{
               RowBox[{"-", "1"}], ",", "10"}], "}"}], ",", 
             RowBox[{"{", 
              RowBox[{
               RowBox[{"-", "0.3`"}], ",", "1"}], "}"}]}], "}"}]}], ",", 
          RowBox[{"AxesLabel", "\[Rule]", 
           RowBox[{"{", 
            RowBox[{
             RowBox[{"fs", "[", "\"\<t\>\"", "]"}], ",", 
             RowBox[{"fs", "[", "\"\<I\>\"", "]"}]}], "}"}]}], ",", 
          RowBox[{"PlotStyle", "\[Rule]", "Thick"}]}], "]"}], ",", 
        RowBox[{"Graphics", "[", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"{", 
            RowBox[{"Dashed", ",", 
             RowBox[{"Line", "[", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"{", 
                 RowBox[{"0", ",", 
                  FractionBox["1", "\[ExponentialE]"]}], "}"}], ",", 
                RowBox[{"{", 
                 RowBox[{
                  FractionBox["1", "gamma"], ",", 
                  FractionBox["1", "\[ExponentialE]"]}], "}"}]}], "}"}], 
              "]"}], ",", 
             RowBox[{"Line", "[", 
              RowBox[{"{", 
               RowBox[{
                RowBox[{"{", 
                 RowBox[{
                  FractionBox["1", "gamma"], ",", 
                  FractionBox["1", "\[ExponentialE]"]}], "}"}], ",", 
                RowBox[{"{", 
                 RowBox[{
                  FractionBox["1", "gamma"], ",", "0"}], "}"}]}], "}"}], 
              "]"}]}], "}"}], ",", 
           RowBox[{"Text", "[", 
            RowBox[{
             RowBox[{"fs", "[", 
              FractionBox["1", "\[ExponentialE]"], "]"}], ",", 
             RowBox[{"{", 
              RowBox[{
               RowBox[{"-", "0.8`"}], ",", 
               FractionBox["1", "\[ExponentialE]"]}], "}"}]}], "]"}], ",", 
           RowBox[{"Text", "[", 
            RowBox[{
             RowBox[{"fs", "[", 
              FractionBox["1", "\[CapitalGamma]"], "]"}], ",", 
             RowBox[{"{", 
              RowBox[{
               FractionBox["1", "gamma"], ",", 
               RowBox[{"-", "0.2`"}]}], "}"}]}], "]"}], ",", 
           RowBox[{"Text", "[", 
            RowBox[{
             RowBox[{"fs", "[", 
              SuperscriptBox["\[ExponentialE]", 
               RowBox[{
                RowBox[{"-", "\[CapitalGamma]"}], " ", "t"}]], "]"}], ",", 
             RowBox[{"{", 
              RowBox[{
               RowBox[{"1.4`", "\[VeryThinSpace]", "+", "0.2`"}], ",", 
               RowBox[{
                RowBox[{"damped$219182", "[", "1.4`", "]"}], "+", "0.2`"}]}], 
              "}"}]}], "]"}]}], "}"}], "]"}]}], "}"}], "]"}]}]}], 
   "]"}]}]], "Input",
 GeneratedCell->False,
 CellAutoOverwrite->False,
 CellChangeTimes->{{3.7593224134935093`*^9, 
  3.75932244148773*^9}},ExpressionUUID->"f7835329-a8c1-43d5-b324-\
49eff872471a"],

Cell[BoxData[
 DynamicModuleBox[{$CellContext`gamma$$ = 0.45}, 
  GraphicsBox[{{{{}, {}, 
      TagBox[
       {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.],
         LineBox[CompressedData["
1:eJwVy3080wkcwHHOwzlU5LYLYfNz7QjlVV1Pp++3dJcyXXkspWNllOdlUuqS
2G87TTvtEmv2GkVeXqRIoSSJVlmHyFOX81QpLTcrk2vX/fF5vf/60FnxfhFf
6Onp+X7uf6W/sow99mWt2zr3qlKnU0FzJ40ZTNsP7D5uYtWUCnQtDSdptMMw
pZ9gGf1KBdJGoYMRTQAfiyK8xjpUEOPJjf3gkAf8FiNv82IVdH6MEr9zKIWV
B1ZIKL4q+LJ/iDHhUAs7SybqrQregvyBLPG1gwKEiTEWHJ8JqLgs6I9x74Ou
nJOfCgrGIRLa895whuGddHdRY/BLiBt1Hq6ueAW8pv1jt5hjYErPYDxf9Q4K
Z4aXj/80AtkWD13kYWrYkOyMttlDwOoPuG3w6D2EJt1Zn903CIn3MljxjBnQ
CRJOXSj7C64kmPsv2PwvuKr3dFVRBkCeGj2+NFgPv9fsuNzF64V02ez2qTf6
GFTCsIvd+RT0Ogfx5hEDJJZ5RjhHdMGiJHZKgIsRsg2MRVJuJ4xocoPMbhmj
vziDeftxO2wZPXAsJ9EEOYsqjWvc/4StI6LF9vamuLYn+MfepDYYv8tKu19u
huI5+woGZx6Au2W3ndcvczDA6mB2GHkfTEETPqCei8zp2aw1iS2waSLkg2Og
BapyKTGS8GboadqnH+JqiaNxvsubfmuCa/zmPTSNJQbH5H47om0EthF3UKmc
j+qUvIzevgbYy0m9Zp5vhVxy4oB65U1YErlYyQz/GjNS2MXb+mrh8XxXM+5q
Ch4L1y7JSb8O9RXpElcDKmr7haGGGdcgVd9l26NnVAw7saOXm1UFpgNHvOOq
v0HV0CqKjeIKjBbTxbKjC9BDW/d3yeZKEH9nbVgbaI1mmp61h8+Xgyif3RpO
s8Ex/z0+QmoZhIhDleYvbPD1k9jJto5LML3xolbWYIvR16Po0eJiGB7dkNJE
LkTuluwb0WUXoNDTw7Yt3A4P1ks4qtZCKM/kWka62WNmAvNlvKscyMC9PgYa
exQJ893jkmWwYkBeSrY54PPNFmf3Ss7DOWdJeZsPDY0uOSRT3fLheKPwnE8t
DWOfU9dtaskFX9vAiw+c6Bj0mkOK5X/A+rjWXZYCOs7ruYcxyjMgW8hyeqSh
o0tPwMqf9XLA6W7J2a27HJFLeSbXJotA5Nbk0tHgiNdbj614vzgb2GrDdoUL
gSZnarAmIQtYV/6hCU4TmF+izIy3E0BMuv/slt8JPN5WwT5pJQCuf/VT8zME
2s2zWSb5SgB8DTdbdJbAG3lh/G4NHypWaz/mSgn0m0zWpir5oL2j6y4uI/D0
IYuCtDQ+iDrMhc2tBFrMtvuxX5CQXxQbxVMQWMcsrJx6RkJRktLL+yGBC/zy
FLwnJNRQRTMPlQQ6yamMmjskDIRYRXV2EVjzxjVy/XkSGMPWXkPDBPbQiqpN
/EhYWn3E/sIogdWAlA5vEtZk9msjXhDoXFdlLQMSmAxp5atxAhNvhppsdCOB
E02zn5wkEMXSgFoTEo7+cEJ7VU1g6VJFmUzHg8w5Q0+SNAQ2de+UCN7z4Nzl
oqzpaQK7fGc9o0Z4UJhmGFk3Q2D9qVVvd/fzoGx7xIajs5//SnePwA4eVDu2
2K37ROChIK7RdgUPGtSLtDodge2lRfu3NfLgP8fbSmE=
         "]]},
       Annotation[#, "Charting`Private`Tag$257743#1"]& ]}, {}, {}}, {
     {Dashing[{Small, Small}], 
      LineBox[NCache[{{0, E^(-1)}, {2.2222222222222223`, E^(-1)}}, {{
         0, 0.36787944117144233`}, {2.2222222222222223`, 
         0.36787944117144233`}}]], 
      LineBox[NCache[{{2.2222222222222223`, E^(-1)}, {
         2.2222222222222223`, 0}}, {{2.2222222222222223`, 
         0.36787944117144233`}, {2.2222222222222223`, 0}}]]}, InsetBox[
      StyleBox[
       FractionBox["1", "\[ExponentialE]"],
       StripOnInput->False,
       FontSize->14], NCache[{-0.8, E^(-1)}, {-0.8, 0.36787944117144233`}]], 
     InsetBox[
      StyleBox[
       FractionBox["1", "\[CapitalGamma]"],
       StripOnInput->False,
       FontSize->14], {2.2222222222222223, -0.2}], InsetBox[
      StyleBox[
       SuperscriptBox["\[ExponentialE]", 
        RowBox[{"\[CapitalGamma]", " ", 
         RowBox[{"(", 
          RowBox[{"-", "t"}], ")"}]}]],
       StripOnInput->False,
       FontSize->14], {1.5999999999999999, 0.7325918010068972}]}},
   AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
   Axes->{True, True},
   AxesLabel->{
     FormBox[
      StyleBox["\"t\"", FontSize -> 14, StripOnInput -> False], 
      TraditionalForm], 
     FormBox[
      StyleBox["\"I\"", FontSize -> 14, StripOnInput -> False], 
      TraditionalForm]},
   AxesOrigin->{0, 0},
   DisplayFunction->Identity,
   Frame->{{False, False}, {False, False}},
   FrameLabel->{{None, None}, {None, None}},
   FrameTicks->{{Automatic, 
      Charting`ScaledFrameTicks[{Identity, Identity}]}, {Automatic, 
      Charting`ScaledFrameTicks[{Identity, Identity}]}},
   GridLines->{None, None},
   GridLinesStyle->Directive[
     GrayLevel[0.5, 0.4]],
   ImagePadding->All,
   Method->{
    "DefaultBoundaryStyle" -> Automatic, "DefaultMeshStyle" -> 
     AbsolutePointSize[6], "ScalingFunctions" -> None, 
     "CoordinatesToolOptions" -> {"DisplayFunction" -> ({
         (Identity[#]& )[
          Part[#, 1]], 
         (Identity[#]& )[
          Part[#, 2]]}& ), "CopiedValueFunction" -> ({
         (Identity[#]& )[
          Part[#, 1]], 
         (Identity[#]& )[
          Part[#, 2]]}& )}},
   PlotRange->{{-1, 10}, {-0.3, 1}},
   PlotRangeClipping->True,
   PlotRangePadding->{{0, 0}, {0, 0}},
   Ticks->{Automatic, Automatic}],
  DynamicModuleValues:>{}]], "Output",
 CellChangeTimes->{
  3.759322443822599*^9},ExpressionUUID->"89c189fd-ba7e-4f75-9620-\
e445352abfed"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"(*", 
  RowBox[{"Export", "[", " ", 
   RowBox[{"\"\<modernOpticsLecture14Fig10.pdf\>\"", ",", " ", "%"}], "]"}], 
  "*)"}]], "Input",
 CellChangeTimes->{{3.560812769093339*^9, 3.5608127729095573`*^9}, 
   3.560812855862302*^9},ExpressionUUID->"9c2154f5-2c6e-411d-a5f1-\
927e05f17d31"],

Cell[BoxData["\<\"modernOpticsLecture14Fig10.pdf\"\>"], "Output",
 CellChangeTimes->{
  3.560812778020849*^9},ExpressionUUID->"81469f25-3d3e-4ecd-97db-\
b3275e7718ff"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"peeters`exportForLatex", "[", 
  RowBox[{
  "\"\<modernOpticsLecture14Fig9\>\"", ",", "modernOpticsLecture14Fig9"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.759322259291644*^9, 
  3.759322269119268*^9}},ExpressionUUID->"68dda741-870a-4788-a059-\
3a43b0db3fc4"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsLecture14Fig9.eps\"\>", 
   ",", "\<\"modernOpticsLecture14Fig9pn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.759322271463964*^9},ExpressionUUID->"d557bd3e-9d4c-4b9e-8456-\
9cad9dca78bc"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{"peeters`exportForLatex", "[", 
   RowBox[{
   "\"\<modernOpticsLecture14Fig10\>\"", ",", "modernOpticsLecture14Fig10"}], 
   "]"}]}]], "Input",
 CellChangeTimes->{{3.759322447925686*^9, 
  3.759322473030735*^9}},ExpressionUUID->"7979e163-2ce2-44b6-8cb5-\
bc26870cafb7"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsLecture14Fig10.eps\"\>", 
   ",", "\<\"modernOpticsLecture14Fig10pn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.7593224783343554`*^9},ExpressionUUID->"1c678a05-5389-4617-9fed-\
2c4593310590"]
}, Open  ]]
},
WindowSize->{1584, 765},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"11.2 for Mac OS X x86 (32-bit, 64-bit Kernel) (September \
10, 2017)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1257, 32, 2668, 68, 283, "Input",ExpressionUUID->"9f38a766-3390-4e6c-9bcc-f54ec6c16608"],
Cell[3928, 102, 20529, 365, 266, "Output",ExpressionUUID->"1adb7e4b-63a5-4cf9-8320-e43f7d332927"]
}, Open  ]],
Cell[CellGroupData[{
Cell[24494, 472, 179, 3, 30, "Input",ExpressionUUID->"8e10eaad-f383-4f9b-9f33-99d204346cb2"],
Cell[24676, 477, 209, 4, 34, "Output",ExpressionUUID->"f5b8083b-df1d-4d5b-b89c-b0edc375584c"]
}, Open  ]],
Cell[CellGroupData[{
Cell[24922, 486, 5890, 137, 640, "Input",ExpressionUUID->"ecd01894-0e5a-4298-8088-eea9e7a9252f"],
Cell[30815, 625, 2837, 58, 349, "Output",ExpressionUUID->"ce4477f4-01f5-42a3-a474-778813a0dab6"]
}, Open  ]],
Cell[CellGroupData[{
Cell[33689, 688, 3595, 95, 137, "Input",ExpressionUUID->"f7835329-a8c1-43d5-b324-49eff872471a"],
Cell[37287, 785, 4384, 98, 256, "Output",ExpressionUUID->"89c189fd-ba7e-4f75-9620-e445352abfed"]
}, Open  ]],
Cell[CellGroupData[{
Cell[41708, 888, 309, 7, 30, "Input",ExpressionUUID->"9c2154f5-2c6e-411d-a5f1-927e05f17d31"],
Cell[42020, 897, 167, 3, 34, "Output",ExpressionUUID->"81469f25-3d3e-4ecd-97db-b3275e7718ff"]
}, Open  ]],
Cell[CellGroupData[{
Cell[42224, 905, 286, 7, 30, "Input",ExpressionUUID->"68dda741-870a-4788-a059-3a43b0db3fc4"],
Cell[42513, 914, 253, 6, 34, "Output",ExpressionUUID->"d557bd3e-9d4c-4b9e-8456-9cad9dca78bc"]
}, Open  ]],
Cell[CellGroupData[{
Cell[42803, 925, 327, 8, 52, "Input",ExpressionUUID->"7979e163-2ce2-44b6-8cb5-bc26870cafb7"],
Cell[43133, 935, 257, 6, 34, "Output",ExpressionUUID->"1c678a05-5389-4617-9fed-2c4593310590"]
}, Open  ]]
}
]
*)

(* NotebookSignature 3xDLAKsb83LxUAg23C6V1GB2 *)
