(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     46003,        898]
NotebookOptionsPosition[     44963,        871]
NotebookOutlinePosition[     45320,        887]
CellTagsIndexPosition[     45277,        884]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{
  RowBox[{"<<", "peeters`"}], ";"}], "\n", 
 RowBox[{
  RowBox[{
  "peeters`setGitDir", "[", "\"\<../project/figures/phy485-optics\>\"", "]"}],
   "\n"}], "\[IndentingNewLine]"}], "Input",
 CellChangeTimes->{{3.759324200532734*^9, 
  3.759324200543439*^9}},ExpressionUUID->"35a4ac28-b899-432f-b6b9-\
344bc4318547"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"modernOpticsFigProblemCh2Pr6a", " ", "=", " ", 
  RowBox[{"ParametricPlot", "[", 
   RowBox[{
    RowBox[{
     RowBox[{"{", 
      RowBox[{"1", ",", " ", "1"}], "}"}], " ", 
     RowBox[{"Cos", "[", 
      RowBox[{"-", "u"}], "]"}]}], ",", 
    RowBox[{"{", 
     RowBox[{"u", ",", " ", "0", ",", " ", 
      RowBox[{"2", " ", "Pi"}]}], "}"}], ",", " ", 
    RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}]}], "]"}]}]], "Input",
 CellChangeTimes->{{3.5531304767163277`*^9, 3.5531305079511147`*^9}, {
  3.5531305525706663`*^9, 3.553130567094497*^9}, {3.759324122478841*^9, 
  3.759324126180368*^9}, {3.759324163301038*^9, 
  3.759324163895543*^9}},ExpressionUUID->"48db4bed-6312-4773-b771-\
10a990b8a3f2"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   TagBox[
    {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.], 
     FaceForm[Opacity[0.3]], LineBox[CompressedData["
1:eJxd1Y9Ty3Ecx/HMj8r5Ud3RXaK4xWHIj0JkjY5arppzJHVcSZO55so5SiLk
53VXUVEJM0LHalJ0Vi2FJP0YNuvMVln57kd+jNrWcK73+3Ned897/AmvmTGJ
m+JodnZ23D/99d+MzBFjGIxpFpsB9BSIeEZCa7WsvI5w/9HgV+MILVvDAqZZ
0M3Xm7/tM6KBZ/1MjXWo6xhxquqrHry2dP3cXpEO9J56PCV0DAXShbRDPtV9
4L146dNUxmcwoyhxXT2tGywpWxA9dEEFzkjK+TmZrgB3rDlPRdLbQV6Zwc5F
2gDyNZnle3QCUDOq8UBv3CPJiMvfc68lcZpBC80/7r5aBrrmtUdKcrvANoX3
46TZajAkKtPPMbUHXHVYFhzL0oLJJwSFclk/eDAouK24hwLfLIyRW6P1oLrO
zHrON4AXu2TmQQPKU6QUGo1o1bKLBR8H0Cxf5m3hN9TD54az3IRGiAOo12a0
PoHjH2JBpVEztBLCdsZRdrYVnZVRz/wwjLqHTopys6HCbQltHMK0QY+mUsL8
E7s2vCRU+Wd5agjtl13e9J0whH2sy0rIX7G2zkb47KzSOkiorxAce0d42eou
9iVs6DnSetKC7nXLvRQ/gOq8Qhp3GFFW9r1foQZ033LBbhcd2jSKx1+gRWvl
HefESpQfFN7vKEHdv4e9GuCiAbPy5ron6EH66IjOrFYKnPJ59pIzT/rBByZu
JmunFry05WasE7cHnBietSqDrQYfhM2XvqC6QO1wTUTt0rfgkKJCIQluAeU1
n4ayW6tAe8/8ZtqpQuaIRYPO8TXzpWCH0+i3Duo2cDo/qOBQhBxkeeduFKWp
wMCS/Cvbf2hAZWx6+SNVL7hmiY9/qbAPXJlzqym88wu4KG98iuqcDvzawlu9
sE8PTm6pjHYrN4AiL01Vhhi9Y92doKlEbeyclpNP0HErTelbGtDkGxzHOZ1o
VGSHMJ1CaxcHXa3QoQW1QqVSj54uqaa7DKDZzQ6f7H+gbHHhSw8zqvlVoask
vH47kRNoQT90z1OwrKiJ/5BqGkYZ3R+dnG3oWL/S5HDCXObrIRFhnO+E6Z2E
rsVlaRThHoe7HmbC///mNxZIzYE=
      "]]},
    Annotation[#, "Charting`Private`Tag$334756#1"]& ]},
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"ScalingFunctions" -> None},
  PlotRange->{{-0.9999998831351729, 1.}, {-0.9999998831351729, 1.}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.05], 
     Scaled[0.05]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{3.55313058602958*^9, 3.7593241287404118`*^9, 
  3.759324165853849*^9},ExpressionUUID->"2c23b98d-0b42-471f-91c1-\
783177c924db"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"modernOpticsFigProblemCh2Pr6b", " ", "=", " ", 
  RowBox[{"ParametricPlot", "[", 
   RowBox[{
    RowBox[{
     RowBox[{"{", 
      RowBox[{"1", ",", " ", "2"}], "}"}], " ", 
     RowBox[{"Cos", "[", 
      RowBox[{"-", "u"}], "]"}]}], ",", 
    RowBox[{"{", 
     RowBox[{"u", ",", " ", "0", ",", " ", 
      RowBox[{"2", " ", "Pi"}]}], "}"}], ",", " ", 
    RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}]}], "]"}]}]], "Input",
 CellChangeTimes->{{3.5531306114440336`*^9, 3.5531306115080376`*^9}, 
   3.759324135007752*^9, {3.7593241684437923`*^9, 
   3.759324172112384*^9}},ExpressionUUID->"e4017f7c-38fb-4e4b-b09a-\
5b751ab25d19"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   TagBox[
    {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.], 
     FaceForm[Opacity[0.3]], LineBox[CompressedData["
1:eJxd1X1MlXUUwHFEE2iVwFZuiGIObSYaqWBqeKBY8dJ4cc2IYDYIQcJBk9YM
QwyN0hoboIChoRJJwRK4IaTr8BaYiMSbxRUm3AsIdC+/Kwjycu89/drv/NWz
Pfs83/9+z9mz8zwfk7w3ztbGxiZB3v+pLhPwg2+Mh8cqMwlQEqwtqUwyyVYS
WOp6qxpkKwk+OhZ4e7lsJYH5nVDfVWbBErx9qW36kEmwBP6nds22NAiWYOUy
zdHBqUnWChe3vbFxtNLIWsDzuc/TQpYZWDO4l9oe8aobZ+ehPL7pt6MeD9jH
kHk++fVG22H2ERRXbI5e+GaQNcGaw7mPV7hr2QnYv+drQ6R7F6uDpAph49zU
zPZAij6r6qCxhNWAfknLx6Nx11DZijv+Trh4OLyNvYdmW5+4n3W97AiuzO+K
xLwB1oidWs9fD2/QsVMYHJW1y+HoCDuDuz/tDYz1G2PnMPVESVFf7wS7gJ8E
BHZeGDGwZvxzS0yfJXqStaKuYdHvZopgCc8M9C7OC8ESJmnTikwmwRLWbj9T
eP+hYAmzveFK6bRgCd28Ljv1zQqWMELja7izKFjCxsRwn2CzYAmbotaMoWwl
YZfHsaAci2AJ12U2wj2rYAldQ56JciHBEpa+m9gZLltJmD7v1lomW0lYcOKD
N2/JVhIO+mSv1ctWEtptP7f3kWwlYXDQ8QGLbCVhyiuvyc9WsIS/n+q3zMtW
Ek5Wlxz/S7aS8JzFVeMtW0nYPPJZx0n5fkrCD13yzsbL+SkJjeuDW/bL+SoJ
/XLK50Lk/JWEh3aUHHA2CpawdUlSyuYxwRLW93Wf1vQLVp43IGzCAQUr5/Uo
9PbDBMES+q7L3+iaOMla0X1pRE92h4E147MPNmz96voEu4BXZxOy/N4fY+fw
7L7vYx0TRtgZfDose3dmkI6dwquhm5r+MAywRhyz3oio33aXHcUFbbUWA9vZ
Aey7MbSQ01HL3kS7tQVttl8UgbIczs87xd/Y1MR2Q7fj0rv2uk52CFanBBQe
iehjx8HPM++tyvRB1gT+xQXfvjejZ6ehPzaj6trgKDsLe7Z6+ZSVjrPzsDP3
h9awnn/YRXgp/8m0wdNG1gJT7UmvbhmfZK2wor0m2qVKsASV6/W1mRrBEvxo
OZCorxEsAQXltp+8LliC5TtnM/Y1C5Yg9XK4wws9giWIiuwuzTAIlqD+5YDv
qo2CJSisL+3vnxQswZfFde7ODwVLkNNmP2Q3I1iCIE3RLbdFwRLo56qNNbKV
BJeuJIf7y32sJLg3/KLWzyJYgtmUXwytVsESeAzfd3SS+1xJ8MSustQw2UqC
PLizUClbSRDn/dTqHtlKuc8vVKQbZCsJDtr/JI8lWIL//2/+BaKM0gM=
      "]]},
    Annotation[#, "Charting`Private`Tag$334783#1"]& ]},
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"ScalingFunctions" -> None},
  PlotRange->{{-0.9999998831351729, 1.}, {-1.9999997662703457`, 2.}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.05], 
     Scaled[0.05]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{3.5531306166073294`*^9, 3.75932413823178*^9, 
  3.7593241735910387`*^9},ExpressionUUID->"41232461-a630-4bd0-bd1e-\
708780930de5"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"modernOpticsFigProblemCh2Pr6c", " ", "=", " ", 
  RowBox[{"ParametricPlot", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"Cos", "[", 
       RowBox[{"-", "u"}], "]"}], ",", " ", 
      RowBox[{"Sin", "[", 
       RowBox[{"-", "u"}], "]"}]}], "}"}], " ", ",", 
    RowBox[{"{", 
     RowBox[{"u", ",", " ", "0", ",", " ", 
      RowBox[{"2", " ", "Pi"}]}], "}"}], ",", " ", 
    RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}]}], "]"}]}]], "Input",
 CellChangeTimes->{{3.5531306421967926`*^9, 3.5531306531464195`*^9}, 
   3.759324143159444*^9, {3.759324176852779*^9, 
   3.759324178544859*^9}},ExpressionUUID->"49de71c1-1c82-4c19-b5b0-\
ea4c1f343d5e"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   TagBox[
    {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.], 
     FaceForm[Opacity[0.3]], LineBox[CompressedData["
1:eJw1m3c8lf/7x42KyChKpaKFBhWl3VXRMDIiGspKCZlFw0pJoeyRmciWvcdl
7+y9OcY5nHPuFKVQv/vz+D2+/uH5uDmP+36/r+t6v57ncWw3sLhqxMbCwvKI
nYXlv+////UN/veTwf79wkv/CHi1ql7ez1cXRWPSzb6R/GL44kMvXwtkBb+5
AZI9vvhUTqbY4XJ+Z0YZya/XnuZz9nXCE7lOcREkf3xg0/mm8CVylnxosyHZ
YRWtszHFDcdPSB0+R/I+oR0C3B890MpJoXEVyc4F54PO+3rh0/LfIZV/CRC6
cUz2eLkPjouofnxGslLzgyblQj8sDL41IEGyerjih1tZAbhNQEa1eZmAmoZv
wkYpQXj+5szCQ5LvJtv0G8d+QJNtYb0rSB78NaNzLzIUl7RVzwovEZBqLF6g
7BOJ7HHu1SGLBLRyrFPbXPURZcUOvlpH8vE0eSn3siisPnM2dvo3AQUrPXJ0
CqJRrPc7lxLJ5UYVEyU5MZj8OTIueoEAx4inXFsyP+POZM+3p38RwLMh50x1
Uhya8uxqdvxJgGaPSfu6+Hh8SBheyZsnYGvwn/s3YhLwmfbHOYE5AjpLhELb
w5JQ81PDj4ffCKjDD9aP36WiYuaNFVYEATf7cuKq5NOQKLqkasYkIMXA+2Nj
eRpaG8sFKNEJWHVuXLapJB3takVpyVMEvDFxCw3LycQ/nKs7rCYJeOw07PLq
cBbWVL9YlJogoKz/ntP9jCw8MaHH6jtGgGDbk9PbvmRjYeT47J8BAn617n6k
9DkXTVyu1r/oJwDXmiVx7szDd+p/Rln6CPhAZbCVfszDIgXLlqkuApSfywdv
CcvHJbWkrOstBIgazrK7+xaivPuJn9VlBPg5Cu8QdkT8zhFoE4cELH5CgUW2
Ulw2lh5wLCbAfZydbfxiKQbGx1utyyf3x8q3Pa6pFOMvPsHGVAIm+U/tmx8s
w4+LXo7vQwkw1+fLDliswLoHxf8Ggwn4+46/9yBU4p0eObtdgQSU2L6Wrnap
RK9b9sqB3gQ8uOd0bHh1FWrvXhvL40rWk+pXm1qhaiyOnm5VMiP39zml+p50
LTbqtAtzPyBAxFRNNuxxLV6hlT8oMyKA5UlRbH1eLZbx2K8X0CWgiZZzeh25
S9QLV2oU1Ql4F5W4V1GpHmUNPB6tOUzA+xDxk8oGjSi0Ist+5DsTaO/8S1df
aMH9ZXeTGplMCKR1ZX4zbMG6Gxo706eZwGFU6N3u0oI/Zlf8MBhjwueoMKpn
aQue3TMqZdLKBCcT7eNfT7ainMMKTs4vTJAjRmIdDrVhrL6H6Ft9JnS96ZI0
3tSB2l93BDvrMIGd9seh+GgHmhXYOFhqM+FIkUkFj1YHXu5TCzx+hQn1G2f5
In07cKtg3S6rY0y4bX1m4CV3J4puNeq15WGC6i7FJNWlToySubhnMp0BZtf+
ZRX2dmPckPQidzIDGOnm6o0/u/Hrdcu0vbEMUDN7eKBboAdbPrnUXw1hgIzE
ef/+Kz145tjk+BUXBhxryjkTUdaDFp2Xf31TY8BZuaFVK+N78fYuMf55Kh1u
RPQdlLDsR73i1RInxugQrSUdYePZjw494RpP+ukg9Xe3VV58Pz7J06APf6UD
y+3a/VKj/fi1J1ddJ4MO6Y6fT9epD+BMYJ8u9zM61PhbjOQeGsSDG1yeq6yg
w3Gar9Zl+hDerNlqK7g0A4pcUtyruIYx54+EZ9uPGTAw/PK3QHwYCxZGBI5S
ZmB94KAzl+EwvhP70B5VNgNNR35zQO8w+rs/38PiMAP7U0rNFvVHUFxrWHmW
MQ35A1SajMIofqEoGOL4NEj6q6Y4ao/iXSs6xbV/GloSgjwrjUbxQY+c1FLt
NKwTz3x/zmWUrLfQg++jp+FXcu5BlsJRdKaMnlbUngbp9X4PPfeN4a5YtqdH
8mlA8LzcUcVJQb7eM4crUmlQRV367LKegpt/inxUjKUBd9/Vpyd3UFBzUtTv
oh8NNOcF2CNPUtDsR7T4DzMapARnKEmaU5AazhDeLkID9ivWi4ZtFHwT7sE9
6kiF9vASw11B46hbteZ5wiMq/Cs3m7kQPY6XI0KopiZU6Go9q2+QOo7WvYya
oWtUMNZ9zO1ZM47jfDBkv58Kq6TWcnz6NY6f9Utiwnqm4E7VaY4urQlMvl9R
Yr9/CqIMm5sV1k4ix9qjrJGiU3A5gLkzf+skSoq6BhUITsGt4Q8bduydRJNs
06+DS5Mgc1m+buT8JO5jZZR0NE7C3+otLGsfTeLMjasVbqbk9b2hocc7JzHG
7juncMwE9PA37PXzncIKfTEf86AJeL48+OpAxBSKUGKGCt0nQFfHh7cqYQr1
hvf2yFlNQPR6h+j+0imU0dZNXn1mAr48VbPNYU5hfaCBkGXXODR0JQ6KKFDx
ZbiFXDnbOCg3FHAlLVBxl/DoA/95CvwWr104zE7DAWVrdn0qBe4EH/+ey0PD
n1djImhfKeBk/GExfgcNs3wtB/KCKdB3h7nhqDIN83b/zLwqSYE3NL0Zlgga
lrrnCLy/Ogbzf81Ujp6axla7nT3Z8mNwxWzr7sEL0yj1gu9Nj+wYbLn/JOW5
6jRuuNKWzys8Brx0+9pPBtNYtk+19QxlFJrCbg4Gv5lGSd1NR9OtR6Fv/Y8j
O9qn8WOK5O0/70aAMqSYFGQwg50h3FQn5xH4Vd2/mGcyg3r55Y9YbUbggczB
xHbrGaR3NH5c0B4Bc7krG+ddZtBabSEid/sIuC13slM/zeCl62slfhoPw0sB
nQeeozMYeyN0z50vgyBy8/6V8ht05DrKdLb1HYSGtzIJ3Pp03LbFNc3NdhDk
0vaIqxjT0dz5bab/mUFY3fXepcSWjiMvA1fdbBoAx4e2r5X96Jir9qk9iN4P
1l0rzm9pIP/exu8X364+kPr9sc/xCANDHhhaUVb0gfEOcXObUww0PbjnVepE
L2QOaabpyjFQPnJz8KG4XkgJqD0mok5ep8ZbD+3phX1GzjtPmDHw2KmWsjHJ
HujkeJY5+JGBX/LakzoOdkFyw63OJnYm7juXF9HI3wUm+cKh2auZmFL8UrHk
WydUZ23t9ONjIpxSnn2f1gkxOaciZYWZONpu/nzyQCfcsym7vV6aiXF2q17b
SnaAtnPRZtk7TNQ940m/uasNbtZMNPxOZWJ4NstC7co26OvNV32WxUTWl3Ye
0lOtoHTBQ/ZHHhP7HlcYLyS0gt7rPImmMiZ6XHncqnqgFX5sj3OWaGdiMr2G
/fDxFvD3ucNvPsfE+epukTubW6Dqxma5RwtMvJDn+pzzVzN0xi3UWC8xUSHl
7cm3z5tBJkSi8voKAls4G95KvmqCfXPrTGsFCHS1UGjk9W+EX2OnI48cIvCg
8aTF9LVGCLKwfVF6mMAwu8k1KNQIfwSHYuWOEejpXGCpEdoAlKbSXGkgMCKm
yGvvp3pweDvdm6lMoKb397TIL7VgE9R279w9Ak09jkmss6yFrspUIbUHBMbv
V/Z2PFQLVXmZf7XMCFTcxbS8kFUDrFqHzK5YE9iRMiP2Lr8aGpWepg04EGiW
QrCsq6iEg0HyZ1/5EZhmpxZz37UStg8Ei64OJJDfoM8w71IlPEra+Ox1MIHd
RrLWSo0V0HH4dKBJOIHf3lDvH+8sh9cvmQY9seR1a8M3D4LKwUTk/pJoAoF5
F0tOBNwoB153Ry6DJAIF0ti9hwfLIMvbyOVrKoEsR4M+nJssBQ+X520KeQTq
f2qfUI0vhaRtF9i0Cgh8rD59/KZJKQgN+H26WURgkZ7Zg+oBhL2bu6SvlBKo
lty2y5teDL+lqK+6awjULrpS1MFVAOrqbO+cO8n187+/z/l9PlisvuUl0E3g
1BP7l7vX5UPVZ93FiB4CA5+KGt3ZlAdbbeZ5I/sJXBbQ3e8pngPSrHab5UfJ
9UvS3M6VlA1POy7ohYyRr898RneRyob6u6w8NAqB03Vr7I2OZMFmT9YQi0kC
742b4+z5DNDmHX66fYZAvk1cnxWq06FCtpR5gk7gYe2bKuEK6bCx43ytMoPA
LebfDI6ppYHL0T3xNwgCz01eEmCJSwX6NN8XzW8EzgU1d7qlfIFVzHChy7ME
tjdwx78oSAbvtDrBjT8I1ONIlJorTQKX4YW4OZLHzp7aqFeTCHKnv4fXzRE4
2budbXdHPIjdeJau85PAy+9Nnzr2xUEYV0LT5l8E7moKONc2EgsxraNXWkm2
pLhlPGDEwArHKivx3+TzsB/jtBmKBqEtR1Q6SE4r42iwbf4Efw+oST/5Q+Cq
qsWLj0uj4B9StwosErggtbnWPP0jBGi1838meYyn83CNfCS4sk1xSS0ReE1h
RiBeLBzGtZa5v5BceK5hVH06GCT6Y3b4LZP1xlLJsqUxEA7WzB9dIHn9L6+C
4RR/WNlRq6H5l8ClJ0px4V6+QNu7wjaO5KtPBHW1rLwh+al3xCzJIkWCc4Kx
nhD3/fpX6X8E9heFij5+8AYalZXYTEm2DmV91LT/FXyu0D4dQrJ3r9Bp+REn
uClk5VhK8r089qixe3aQ4+lZNUjyk+up1Lm+hyDBiFr3nWSzgA93jrXcgOrX
SUbLJDezjkWz7DuLavtjS/6R/Kf2153Q5bt44IjP1t8ki6pVXj+2YI22DuYu
NJIvbC9PDbd6jiNG5xktJIfkzyY4zL/A9naBO6kkr7mgbC0u/RpvHKJ3vCK5
90wiS4O5O25/2K2uTvLq79W77ie9x6d/KB2CJGsMH9BetvFBpdYdd5rJ52+Q
DZE97+uHm83jGM4kP6t4GfwiLQD/tLq93EPyUc3m8YKmIPRwGRCpI9fX3Uz/
JYP+AWfflpbrkhxqITqwkTsMm23VzRjk/gzUz2md2hOBJ3VSt1iTfMN7PCVp
50fMb11qZ5D7m3b8QkKWdBRK/bjjq0fyM3H/1rxzn7Bbb1m7nqwPmWf1fblq
0QjAtnsfyQHre3U/m3/GxMdzna0LBJbtTJLzc4jFzqTzBUIkf1a+3vPMkzQY
3vxYTbIebXQUx48kJuCmqsXgzHkCxcfFjmpMpOCXZBvayu8EnjTRvbpq7gsy
jD3XryD745ruTd3rrGl4/E0dqZHk/KhylpznS0fllqHuWrLfIvIN987tz0Rz
Azm7JSqBL/uLOsWyMpHn2cnljCkCdQ8K/NE4mYV0znkvPbKfPUO4NoQrZGN5
097Bj2S/U1irH08a5aL9jajtOYMERmuPHR+h5KKLwPCRswME3rSSk+jQz0P+
jdwu5X3k/frXcibezkeW5piKVHL+uO0ae851rRB3Lb35ub+VQC7DbUfa2gqx
uaKz40kzgSrb03b4qRXh6s4DzKKvZH+2/BFhUS7GJ0bYLllP4D6hsEsvzyOa
W0TaZpQTmLWaemltKaKxadjxUnIeSh5zqWjYVorC2+FkdQmBUeZuOy+GleLz
H0ZLBeQ8DUo/VbA6qAwHvh5+dSmDnL+B04MlHhXIupMmwogk0F5fLe5sfQWq
XdDgdiLnO0e8VmgxZyVOm/07vTqUwLM+x6vjXStx/8Lr56vI8+HMXxX7805V
KFsaZhzjQaBXxZv1tlY1aJN3J9T8MVlvPcZRNuoNONRcrHBOjsCEl5XrH/o3
oIix4mF/8ny7vv1n5J3uBlzvt0d86CTZDxorE/bcbsSyil17tcnz8TGf/aPb
xl+RxcGlYnAXWf9RI5L7HJrxDv8UnCHPW653Vuzh2IxfCY4jbCxk/dsqDbGx
tuCKsHz54kUmNlzOrL4t14KaDnl5G38w8b3ZWsX+mhZ8t1tgg9EoE9vPxjbQ
m1uxyHlNtWYRE6c3+9zp+daK8extS+65TMwTfNRQsrYNW3jnDPIymLinUZfH
XqMNA+x6yxfimdj/q3lPblcb8u96u8AXwMTT38XdxQfasfBpieMHUyYusZ02
Sh3rxLFAM/+d65j46ZCs1hW2LlwUnJe6s4aJ1+aGD05s70Ka7MJT71VMpCpq
OLPpd6G61oD4wB8GBux+7vd9qAs1N0Xw81MYOCP1nvmR9MRU69C3M+kM1NmS
/+N3XS/mMLMkHRQY+GPluEoltRdfVM2JpJ9nYPRwsJMbRx/yBNr+GTjJwLHV
IbAg34fqt1ostkgx0LnhtLIL9uE3ASWfE+sYuNms5eChzH5UvrjdYL6HjkJB
bTfRfxDbytIv2OjR8Uk044tP2iByKHnWSpF5NDghdUincRA99sY/pajT8QK7
Wc4g+xCKqCc+PCZHR4snfz3eWA+hWqJek/duOrqq8PyzVxnGVwkyK5apM3jr
rpnFDecRXCx23tlC5mV2q7npuncjGCahPZdF5unjiWtNZUNHkHEjX8rv5gwq
f9tuxp4zggcq5qdOKs7g3JSp0MOZERwXfhJ9Zs8MXlcwlre/NooDapuWuSbJ
vN93sMBGbAzfv/B3/npzGp9X35G0PTyGe5cZPDvUp9HjUeFTm/MkH2iSsLg0
jX+b97+/c2cMFc+JrPshM43JKTZHfwaM4d9AfZZPa6ZxgPZ+i8QKCi4nHyiO
KKIhsWYF5/MBClqNsWSKC9Fw0Mx6XSuNghuYnSZ+a2i454rys+2/KLjCY/Wa
BVYaamyV1khfO46qvN4bkulU7I1JLvW8OI5hF6M/YhkVK6VGLh4gPZD9aLpM
kAkVlXTcTqy2n8CMV/sEtuVO4YFTin8b3SbQj1BVtEyewicrTtp4+E1g57he
UlHUFDZOrDNaSJzAiEfd83KeU2gXNyjk2zuBWyPUfq7Rn0Lta/LHyo9M4rMD
9EX31VM4o9Ibzjo9iVUXvIUUtSaR96bwyg3zpEduvlo5qTiJY8EOFbtYplCp
WOK7A0yi/ueiE4c2TGEuv9ZAqMQksq3bU7Py/BT+7q85HvhnAhmmz5dCgqew
qWR3oFv4BJ581qlgeI6Kwldk2a2Gx/H7zdTwEGUq1r93kdNvG0cJSYJar01F
hfsUe6Wqcfyl/uX6BnMqBghwT/MkjeNg0dL56yFU3M//cKOS7TiKS+x54jpL
xY0/f21L5B5HUQN5e4sQGkbsWbOwXpqCyYWvIjCGht+5E9uUd1Hwm8s7Tc5U
Gq6Y7d3huIGCHy6ss3xZQcO3TIZMy58xvFKwYZ0onYYUGZm30hVj+LgoyPrb
yWksPlDt9uPqGD56FRPW2zmNt16LGr40H0VF/UYu7mGyTuQCDmjqjWL2+bDf
h6nT6Os1sUP06iieXVpUsf4zjWEH5t4lHBnF8q3xPr7bZlDWSnDCZWkEtRfY
Ltw3msEw+fUbNN6O4Ia3uRfUGDMYQL/0jBuG0S87ftlzfgZv3FS//nr7MNp0
elLLlmfwrFfp6wX2YRTV51AR5KVjrW/TfHntEB4lDm28JUVHFf+dK2bVh7Dr
NDPT/CEdo59d3Z1vMIh2lxVaIyboOMEezn/YsR8PvXax0KfTcVHsxL9s/X68
7lbCsfUHHc/JpV06dKEfHxjmiDixMFDr0gCr4Jp+nN+iWMrcTM4dJadB9w99
uCGn6s4zFQaKHnZSkM/sxY2tkeeOpTHw1/BnVqGxboww9d4glMNAaV2rrNbK
brxU+CaLWcjATwXJUa/juvGE68SFNzUM/HeDemnYrBsdNVcG3R1iYNHZn+7K
v7rQpFO1pJSLiX+jWPZv5e7CFimD3uXbTCywn99ZJ9WBV7o24G1DJlI89z/U
4O3Ajy5HFrKMmbjqRetSN6MdB9RD7ijYMLFR1EGwJbkdrz9ntq5+w0Scvr3H
YW87Rn++wkUlPXGXvTtv+642lGTd/riI9MSxmYLNq1a0Ycz1XVve5DPRbsmC
7TClFX9VyW1aWcFEm7axt85RrahreiAxoJP0zs3BToNbW3HovTwr/28mzmQr
nk1d34J1TDVv7WUmHnCW7ZGgNSNvavvFQFbSA5uXBaZjm/Eoz73dv1eTuY0e
81J9RzPunbdw09xM4Ot5s2s5G5uwe2JuQO84ea71Nd2isjfiWNniuVpLAo0H
Vh216ajBTYzfW4ttCHz+dptuVkANXla0Fku0JTBnojue0KpBk5XT+Wb2BD5M
TxzW7K3GMU+ebj838lxsd/DuH6xClFBWfxBG4JWnjWlTExV4JK89aiSCwOA1
ypfbYivQ8sUmQbUoArNdFxZz71egt9TjW0Kk11mIxv98RCtHo8/f7l4ive2X
hOZsDr0MdRNfTewnc4dz73XH1nFEw9gXPGJkLpFPfPRt4z1EJT5bFaFKMhdG
W/henypBn0PXN42RnsYTITleSivGL+LzVRvJ3LOK77b0cWYhhhz1i29rIXNI
4q/ACxaF2DL74uOrNvJ6wE9xpW8FyPUwuqmF9Lp4G9cr57/nY+G66I1cZO66
Xv9PeHw+F9+BUcgrMpftP1p3vdg2F0vvqUr9GiJzVwu1xPtXDm6r2u9RSXpd
gWapq9jvbLSVsuZjIXOf67ajj9YuZeJsQ+PGk2Qu/MnJa432mTi2EHPInEbm
3F9vA42XM7BYPcK7iPQ6NYeDbcl/0zFgsHPxv5zJdM/2YCFzp1nf87BvpLfd
sB5l38iZinmHAz4Mk7n0c+uzV+K8X9BLFuJjSU+b+XHw0KHNyTiz2jDfkfS0
sh3DHftEk/CJr6iYKplzL/K1L4qIJaLIkei1vaS3tT4sLZ8/FI/rNnN5+5K5
eE22dl/30ThkU1R5IE/mZs7LlnezTsfi0KnqfT6kpwX8scDbCjG4yTRRcD+Z
u1m9/nHsU43GxYJGbSR55Sn9jB+an/B61ll6E5nbzTQWhJ/ofcRyE/XTSmTO
H+Mv+WzcGIEVOtuoSPJk+Fx2b3cYBkV70PeTnvD5mOKIHCUE2/Y7KfqSnGFt
GxbHDEbTghHWbySr3Jc2WPknEIvHPqy7SHpHfcSxhNsrA9CXP9Den+SxWXla
Gr8f7nhZDv0kh5gJhvwT9sEtKrw6m0mvOXGv/p6/ynuMvWHS+p/3yNTSb+ww
ckcjg7rIFySf+cm3nPD8NTr+FqlJIJlpkg37fV0w+NXdS/UkC3XgDk11Bxw5
7SVKIdnrvVjFZcfHyHE45OocyZ2Zak6WWqaopPhi8D+P4+WFQR89bbQ8dr7s
P48LyHB4yJ0KUOU+sPyfx22Ode3mCjOEXZ/U/ej/vX6gUa1QlBUwM2NedJNc
tTObsfvRU+Cr76st+M87SzT+BkY7w2L5H+NAkrfybOYWevcKEtV5DExIttqX
KOlr+wZClrdkyZLs+vOFLYeeJzTskNVdJNcjXJt/sWCXN+TN3jPMI/lHyMs7
5pt84ZYFlj4kuXnHwMOtvP6w87G6nTDJp67ppNewBcKPtINuZeT604svpZv9
CoItn62//ed1XXsp89z0D1A54dDsSu7n97Py5kc7w2FQ5/kFHpKl2kMyyusi
4dGo3Pp3ZD1Agb7UzuGP8N0to/wxWS8Jv4ZfhLR/glnb0I9D/70PEPHhTfPX
aPDi6ewBkmOH+tv+1cSA+HT79RmyPiNTP59XL4qF/Ijpj0dIjuB6/c0qJw5W
9szJPSHrefLLx++eafGQ0hYSOknWPw8hvyI9JhFMN/sH3if7Zf3ZgbZEzy/A
2K1UrUv2EzQ9E2sMTYVzvskLKmS/XZ8hJ9+1NHh4NObeOtLr5gee1djfTYca
VjNLSbJ/1QP12q65ZMJs4oOSQdLjNB1ECkpWZwG9vmSt6wSBTezcf7f7ZME2
9p91eWMEnvNdYu2OzIbS3naPLHKeGBXnNv8sygUunly+rf3kPOk5Yy4lnwdS
HmfD7HsJbPG8fEy3IQ/Y67e2inYR+N47PSepNx/OylvnLjcROM2clqHPF4Ll
ZbXp1Ujg9h8Vvx5tKAUPBs8RShGBTn03TrTeKAWi6od3JullEZfrxyTCS2H8
c5rj8Rxy/naZbKrfWQbN32rk+pJJzzW9yN12sBy2CFhyWwaT/ccyYj2lUAmf
tVbmFQQQyK0QJTPrWQkGqrXOS74E3hqP2jffXAkr7b49MHpH7gcSj2euVYG5
3Mr0xhcE9hxlu+ulXw1b5lQbZ43J+s/plIyxq4VtLA6pk0YEynVKCHRm1wJV
8NlIuwGBYsLfaf9+1IJzPE0qSIfs55k5KTnLOhiWkfQrUyVwaIuVmaNxPeQL
0PbFkt4Wf5PXuEC7EQZ4wxRFDxHYZhck9zKgEWI+8Vb6ShL4lu/V1gvtjfD9
UFq9nhiBholLXpkqXyFvUzFECRGod4ql9viFJmBtGw3IWmBiNqeZuMXGFmji
EfuaNcdE08v/loWOtoCe+O+HKd+YeLFoQ3/RtRYoWXHumxuViVuxxv2Pbwv0
0KwFxrqZeHylKFOepxWqHqsX7stmImPqwVE+1jY4uyNozxYT0vMedkZdmGiH
iw9PXSm7S/5+gavX5MoO6CuOSruty8SIDTfzX4h1wM9Oyil7TZK1KaGx9zuA
6a8VpHaGiZ1uKwITaB1gF5ZXpM1Pet691wc96Z0gyJfpO5PCQKHlrXQXRjdU
+TiMPI9j4FbFTNUbPD3gNfU6hj2Kga5x1tUSkj2we6Eh8LcfA5/1NdVmmPWA
yrux605Pyfw0yrndeqYHLE7psc6RXhcPH8QCp3phF/v1Dq9mOi47JUge7uuH
v+YDNUdq6XjP1W2lx0I/lPMmlLSX0vFmhsrmvg0DMCmsWvIrnY5OjPkePY0B
eJSQCyN+dJSzS0W+xgE48tJ5+xEtOu66Jz82UzgI3jrb3yx3zODi7V3mhgHD
YPnWliO+cQbtnr4tT88YhjPRY82KlTO45MKn9Kt5GNa8U7zwNHMGO01Z6TIr
R0BQb5D9mc8MXijW/mcOI5D9YB9ljfIMPnxzOY87cwTWT4lJvy2cRs+xlOcV
gaNwJT3h3WjGNDoGZ05RokdB2X2DnUziNNZOO6xlSR+Fyca1SxXB07jjYZ7P
voZRWDodvjr48TRq8d2nq/wbhZeeXvy8UtO49qOEUuW9MRAcD+c6R/oBI2mG
piFNgc+OIWrN3jS03cnLOnmGAvXJb0y03WjIq1lobaNEgbrfujuvPaKhS3vQ
Dee7FNi74gZtlQoNuwSqR/QDKfDIVr7pAgsNFzw2Hj73mwJpP43dzumRntYq
vUuncBy2KAlukL5GxdY2GXmt2nFImBMrElak4muNOAfFznFQyxS+1SdDxdMa
h6S2E+Pw7NLYqZUcVNwsdFbEbccE0O/ALUHS64w51NZJv5kAV9/ZcqnZSXxq
1bZtRmUSDp+/5nB5YhJPbWcx335rEjqcAnJv9U4i5avcXfX7k7BoeyzfvGwS
1aOPHotwmoQvbApql3wmcdMZva0zqZNwqyvoa9WBSUyMFR9W4ZuCQK3PhvzG
Exh4dEW2WN0U1BtP/T2mM4HiFc2ede1ToJxzWV1HbQKdgp863RuagnBncXG/
YxMo3UpNfP9jCqTFOmhlnBN478Ka1qCtVFCQ2GwoFj+O3hmz6z0sqcA1XbdH
lELBnWxhyZS1NKjYY2v1uYuCIXVPJyuFaaA8F92yu56CCjn805G7adDdShkV
SqegfFqivNxxGsTOdsaWOZIep57IDno02Flr/1hqEwW9h6rfc6bQgEfN6+RL
xTGknly+2X5uGs5tkrXLPD2GE3lV1oWK03BGMkRn+CDp70/lFcM1pqHdreng
XqEx9Kn6cUDFaBqss7w0PSmj6DtyLfTum2l4LsBxwvX5KD7lmxM1+DoNFlot
R3TjR/CdvliKz9UZOP3C8TNX6Ag2y+qUpdycgVaxRzsy3o2g8J9IzQqDGXBa
TVWbtx7BzpBP3/qsZ4DFfmWv8ukRnIdddYW+M9CiYl3x+tMwbvXPvHa+dQbS
VPdV1NEHMXacf+maAh2WB7rqu5oGUci/IfWUOh0+nLr0rD9tEE13i9gK36DD
vDP394ZHg3iPo+JQmTEd1irlHlRcGkBrzl7xFDc6qOrXqFSsHsB+HxPJlZV0
ON90PoayrQ8dT9msjJNlwIpxQ4Gf/3rRZaTvu8dpBsh1ypxkHe1FK0ZmmrE8
A07ZeXazRveily5P4Oqr5HXWS7IpYr1Yw7arjWrGgIy3H/Zl7e/BrMNRD4Wj
GED9W3S9VKYLz+uZfJBnZ4JXztNW4Q1dqNzf1l/IyYSYKlWq1UInEsGOjft4
mTBRKMPDW9yJd+o0M+c3MmGtXeDfVRc7cdHlqvUhKSaYKLX1smp34NUT4oGX
tJkQMCH7UuVxG15qPdwzEc0EhdqVvdzabWhm7vnIMp4Jmv9icyqPteHDypPB
P5KZsOLihNiepVak3DttRclmwqD5gcRil1Z8u/+x0oMaJhwQ08sR9mrBfyO/
M9fQmPCnL7MPFb4i145PqkliBIi2ccyt4fiKmhL+P332ElCQLFmsXtmI6gfc
0yykCLh1wTCp/Ewj6rEL3eCXJeClvRifvEwDPnmgeWdSngAbafb8zs11KDLa
oDKuR8CYW3NdbHctfvUuiD15l4CP1+SLLf1rsSN2D6v7fQI4Z8U/EDy1iGvK
87nNCTBfVjwbylKDf04tikQ/IyDp2TfJwvFKvHaD7Y+oLwFKGrdsdkZVYiQs
81D9CSiuU2lxvV2JcWxvNsQGEXDg6cVtx7sq0MlhHxtHOAFnP6zfo1NTjkHs
alI6cQSwCGkpBL0sx3qz2619CQS8OnV0y1cox999fwzUkgm4ed5VfE9eGWbu
EVIVTSegTuzSXEx8KTK/lh7VKCDgDNfTuty7pZhsIX7qbREBVk2V9CrRUjxs
U7knp4QAO2627vhDiDYnxUrmygnY2WDW+WRtMSbOFBSsaCCgt2j0j29zHsoJ
XnK16CXvTyBo5JRaHhrKrVVc6CNg+cGqrJGWXNxg9mjz0wEC+DWVoje05eDL
S24DBsPk/hxS2AYdWVhR0NvfNU6AZF0EvVCTZMPrP0QmCfAskIuT6czEekas
gP4UAVvTh/UEuzLw4sijhw00AlzTdPUjutOwTtHT4SyTAJ9CMd6f2mnYLXy4
XYEg4PbRS8p+aal4mc3ggNI3ArJs30nVp6dg+JLanyPfCWjKvad3MyMZ218E
GYv8IGAfR9V9SkYSSv0zH2CZI+CI1ZmfI5kJ2PRltj1pnoCQiLmla1nx6HVe
WvvxTwIGho16KrPi0N1Halj2FwHzO8rW+GR/xqv8oUtRCwQ8dL86wcyOQSu/
NJ//Pgcnls7wuZQTjS+eNO5lkDyREHFvOicKlZbtjDcukvUie4/3SO5HDKAU
rflEcuaXIwK/zCNxRb511s4lAqovHzxobxGO0luf6oaTfF3v8Y/fFqF45Us6
D98yuV7fccDS8gOKrGbBJyS/ymg0HbUMQuE6BZs+ku2nbogqWwXgjTe2ew//
JWBIRfxZupUfxg1bjLuSbPh3fmGttQ+63dse1UzylVf8xwfG36Ns5hO9tf99
7nD+fJ3nhDtm3zTaoUQy/uX+JDv5Gqu+9Uzak1zxb768b9IFZzlqUmJJjvTY
pD3X5IDeh3bb1ZLc4lWQs6/lMVYvT58fI3ksqfNS4SdTfL24di3pcaB4cJvd
QUVtDMgLGCU9Ds5sch+XNTgHnmU2WaTHgaolW7C01l1oj0p6S3occGwwOUTb
Yw1JlDP6MyRLn/jyLkviGezkP3Syk+QVvj1pRQIvQCTVTSiX5HN/93VvFnCF
q5cUf3qTTFl1ocBm3VuAOy7dBiSbhwffrF77DmSenCzcT3JzlMrAmzfecHnj
yygmuR6RcUYme9/4gk6psXs8yb98m7Rr3PyBb3b58U2SHYpqdum6BQLu0bq7
gmS/Sm/12dfB4Ep9fS2WXH8O0eAGttdhIDHderaN3L/C4we0nj2PAFcWnsg7
JHs8mbj0+NhH+LFpRpVC7v9lW42gXslP4ObNmdj5h4DV8aHqrhLRIBb7RkOO
ZMN7Odb7d8ZA/gFJtQSynvYb44Lpxljw0Hgqd4esPzHvOxPsAnGwztDyRApZ
nxl7pS8H8sQDX+te1zmyfhUKJp0S2BLh1HzYBjOyvk22Te58SU8BIqtC6t8s
AXL1zlLUyS8guHdDHT/JHtu0my6MpoL7kfK8zWQ/SRHJzLnpNGjduf6DENl/
WKekcX84A/S/e93NJvuzMNpq/IlOJqQ0eqS9pRJwfny22bU3E84cZ2hokf0c
PvPjtE97FozlrP7UQ/b/4vywpGlNDiQnS919Qc4HKYVMBU35XGCLbrbZOESA
2q/x5qNluXCyUXswjpwn/V8cohkFefDc7AWmkvOnpNFddO2XAkgOv1lv2E7A
CU6Vy/V7C2Etl0JmcStZ/7fqpu3jCmFL7frffC0EeBcfkmj6WAQPPlLDwhsJ
6L4nBlv9SqD14AH121UEHA1Y+hnBh5BTUbL/WQU578sun9jkiaTTfDD2KiPg
tNXo4+fnS4GLnYM9upgAx03r+vecLINr17e2mGeTz/d77f2ifRUwHDl08kM0
Ae/XrAj9Y14Bnt/2lHNGEWARz3FVJqMCfq4fuGERQUCliNay37FKWL/6fun2
DwSoJ88c4b9QBYwROSfh9+T9P78UStGpATc2fGxoS87fb1NbyyJroOsRn6W8
DQFbTGPngsZqIN8k880WS5IX/l49ZFwLCn/fbMx4QIAR1/oKfps6MKcuNVjr
kPt/WOCXlVsDHNNs1lI6S0COXe9kf10DbLteGRtxioA2x+Tl02saYcH/+S7a
MQIOBjtem/ZuBLEawxTDQ+T6RD6NGv3wFS42cgsQ2wngXfFR9URiM7xOvb9b
j5WAdn72Ls6xVuiWrvmcmc8EatSReWeWNlg1yBFwljzPZUqrYue2tcGBmy9/
VqUxwWDv6uimW22wa8RfsCCOCR57Y6SUO9ug/Z3lwKUAJizNbuS6X9MOXvt8
yXVkgtZdWtNUXCf0sUedqtrChMmOiMaKqk5IOueebyDEJOvgrEUIpRPKP75s
XljLhHMvmK5HRbrg7NmlBl4OJhjvrth3MLALZC6U7R/7xoA+4vSc4MtuMD5r
WSZewYCtlpc/PL3eC6qXhg4fM2DAdrtNbdxPemFp5yalu7cYUHDHLjUwqBdC
ZW5OumkyQDjggUxgVy9E9A5lZl9kwNMD7/VPavaBcDoXJWkvAx4kSz/YoNIP
K+dSb66YpQMjwEKq5eQgJBW5PXpkR4c7upfsjW4OgvPVhEMBFnRY9ctc9fuT
QdhuSOSm3KfDURlDg+/Zg5BtwrOnWpsOOYH68h4HhmCBIjjkf5QOHHELyhu3
DwPHgGRk0vwMnDvor5zuOAIPsh9oN5vOgMrZajHxdyNgXLj+mpDhDAT2HDQK
Dh2BJoewDG0y/zJFQv+a5Y1Abv6fwLLLM+DWZS8zNDsCx49kKZzYPQNah16J
DxqSXqfa87JsYBpsfgp4HZIfgw3VcduOX5yGHeVasObqGLxjDV7wOTUN+m25
naO6Y3BW9+4rivQ0BJc8/OzwfAwkqLeKLEWmYX++uJFdxhjs8S/9LbNAgw07
3HgtRSgQIt7OrxdPA/mPwaG35inw/liWsgE7Da4GVIoksI4DfyqbkudvKjhs
Y2+Y5RkHhtrxU2kEFdRMWt0fiY0DUclkmeynQqlJnA5oj4MdV4HW6iwqeP2o
yJrKHYet7/yvHjKkAjPVpM388QTETK76KlQ8Bb8tKB7CLyaAr+vSxKuMKehY
es1X4TkB99VTgB43BVRYYcIWMwElyvurEnynYBNu2Hq+bQKkwg/fGrk/BQkX
q1dXSE6CYHn179Nrp2DA0Dkjd2QSTlLPPf+qOwmpxc9cPtMnYfiipKm/xiQ0
CGXWey5Mwiv22b+alybhm4VqziX+KVDnXRCpkJqE3JKCUHOYAlqGWKLGMnlf
CnHpDmFTkHzl9/zlDxMwXi/E4q5OhYtEs1N44zhkqn8w+ahDBd5d5c2ROA5R
P13HU+9ToWxjpGxYxjjIn+f8k+9AhSRRQvtlMLmO7+Y1niVQocV/mzr33XF4
vn3XmoR/VHDymry78g8FzkgfOZ0QS4O7qTpRRdspcEdW5pVUGg3OVEpKfxek
wNuxByYp+TRobBFdtZOTAlYegtzBjTTwSxN7Zcscg4JneEv0Ow3UpDilJwrG
YFN9ovTiyWkY6fy8c5ysEwFhpa919dOQ9k6F18lpFALWsL91bJ+GE0micjut
RyHuQWTofrLOZBv5d1bcHYX1stSiR4xpmG33n51XGIXb4fWZWXxknf8yFZMQ
HIUs1q/Bs6TXaRQ1D5TFkXXrF1ej1jEDx/LsTlcGDcNe8/GeFQMz8HTx4EFv
+2Gw/HRZPoMyA9VFTpGa+sNwI+/wjt/fZ6CuZJCnZu8wlHBm1ciupZN1+G/4
avEQvAhVEbdUpgPtYtm6NaODsLFGdrmpmOxjLVq79M4B4ArPmkgkPS034MQ6
YY4B+Ley65tTA9mXu0w/Lk33w/VqJ+P1vXT47nW+JimjH0xvH0xj/KCDzg+e
xYJz/VClYXfqqgQDnr29OvbpTh8cCOJ6PuLBANdzj4/X+vVAUl3NB11fBpn7
V6nbPOoBscM7TLqCGSCiv9Nd6FoPcDU83Jj0mQHHM86+UtrQA68Ctzz9VsIA
iY5tXgbB3WCU9rCURpDcr12iGdoFaZF7vdyVmDATkdLrFtYBJWwv3JfUmLBH
/KG2sX0H7DWeZr2nxQSVuC2CcjodgKzjd0T0ybn918R8SrgD1Fc9jdtnS85R
6z/R9JB2CLoK+xIiyDm9M4N1NqgNvn81OyVFelnGtR7l7e9bQLB1n9l5BhOs
LvA987RogR7Cj1t1lglc3cc//VBrgeBTpgHqv5nwKfIGa45AC9yhE/mLnGTO
fs//QUi6GYyMZa0ppNd9XVOmuuLiV6jrLt7jSHpdY2glvz7nVzjmPnduLel1
hR0ceTn1jdB567u36BEyh/l/mldWbYSk+L0+lPNkrtgy1C52vQHat7np/SHP
wTwPN+1w4zo4M3ygZDPpeRd9F3289taBwGlTCxlDAgykK2Oe02vBRNa/7gp5
jnaH83mfs6wFS4HZS2KPCZDR4xR/bVcD6eFrvxp5kF4SvBT771UVRJqK8nCT
57bzXK1b4MUqOPTBNSDemwCJA86HJTirIOVXlX1jAOlF7RVSpzwqQaEq2S83
kvSgx4+vSvhUAN/XnNubM8hzVG9L/rawMkjfTcl7mUXASu4vstu0yiBx+Z4J
JYc8xy1jTTfyl8E/Rb+vroVkbh7Zo778shRWHf/prFVJem9mc+mG7hK423Tu
uXU1AYm9okNViiUQX/mw+lUt6Uk9nKWmJcXAqkZR9iRzkHJEvn3Y5yJ4FK2+
WryDgOMdi26BNgVQeiP46XwnAemnrzxhmcqH9UdWyhZ0E5A8l/HS4GY+VN3d
7yPWT8D6jj1BfOfygDdYo9x9lABZAWX9dbw5cC3rhis3hQANm+y+cy+ywXfh
jbfLf97npVhtMpcFjgVhDhpkLmQWJ0Um9GWCzs32WGc6mUPMInhGYtOh9NDl
yEwGAYMNSfXDm9LhQ2nswACZO6322qv3eabBm4/5u9aROXU6MrrFeeILMBLK
pLaRnrcmOSrsekMKhPfftBclPe+60xpN8fRk8G3gHOUgc6/hJ6nBRPtE4Pn3
5hedZE5/4qaeQQKYX7BSqyVz8gGdg1t4L8eDbphVrT6Zq4d0dMs0BGJheHTN
lAiZuzkETdTpCzGgGrPhUgfJrKaSDo5D0aCYFVYvQub4K5slWXwSooCykMnI
IbnodQD7Oq+P8CneQl2ezP0Pebf+FKZFgGxyzHwNyWfv3n3KlRUG/eN7+86R
3pAtfOz0N8cQeLB/8G86yQL0VsZXhWDQvfbBcCPpGYms5kdjBANhZu9Zzsck
qzYqVtsM+8FPy2x6DcnjtfEXTyf6wP7xYf7/PC4pwL+Obfo9rDyR8EjtP2/y
m/zwwskdakX/Cr0m2UCnTWtB8DX4Q9OfdJKvHp+4bpz4Aoxk12ztIFnjp87s
Z6dnIBSR4kgn+YKU41abRCt4wJkkskjyv5Wfmx4n6sP//l+OQ0dQRiw2/dT/
AaJuaBk=
      "]]},
    Annotation[#, "Charting`Private`Tag$334809#1"]& ]},
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"ScalingFunctions" -> None},
  PlotRange->{{-0.9999998831351729, 1.}, {-0.9999998782744886, 
   0.9999998592812047}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.05], 
     Scaled[0.05]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{3.5531306598078003`*^9, 3.759324144572481*^9, 
  3.759324179515448*^9},ExpressionUUID->"d4b7523b-b2d5-4f23-9f36-\
52282e1fdf51"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"modernOpticsFigProblemCh2Pr6d", " ", "=", " ", 
  RowBox[{"ParametricPlot", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"Cos", "[", 
       RowBox[{"-", "u"}], "]"}], ",", " ", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{
         RowBox[{"Cos", "[", 
          RowBox[{"-", "u"}], "]"}], " ", "-", " ", 
         RowBox[{"Sin", "[", 
          RowBox[{"-", "u"}], "]"}]}], ")"}], "/", 
       RowBox[{"Sqrt", "[", "2", "]"}]}]}], "}"}], " ", ",", 
    RowBox[{"{", 
     RowBox[{"u", ",", " ", "0", ",", " ", 
      RowBox[{"2", " ", "Pi"}]}], "}"}], ",", " ", 
    RowBox[{"PlotStyle", "\[Rule]", " ", "Thick"}]}], "]"}]}]], "Input",
 CellChangeTimes->{{3.5531306997680855`*^9, 3.553130710146679*^9}, 
   3.759324148144451*^9, {3.7593241836212177`*^9, 
   3.7593241849376507`*^9}},ExpressionUUID->"3ccd4e15-04b7-4ce4-ba6b-\
4ae39fbaf58f"],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   TagBox[
    {RGBColor[0.368417, 0.506779, 0.709798], Thickness[Large], Opacity[1.], 
     FaceForm[Opacity[0.3]], LineBox[CompressedData["
1:eJw1mndcTn/Yx42SojKy2pKMyChZ6UJmaQmFiJJfQ5OkQVaKzFApiihFKCUa
uhrag1Jpq3uce9+nSZPn6/U8T3/U6/065z73Odf3uj6fz/fVmW/vsddxwrhx
416TX//+/u9PN1RtDDoZ+5QC+2XLlEb/0rDRvXFb8WsK1F+kneomHF2UG0tl
UjAe7ve3EfaqCvSaUEjBWFbD+wLCqV722XOrKdjwMehlLOH9A9lnlzRRMDnv
Ud1pwgp99c/1mBSwNujobSH859g42CCmwCtod9Ukwqvu3t6+YYgCv8Kh6C9/
aHBbXpehJ8EBlpr5U3/C37ao3Vgiz4GcqMNti/8d160snKvIAdWZuuZfx2gY
Kl5mO2EhB7YeEgy6EfZSemxFreCAi+rjZgnCHzO8E79s4MCotflmpVEaah4U
WnlacGDiyxsl0SM01H0eSNp0mAP6WiuvziBs0z3RXPIkB0oMNyfyh2iwcta7
ciWAA1rNvTImhKWfK03dcI0DKQlxL58P0iBX818r/y4HFqTcvL7pNw1hy8u2
bkzkgKus5tcLv2hI909paEnlgBvtYPppgIYKwcMXZ3I44G/9tH9mPw0DDYuE
Ed84sC++ss+tm4bVPIeWh8McME4/KOFF0/Am8YqklCQX6Nyd5qfEpJ4ey2y8
5bng7WT00ERIg8mEX85rNbngW6bOS+HQ4GJaNOhvyoXhydL1XhQN228GzPts
zYXSkksjOmwaXpfFmA4d58IG9rHx4Qwapv5VpezOciEnjtUz3EbD2+KqcHYs
F1wu76241EqDYLO19GASF25ZDneNa6HhTM/VIIl0LuTu9vzGaST1XDPx+JRS
LoxavM6w+UbWf6V7xjcxF7bd2PCrpICGbgn+xbWbeNArFXH6JdLg3+htmLWT
B2NOq9sufKbh7PWufN29PIhISvKakUXqH+YzeeZ/PEjacQ6r3tGw4pecuf9d
Hqg2fUg68YaG9QfMOwuieXDZze1y3ysa5t//oDohgQc//ObK/EqgIcZkY+Sp
LB48Hblz4XYMDUtGIxbyunhQ7vz5b3sUDaNM+5oBAQ+ONhn5akbQoJqhKDsy
wIM7hwP3RNylwc6geTMtzQfrhdMTZYNJPfb9WHVhFR8+P+fXmpyioUhnUpFu
EB+qbL8rTXGm4f59E9+yUD6Y8gqdCxwJFz57sD+cDwWygbNm2tEQtOzhX5sE
PnC3m5YaW9JQ1RBvLFHJB337sDNT9ch6Orfa8hUEsLjI2sdgJQ0qLmp2EqoC
mBDpcsNhGal3yZe42YsEkDGueiBCkwbltvraBesFcP38QHe4Ag2X53andtoK
YI5ERmBnrxi2/rw/nxEvgGUFJ15XicVwL4QxInwlgPKDVgvS+GLw8+iiu98L
oK9Hos+eIYZdjF5lVqEANi/p0nGpFcOhBc1WvgwBGJ2XmDz5rRgqTaUumKsL
ST1Td/sli0FaY7uUYJEQqhXZbMYLMWS8kgoLWiGEH1F+q+NixLBbfNP/vqEQ
dpV9N8gNFcOjmfOKT9oKIfF4mPr142I4s1vSJStCCNbVGlEXbcUwtvBeLvOJ
EE5lnz7vaS0GHXt94aQE8vkWi4j1pmIImJ/aujZdCCoK5Zpe68j9vBkuN/oq
BHUVx+azsmIw7350dMIkETzT3bGEShPBpe2MGDl3EbzsWD0yJUUE7VfvM1ed
EUG1jWfq0kQRRCUPKpn5i+Bb/OWKvdEiUHgmcdDrmggM11Es08vkPI2brfax
IvBo2PW720IE8x7pFnVXiUBmouLrBGNyXp+iS3ydCEbPPjhotU0Ed4/MFOxp
EgHfKyLl0VoRvDtV4XOTKYI5oQn761REoFmbGfphSARHNLWmDXCF8Hebzfm3
mmI49ll68QaGEJK/KWqJlojhfNMTq3OtQsjQnvBAc4UYzn2yEv6sFkLL+83Z
59eLobrpo6XteyGcpziyzaQugogWuyn+QhiO5Reu9hHDytmXA8wkhHBweelO
lzyyjqUqZxVGBdCxUbdPuUgMmcOLb9b1CWC529WeklIxZA92zlzLFEBuwsOu
cWTdb2k9+v6sQAAf4ta5TmWK4cGNgCXjzgtAYfijzCVJGjgzjv/edUYA0nuH
TJKkachpmiB1w1UAxXs3VJXI0mCw4vBA/0EBhKrPDebNoiHw2pCVu74ArGZY
fypeSMOiAz/39Ij4cKcjfnmTEZkr5m4HZPFhd2tHk/dOGk54CZnBrXzoknyT
JmFCg3OTkc5oGR++O49wZPeSubGNWXn7OR/OXqsyySRzdZHZtcnYmg9KyV+V
jvrRoLQ7Se+pKR/qjtcucw2kYYPcjnyxEeHMM7YeQUR3jYee+qzkw7i7GxWO
kLlWdDNrWErm/Gr9w5pqMveaiRP81hDduLpszueJiTTINxvqFb3jwbdfOeNs
ksj5v9SeGifyoDg4+PwLojv7KPX7O+7z4PGjHepaRKdO9T1f1HeKB6c3Lhmp
/EhDlOhyspkDD0Tudwa7iK7F/6wRPz/Ig7dulUu7c2ioZutUb9zBA5PXBdoD
RBe5T0RK89V4sCVo9N6zUhoac6VGjWfxQP+vzWK/chqYok/v3afwQKIpk95V
SerpHv7m+W8uOJWlytfWEB3Os1L58pULZtefhl5poCE42fRXbjEXDuwai1b+
QcOPOOesdzlc6Esd3/qmiYb+1zypKy+JT2j6MT4RnQ99Ejal6wIXPEq+S3h1
ER0snhqQfIb4wq3p/pXEJ3bFRnNdXbigs3OuoiqLBu9mUWnHfi4E5q9pfk18
Zn4CGt4x4cIM7uvfFPEhv77Mz+u3cMGtNhkUeTSw5KEjcBkXdKlpJs4CGvrG
c6/O0uDCpU6ubDDxMcfP1KakOVzw26A1FCWiobZrYU/OBC7EthbtTCY+mHA8
78XjJg5MsovOc+2j4RxPVWtSDQdU/ov7vIv4aM+1gBrnIg7wrs1nqhCf3Xw7
MlbtLQdu3ah+mkp8WFR3r9LrOQeWBz1Y5058+lnX2JK8KJIj3sz4tYD4OJSl
Bm+/woH9cle7fInP/8faFHrxHPm+ggXys4dpKLYsL/ngxoGe19+PpxDemDdk
xLbnQHqXe/MGkhtitvhOkLfhAG1f51NA+I+tQELXlAOHVdv1N5PcoTI8zsxy
KwcKuz2UPxJO+a8oL3AZB8z6s/fdIjlFavra8XHqHOj2Hr+zn/By9eDIbAUO
/Kh0/mNJcs8tgVLw18kcsBho8k8k7PLBtbp9lAK7O/q5PYRbX1Gn2d0UfGWe
KtQlueorY1wgxaJAj3K6dYqwzJGVvE6Sy2hdRZXHhLXHi/LqqyhYo3Daq5Dw
yyep4wrzKVA653TjJ+Ey6ldaUgYF14Z7/uv7l/N8NjWGJlFg2Ckt84fwgdKJ
XvaPyfXmvPH8S/jSxsrgNXcpUN3QGvObcOnMOXMnXKVA93pEGEU4xPuUdpkv
BT49TKgiLDi4tyjElYKp0pWfkgi3vbJkbrajYEj+wK8AwpKaA7f79lIwu/ve
4HbCxcfKy+N2UDBv0238lxt1mmwjt2+gIEjviEkeef4/rTDCWk5B5OeZj08R
joiUGDo/n4IzzuVp0wn3y8GDabMo4HlH3XxD6puiEvzt8WQKLuQ9WbaZcJOP
e5rGKBtcWwbvlZP1mRP3YEM8zYY7fypzdxOOTJq073YjGwZuezrokPXdln1b
MFzOhtrs+z/D//XHWOX645/ZIO1eN19M+ueFb+9kpRds+LzKYSiU9FfRca17
7pFsWG+qfKeM9J8a80VHzg02iCRR8If057GfS5uMvNgQ/Cpl2Jz0b4Z7WNiF
E2wQ8k+/cSH9LZHLnZFuzQZPL5XFgaT/da3tUqQN2XDSYPnZKz3kfgZ/Fmuv
YkOC8kJjP5Ij745oF+7UZIOHvwbHkczPVMPJ3m4ybNi90P38AjJfFRH2czwb
WdCx55nmSi7JkdWF746Xs8D3noxx2795ntW5yzSXBQdsYGMQyY1Xc11vzohn
wTnO08vJRA8y5NoL97ux4NJUOvUOyY1XnngYFU5gwdH+op54okeaSl3ODwaY
wK9f8fdLFVnfPd4Tj3OZcHD4m15HBQ2/9r6I5VUzYeH474q/Ssj1wj3bPkUx
oUgNunLyaPi08Ff63uVMyE6Qb41LIfXavLGsWo0J0sHPU/WI/nICZoQZzWDC
Ez3pT/kvyT7CMVRb7TcDRgcn2eXFk+fJOrwlMp8BDl+D5luQ3Jd/I3Pm7b0M
+N0nrVpzieiL74KmD9sYcMaL/q/xAumnS/KhTfoM2KWQSTcE0DDbtC5LTokB
jyZszs32oaFA27zWkNkF6dZwXInkvuV289ameXdB796U+PVmNDx9s/zI8K1O
CKkMy++eTkND9BRu0MVOOMpYG7dYjqxvVuGZ8ac7IUt797CNDA3C+qqng9aE
nU2XPJ9A9NRiMPbj/E4Y+K4e3E5y3E6b6Yt/Of0E+5zJUwXEnxMPxiw5+rYd
lsl7nPW8IQaZteKLZ8PbYY62fk1WsBhUlYNTQ862w5E9jkUjF8XgfvF6+gPD
djB1fHDD2VcMnVciJh2qaYM/ZqUpQgcxfLSI/x4pbAW1+Uzj8I3k86fv/5bX
bIFskxWxDmwRRDs7eDElWqBntZXG7p8icF255Oo7djMUj1ZoaTWLYFucYtSq
l80w1T3jYwnJR67cJO+OJc3wx523ND5dBOsMvhUwljfByONIflGQCN5++v66
fmUjXO6O4+N0EdgZ3hQe0qyD93VFd2RUhPDkw7jBMsk6MFJJiHWZJYTxV3zD
VnNqYeljTmaRLMlBPkVOg8m1YFW+eMrxPwIIM/WpNV9RC+pHFp/b9VMAKcLS
iXrrv8GDyxqzq+IEEOyxu0ruQRU4SWWZZCgJ4NQbetyMoi9gz5f0OP+XB57M
kPfOohfQ6al3JCyUA8zxJT6U40fseqV+gz7LgrVNTs9OW1bi/lcJLp07umB0
wibHd4wGfEanv1aRbYU5kXWH8EE7Dn4+pp+n/x1qW1Zmn9ZiYHGjsk2qXimY
2IZskA5k46aByxenbkqGjf4Nux22cFHXd6JVqEY69h569yR6Dxfz1SYodbxO
x8XLaW6FNRf/KOxfpbMmA39bvrWZ7c7FKJex5NydH7A9d3SrTTQXN+b/9L59
6iMuWrzkXHAPFytfWScwMnJQ3X5boEc0D8UW9OTHaoV45uqLx80NfHy7b8rU
4agKND5eJTPlJx8PUOs157VW4Ietj4f0uHxUMlqat1KlEjePjph5D5Pzze8s
3/2sEgtVku6Fqwrw3YvoX8rJVWg9OGH7f44CPBnprLj5Yw3Ovv5xu4VIgD/P
aOj5n6xF3127a2PZQtxKxRXIujXgqmuXPY4LhRgbF8spvNGANiF5Uip9Qnyz
wb/OO6kBnR0y1YLGiTDGv6+5kNmAA8rG+WJFER4tc6Q0DjXi7Mzio/5mIpR4
av6mbfsPnFsbt2Vdqgj3XNEelpjXjLGud2fPyRThwfaf7RL6zbgzJzRDnCPC
fO0j8X/2NuOGYPb20FIR6urcSft5sxkv7JOMPNEhwndXl2laj2tBlwbzvHwZ
MTqqLd4wi2rBbzr2zWNHxOihK+n/JKUNTRtn4xEHMcpaDWhqV7bh08trBjOc
xCivUR+ZymvDNsvoo7tPi/Ew59r7eK12tAkQ10qHitF+jWOZxtN2fJ5gKsN9
J8aaeROZN+51YMftbeOnDYnRgLY6+lO/E8vFFnetx8QomRd1MHp7J8q9+74j
YjyNK4e+vrPY14lrZU8uHJKmkffe2PadVycuHfAI2adI4wmRzma9lE78we5v
O7aexhpbuds26l3IKBjZUuZJo4ey6xGxBAPniYZUPp+mcRqPo6Ayg4G7jL21
Xp2l8UbVdtOdagx0keRnnQqkUfFSmO7t9Qxk3JT9cT+ERkujKn+2GwNx8R5L
58c0So/sVv7YwMA1n74/64ylcVnAusOPGQz0vDRPweIZjQoJWpxAmoF3dXwO
z0mk0WHc6uYV0kx0TOg+sfMdjVHdEVW2Bky0e3WVvSyfRr3Dcku+PWOiQ+Il
Wa1CGmPfTcl2estEE/mzZnO+0BgXvtdxNJuJ91bZzGOU0lgXt/6PQj0T3y4a
KJ77lcbC1/MYMpNYGL32flLdN/J9pVLigBks/NZz6enVOhoXRdqMcFRZKOP2
vOZbA41LHEpk09ayMGfG87kybTR2TX2YM8mZhbfAMfpqO40XA/YGmvuwMP+k
uc7vDhqvm7YuvH+JharFy8K+dJHjjkqLpkSz8KyOt/w4Do0b36y+9bmChT2V
VXM3cmlMTFSD9kYWMgZfrHLn0aj55V7BbwYLP1vG3s0V0ChIHdZWGWHhw/aG
kSGaRnF129Yl2mw81RLwuLubxjO9etOZ+mz8pPfw0c8eGkutc6oit7Lxjj4k
JfbRmGI/f1zvQTYKpB2yLvTTKLvX1TvSkY3nwtW1SE7AFXM+laz1YqPamufT
m3/RWL/IQMY5lI0zFGXuhv8m1w/h9A3dZ+MEYzPnbYM0HqXOZwTHsbHDoET7
3hCNUw4ef3crk43zXF8pLBum8fSxZSzpQjaOZFdZI+FC8w7WxWo22mRsFtaM
0KjqNw7sWGwsdLHcZDJKo2vMYHgJzcYiW1Uu/mNfzsvFI2yMfB4mXDZGnldD
ISB4EoV1y4KMwwlHDZRIt0+n0DW7c3w34bvXd1uuUKHwM+PRjB1/SD/mUmaB
iykMnxYR+IDwnrf8v0W6FGpcKYRWwknF8ccnAYXKZnK2in9pLEo54mVkTGHi
QZdaS8ICK9dlAfspdLQvj7tEuK5H+e6bYxReGFIrTSa8WKL4UYsrhVFXT+ys
ILzd4uOOCb4Udm66o84kXMXc9UDzMoVSetF7+wmbzPoWtOUWhSbGl9rHCLOu
vph0MIpCz3VbC0juRa6ympbrcwqLb7SNDRE+PyO61fcthZrxlveFhLdRnppB
WRSK019c+kF48MS4Pxe/UChf0VKWTXhKUqLj+a8UjhQOO0UQtphdZHOmhcJX
lrL2LoTDT2TWO7IpjB5TztAnvDmC0WjZTWGlhr7dCKnHuD+vbNeNUPip56TD
J8L7DM84zJvEwcMemO9G2Mj4Bbd/GgcX+Fj6KhHmO8bzKpQ42Je6MqSA1H/J
oh8OMVocVE7w7rYjvPpsyr6Tqzj4hX3+azBZz99j1B3BDg622wZslyXskaTV
kGDJwTNdRrNukX5wLM65dsiWg70h7wt9SL/kdSVrpntxsOdszNMO0l/7/nCm
WAdy8I5sQxMQnli+ff/ANQ4u4n+3EZD+dHVcLzH/MQezYvlP1xC2mokn3iZy
ULKp3+gc6eeuxdtU9NM4+KYuOoYi/W+tvvGmXgkHXRUfRPxH5mXLobdKIpqD
ooUmJXZknnwc9WR1Rji4JTxl0IzMW+m8ckOnSVx0W/vi5AwRje8vBO4vU+Zi
6fhTnsvJ/FZKTR7S383FnlfOee0UjSHM3vAt+7gorMibHsymUXlui9V2Oy6q
TvxV/olB5qljneE6H+Lbzd/DMoiebPZmHq18ykUZ2Y/yKq00nlth3hL7mos6
YZsfBzbTeM9M/YRrJhcnVqjUqjfS2LKmKoKu5OLmbd4fx2pookuvF7z4xUXP
XRZ8aaSxNnTcphxjHoaJZNcwc2k862alr7qfh3Rx3930bDLfGQfk/O14yEpI
vbA+k8aethIz5TM8/NpdatSSQvTLeUm+zBMePnW4veTUKxpl9KqP6L3kIefq
u4UDL2k8mTGp6EAaD78XVDgI42mcPPq9KbiYh8ozPad4RpH+q/dj3BTxMOGA
5KfshzQ27LBzC/zNQ3vzsouj4TTOrduSfGI8HyV9u50db9H4srlpsdosProb
SaZVXaLxWknu0EYDPir3m1f1ONG4Wys6cMZ1PqqOO/+OciT6FfByIv8eH7kK
/p3f7WlU9/KTyonm48Uknk6kLY06v0sDd6fw8afu8vsF5sTvJHu75nzlY9ZM
nnaiHo2BP+uzz80UYJvcY2P1VTR+vmArx1ES4It4uS/hy8n9azXmmmkKsHdV
asUxLRqbwx00ZNYI8NO8z/BsDo3L3WMbVx4Q4Pi6rocZg2LU3JSmahApwBpZ
reqMfjEyMj8shzgBHls05PamW4znbvj7bnwpwDyJLd0hXDEmRninq30UYBPP
eybjhxg3VWVGRDQKsNjHMkf7gxhdZ3XYGigIcbNG5BJlFzE+/7mv7tANIe5w
MzAtOCHG/v1f3yqGC7Hl87PUI3ZirMxytKx7JMRfDUyDwH1ivGwj2bk4WYji
BwciLQzFqLTFne1dKkTfx59yraeJMSQs+fW5CSJ085F/7EXyy6HE06x0aRGe
/qPVcFmCnG/Jz6emibC+2ONw2KAIU20e2uqqidBd2MTV6xThNwsv9n8bRagg
nx4ueCPCKulXfgbeIiy+d74z4KUI1yfUDHWfE+EdzrUXE5+J8L/nUWOPg0S4
cLAyYui+CG+re4a23hSh2S2GTZCfCN88GvPpTRShh8Gx8f1bRThVSlP+WrMI
NSfa1N/5KsRjvNR3a9eJ8Y97W+maMiEa23R25G0SY6Fcct73fPLcF98lbzIS
I6Vknvc7TYjWhbOmapiJ8UzyR+i8L0TL3q7mYJLD1ly5OH/NAXJ+6QKLTzfJ
OgWs3WZrJsTEIteQT/fEmD5J6mbADiHpa0mj1Agx7o1OvR+vL0RZ/7dbrj0V
o/WoMD98thB1yqr1q9LFeNd2fuhYvQAjtVt/5DWJ0fP6WamkKgFKPPybrt8u
RsPnjK/GXwTYybj8N6FLjFNvGW/3Sxeg7MHcny58MSoca5/of0+AptpKz2+N
iPGDszZz6h7SR9eO6ugr0xijqi6/yUiAk02GvDTVaaQVzV45bhCgDBybIaNJ
fNRt8bqniwVonrXFMUebxvH7ZH9nSwiQdzJ+TeYGGmdxtFZfz+Hjh+h1MVOs
aTRNS77V9Z6PxuXus9ccIr54Y7av7is+gn/v3wNHaKSqpo8WRfFxW1274lUH
Gkc3PZGO8uFjVNWNw1c8aLxy8840OR0+NgWedpp1jej0jFu7xy3k496+Qq/i
UBo/Hf+wWqjEx51zNTrcwmhU0t+jmibNx1WrLra/vEuj6AfZRbOIjgysdcyP
JrmP9URmC9lvJPdfnnHlDY0JF6Itvt7l4Y+c7xOzSO6rSAl1sQ7h4fSmKjNO
Go3lQ3YL9hOdkimJpZcR3VoqcZA3yYyHB8W+ZrZ5RIfP6suf2MbDN5yMP/tI
TvTwO6eUs4GH1mmREjtITpTGoO4Di4huRXrKTy8hOnx2W832cTxUuPNFwaSa
xvlb2E7eREcNBnwdJ5GcqNGUMxol5GLy7O2Ts0lO9Cm+Pa++iYtzMq9vlakn
32+e4zIhjYtSnqkXzFpo7B+mp/9N5KItzt1fRXT8QlVo8cBjLu4/HOy/leTE
dd6PDteGclEkKZE2p5PG1F9OIVuOEZ2X0C5y/OcTJgqzV+/nojwuys4nPpLc
r5WrZEzuZ5ZH/AziMxbpSodbdLl46cSx7TF8GjPtzQ+9W8zFQ3p7/9aSnCgT
fev8eRUuapiqJv8V0ui/k2EgKcXFc/t6KoD4mLHw4M884mtP3+3bupf43Isz
se+9ujm4cLlJ0mHigwM/HAcLmzn4J6vE0IrkRvmDB72O13AwpybXfQvxzQWT
RxYNFXKwbNrim1okNwqPwmGFFHI80PZ2A/HZ3kn2HZFPOWi987V3HPHhzNbV
KQoPOdh80d/oGMmNEyf16w2fJzmipSC5hPh4UNTpX/behNfVG54ivl/yFeWL
T3Lw/qUYnExywSPfngM+5hzkvnl0RYvkhl4jn7AiIw5auAeVvCT8zWXCwinr
OLizwbdfjeSOjVVCrT3LOPip6JjsHcKOi248uKbOwZS3itMHCKfNW+2VrcDB
Q3Ghfy1JjilVMcznTObgUt27TQmEn9yQDpYboxBj5j3uJhwc3lOo00Ph31h5
49UkN+lt3X9+F8lRsyPtGP9yVX3Qw4+HmykM9B46EU1YWmaWj1M1hcPpX2vz
CY+cXZflXkDhO+8fizsIO+ieDHH/QOGMQ5Ndev/lskuTmP8lU/gr2fbhv1x4
7tyVr4eeUHhNv/bVv1z4dsJui533KDR3cnw1SDiw/YvT8mAK1xkoPeAS7og8
qSzrR+EVo9//fSV8916cO3WKwu/Px2m9ISw/zLDPIrlVbc6Wmn859snXhNHg
fRR+FHw5Zvovl3YchT27KDSUiGmXJzyUd01nqgGFz3/Ubysnz3+4MbK6eAWF
C7yuRfgRHrOSU/dbQCF4ltSpE96+ymmJ1hwK0ya/Hcoj9T2zcqGoSoZCjwkH
p+wjnNxa4u72h42PsthSnWS9GFe+pUn1stFP1Ye2J/wXSrNi2Gw882FpYRtZ
749aj7TSqtj41OP5kg+kH05ZhYSvzmdjTVB23kzCuhGhtW/S2fgrJg6cSf8k
vh9rvBfNxq3LoySHSL8ZPQx/MXyLjb46Cia6hL8+CbQ6comNCVYrzp8g/Rlx
IMFhmhMb3/qvTHpN+rnCifNnnS0bx5fe868l/b4nc5elrQUbvUd0HeleUq+L
ixbdX8fGkzXKV2eS+VitVc8rmMzGI37z6FEyX7Ebgu/mj7JwLE32BpPMX8vO
fsnsbhZemrIeCsl8Sq3ud3rSxMI5x/YP/Ufmd/diRQetJBbavu7L2Mek8RfD
4vtIDAt7bRhLRsk+UTFMf2nVHRbGnQrIiSH6cFxPLeqILwsvXJyiX0T048wq
9XKjHSzMTXsZnv6DzDu/fIk6k4lr0WazYgXZxyw565XQyERTjelvjMrI8/Q/
/7awguyLB78ZOBK9+1HL7JqTxsQep62ld4keJvY0JBZcYGKi3sGH10kuXFAW
6KMzj4mx5iqhE5KJ3tN9r05OZeKkIOnjb8m+/MDsX0ui/zLwz5I9jntfEL+Y
vnN6H5uBYdHLei/HkRx9Wa7j1HsGLhFq61wjuU/W4s7GK8YMvHhINnfWRXJ8
nr5v+iYGKj7LbN17nkbD5dG2P1cyMGB19oVQfxq/h9SsXDqHgcZ2fpbtZ2j0
zriz7yazCw3iWw2WO9MYMFNqQ3BAF/oe0Cg/aUH0/cC3NXZJnZh421Zixzwa
N126kCAT04nzFhYPP5hFcrDWGY33tzpxpv3qW23Tid5Icy0GvDvx4+HE6/tl
yL4nULJ5z6ZOjPJaNCweFuM3M++ia/E/ccJzTmh+ixhTzbWLyoXtqHKJq8t+
IMaxtsaKxpp2/GWoU866I8ZHBjv9W1PJ8W3Lv7XeEOPAxSm9lWfaMZQ3ui71
ohinm3xcaTzahu+Hup/0uorR/HipWZF0G9ZMPTPWsVmMW2u2vmCqtmDQNnHt
MZYIuX9ybfJ1G9Gz/9QVstHAO5l+tUqzG1Fm0+axsikifFFszvUabMDKgBF7
TUkRsnN0ZeU+N+DrvQmDxb+FON034s+kHQ04TiHEP6NNiC4mdc3jreuRc3Pp
ns0JQnzI1r9i5lOHc39UqaitEuJwS3oL7q7GhZGcrKN6AlSvk+qfKlWNnpSH
xwFtAWanLP9s+aUKD7lKHdmhIcDD2x1eFxpW4am5ZXy5aQK8Eqglv023Eq9e
K5tnJODj6dUTsxoUy7FxrGr2hqd8fO3fvTyH9QVZzw+E+kjwsTm3azj86yf8
etN0XQHZz0ipR1VOuPYYLqfCQ4kxNj4Zmv5frnYROHZ0Lf8wwsDv0yY2TmbU
wtcLLt5xNR2o4rnrkZ9NM5z9cqln+NkP3LLywZ60C51wae17Uy9ODW57GhVz
eIAJb9v2SqpG5WKbw8X3HzspGLTSqJKsuAaGq9dsSk7kwduvIZvcPQvhqL7u
VZ1UHlyRvXLy+rtCuM5wdnmTxYPykWpBnLgQvMIUpkRV8eC3QUpV3qkiyPbH
w+q9PJCr3bSq0OkLzKt4tXpkIx8K1A//qLUrgZlKJtXlFXyI2L7B5eXuClh/
/2WpRb0A7K+tjXGQqIWl7qwmiTYBnDOkWq9q1IJn/K5t75kCsNvdIRm/uRYO
ftLTGOoVAGuaaPBrYC3kTc4o1Z8uBOrHnfCh/lq4FGO2yHOPEMyibpufZ9XB
3FL9sZrPQrg+tVJiVn49yDzJYL/6IoRPh89EJLTXw1/Jxu6gSiGkbTi/fNVI
PdiUBDnNahZC8fUA8/X6DeB6ZGWqqE8I2j/lYqemNECxla/B3sUiUI7P3JwV
0QgrImUCOsNEQCmGfBz6rwlel5c+sgsXQW3BZ1vLkCbQ0tNwaYwSQchKPdX4
xCaQqXSb+zpBBK+2p9fpsJvgaoSyX3ce+TylPbX/eDM4prrl82gRnLKbM0/r
UAukxi29c8NEDDWxaSWCbW2QN+HSjVELMXzaoTztgEMbLHXijz95QAzT9m09
9ulSG+B41lG142KQSo/rPZHXBpaT/F5qnxVDSOjaHtu17RC5F7STY8Vg1anC
z1/UAb3Vpwx0eGLoM/rbJze+ExRqtU9tFYlB4aqWfoFcJzTR96eY94hhUqbo
hodyJ0QZuD60HBLD9cfDR/PXdsJRIZ01MpmG7n0xVqvdO8HRSd+bqUVDjv6D
a/taOqH8x+clF5bSsNHF2qGE0wnrbvRvma5DQ1lDooreQCc0HO69q76GBrut
ZSoTp3XB66Sl95hbaZjNt+t2394F31VDjg3b0nDL+KFEwLsuMPy5Ik/xGA0j
iptWJ+d2wcxNrh66DjQEbz0m/b28C1z0H5SbOtNQN7zu5TxWF3jO7Nmp5UOD
3O29O73nMiDtyfRqxzAafhbEm5pdZECcq7rslNs0zDSQvL/mFgNWPQp+mHSX
PE9+l9ncaAa8+V0cWPWQBmmBu8q3dAbsLk65/zGOhkxDxufJHAbIV2ceUXxP
Q6SshkXMHiakLWR+upJBQ9DEtaXvDjHh1dhJF2YmDTOeG9nkOTHhr/H96uAc
Gs4VaHwsv8qESet/XTzwhQZNrk93VC4TTtRsCfAuoWHK1Cw8X8GEpC9uJVfL
aFhb0nnNtokJ4y2Ye25W0dCo/Vsg1c+EM88tpRfV0+B0xTpmljYL8g9G+Q00
0GBkUpFevo4Fs9ZI6mf/oMFs49V43x0sKD6x7J5WKw2eNhq9+cdZIBdlVXij
i4adLwrZk6NYsD/jYPAU5r//sykbhCWwIHww9O5lFg0KiVE7pdJZcCH78Xkr
Dg3DE0PdhNUssD30PfGikIaxwteXXSayIX/Vrrh0EQ2GKz3ks6ex4VF+Ylub
mIZJ8q9WTlRlQ+jTLM0ZPTRcaduvfnkdG0TJBTqqvTScv5dOfdzOhiethwLV
+2j4u8N+FWcvG8IrJ3dJDfx7z+GZ0Wo3Nsj+Df0t/PfeQdCKiWb+bHDf7mVR
9ouGZ2ul1jqEsMHusVfZ8cF/79O9EPg9Y8PPrqkctSEatiifPRHwlg3mL2bv
rCfsufH1lrM5bDDOeFyhNkLD93Pu82wa2MAcTBdlEv6xad5UYLAhPsnDctso
We+IY1ZqNBv0U14MlBK241kLBkfY0Mpa2rJljNQvQeFb5WQKnJe1/0kjHL/t
7VjkLArs9j9ymPuHhsemhp5HNCgQLN082Yewj1XnAuUVFPzy/CAsJfz5d5pC
/UYKlrF+Tpv+l4bbgjrD4F0USG5IPmNBOKP7ROyK/RSUqf+Zc+3f//1bwlZ8
P07BA6gZTiPsctdN7OFOgaP+VJV6whemrv4hGUDBnNg3F4SEd9lNpB6EkPub
/Fpt5N/138nOUXlAwf+/n1r5f++n/g8X3RNb
      "]]},
    Annotation[#, "Charting`Private`Tag$334835#1"]& ]},
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{"ScalingFunctions" -> None},
  PlotRange->{{-0.9999998831351729, 1.}, {-0.999999841334742, 
   0.9999997330385194}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.05], 
     Scaled[0.05]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{3.55313071138675*^9, 3.759324149376657*^9, 
  3.759324185814764*^9},ExpressionUUID->"05a0094f-a442-4b6e-bc1c-\
ff74121d8f02"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{"peeters`exportForLatex", "[", 
  RowBox[{
  "\"\<modernOpticsFigProblemCh2Pr6a\>\"", ",", 
   "modernOpticsFigProblemCh2Pr6a"}], "]"}], "\[IndentingNewLine]", 
 RowBox[{"peeters`exportForLatex", "[", 
  RowBox[{
  "\"\<modernOpticsFigProblemCh2Pr6b\>\"", ",", 
   "modernOpticsFigProblemCh2Pr6b"}], "]"}], "\[IndentingNewLine]", 
 RowBox[{"peeters`exportForLatex", "[", 
  RowBox[{
  "\"\<modernOpticsFigProblemCh2Pr6c\>\"", ",", 
   "modernOpticsFigProblemCh2Pr6c"}], "]"}], "\[IndentingNewLine]", 
 RowBox[{"peeters`exportForLatex", "[", 
  RowBox[{
  "\"\<modernOpticsFigProblemCh2Pr6d\>\"", ",", 
   "modernOpticsFigProblemCh2Pr6d"}], "]"}]}], "Input",
 CellChangeTimes->{{3.759324208952338*^9, 
  3.7593242436151*^9}},ExpressionUUID->"d5d686ab-b849-4639-975e-cca2eb7caea3"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsFigProblemCh2Pr6a.eps\"\>", 
   ",", "\<\"modernOpticsFigProblemCh2Pr6apn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.759324271956613*^9},ExpressionUUID->"eb9425c5-707a-4e0e-9217-\
f316b853099f"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsFigProblemCh2Pr6b.eps\"\>", 
   ",", "\<\"modernOpticsFigProblemCh2Pr6bpn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.759324272732267*^9},ExpressionUUID->"f670cc2c-1a06-4f69-8a53-\
9a8681a98a01"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsFigProblemCh2Pr6c.eps\"\>", 
   ",", "\<\"modernOpticsFigProblemCh2Pr6cpn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.759324273616235*^9},ExpressionUUID->"49e16d16-2013-4a01-816c-\
d6660a0201b2"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"\<\"modernOpticsFigProblemCh2Pr6d.eps\"\>", 
   ",", "\<\"modernOpticsFigProblemCh2Pr6dpn.png\"\>"}], "}"}]], "Output",
 CellChangeTimes->{
  3.7593242745138893`*^9},ExpressionUUID->"bfbf2abf-1d8e-4478-91a3-\
1933c27bcf14"]
}, Open  ]]
},
WindowSize->{707, 637},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"11.2 for Mac OS X x86 (32-bit, 64-bit Kernel) (September \
10, 2017)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 339, 9, 94, "Input",ExpressionUUID->"35a4ac28-b899-432f-b6b9-344bc4318547"],
Cell[CellGroupData[{
Cell[1599, 43, 728, 17, 52, "Input",ExpressionUUID->"48db4bed-6312-4773-b771-10a990b8a3f2"],
Cell[2330, 62, 2072, 45, 377, "Output",ExpressionUUID->"2c23b98d-0b42-471f-91c1-783177c924db"]
}, Open  ]],
Cell[CellGroupData[{
Cell[4439, 112, 657, 16, 52, "Input",ExpressionUUID->"e4017f7c-38fb-4e4b-b09a-5b751ab25d19"],
Cell[5099, 130, 2347, 49, 449, "Output",ExpressionUUID->"41232461-a630-4bd0-bd1e-708780930de5"]
}, Open  ]],
Cell[CellGroupData[{
Cell[7483, 184, 692, 17, 52, "Input",ExpressionUUID->"49de71c1-1c82-4c19-b5b0-ea4c1f343d5e"],
Cell[8178, 203, 19092, 325, 377, "Output",ExpressionUUID->"d4b7523b-b2d5-4f23-9f36-52282e1fdf51"]
}, Open  ]],
Cell[CellGroupData[{
Cell[27307, 533, 893, 23, 73, "Input",ExpressionUUID->"3ccd4e15-04b7-4ce4-ba6b-4ae39fbaf58f"],
Cell[28203, 558, 14846, 255, 377, "Output",ExpressionUUID->"05a0094f-a442-4b6e-bc1c-ff74121d8f02"]
}, Open  ]],
Cell[CellGroupData[{
Cell[43086, 818, 803, 18, 178, "Input",ExpressionUUID->"d5d686ab-b849-4639-975e-cca2eb7caea3"],
Cell[43892, 838, 261, 6, 34, "Output",ExpressionUUID->"eb9425c5-707a-4e0e-9217-f316b853099f"],
Cell[44156, 846, 261, 6, 34, "Output",ExpressionUUID->"f670cc2c-1a06-4f69-8a53-9a8681a98a01"],
Cell[44420, 854, 261, 6, 34, "Output",ExpressionUUID->"49e16d16-2013-4a01-816c-d6660a0201b2"],
Cell[44684, 862, 263, 6, 34, "Output",ExpressionUUID->"bfbf2abf-1d8e-4478-91a3-1933c27bcf14"]
}, Open  ]]
}
]
*)

(* NotebookSignature iu0Bct@d4IlPRD1an@XyjHOX *)
