(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     16572,        403]
NotebookOptionsPosition[     16684,        391]
NotebookOutlinePosition[     17027,        406]
CellTagsIndexPosition[     16984,        403]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{"Clear", "[", "funcReturnList", "]"}], "\n", 
 RowBox[{
  RowBox[{
   RowBox[{"funcReturnList", "[", 
    RowBox[{"x_", ",", "y_"}], "]"}], "=", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"x", "+", "y"}], ",", 
     RowBox[{"x", "-", "y"}]}], "}"}]}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"Clear", "[", "funcPassList", "]"}], "\n", 
 RowBox[{
  RowBox[{"funcPassList", "[", "v_", "]"}], "=", 
  RowBox[{"HoldForm", "[", 
   RowBox[{"Dimensions", "[", "v", "]"}], "]"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"ReleaseHold", "[", 
   RowBox[{"funcPassList", "[", 
    RowBox[{"{", 
     RowBox[{"1", ",", "2"}], "}"}], "]"}], "]"}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
     RowBox[{"Clear", "[", "funcPassList", "]"}], "\[IndentingNewLine]", 
     RowBox[{"funcPassList", "[", "v_", "]"}]}], "=", 
    RowBox[{"Module", "[", 
     RowBox[{
      RowBox[{"{", "x", "}"}], ",", " ", 
      RowBox[{
       RowBox[{"x", " ", "=", " ", 
        RowBox[{
         RowBox[{"v", "[", 
          RowBox[{"[", "1", "]"}], "]"}], " ", "+", " ", 
         RowBox[{
          RowBox[{"v", "[", 
           RowBox[{"[", "2", "]"}], "]"}], " ", "*", " ", 
          RowBox[{"v", "[", 
           RowBox[{"[", "1", "]"}], "]"}]}]}]}], " ", ";", " ", "x"}]}], 
     "]"}]}], "\[IndentingNewLine]", "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{"Clear", "[", "funcPassList", "]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"funcPassList", "[", "v_", "]"}], "=", 
  RowBox[{"HoldForm", "[", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", "x", "}"}], ",", " ", 
     RowBox[{
      RowBox[{"x", " ", "=", " ", 
       RowBox[{
        RowBox[{"v", "[", 
         RowBox[{"[", "1", "]"}], "]"}], " ", "+", " ", 
        RowBox[{
         RowBox[{"v", "[", 
          RowBox[{"[", "2", "]"}], "]"}], " ", "*", " ", 
         RowBox[{"v", "[", 
          RowBox[{"[", "1", "]"}], "]"}]}]}]}], " ", ";", " ", "x"}]}], "]"}],
    "]"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"ReleaseHold", "[", 
   RowBox[{"funcPassList", "[", 
    RowBox[{"{", 
     RowBox[{"1", ",", "2"}], "}"}], "]"}], "]"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Clear", "[", "func", "]"}], "\n", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
     RowBox[{"SetAttributes", "[", 
      RowBox[{"func", ",", "HoldFirst"}], "]"}], "\[IndentingNewLine]", 
     RowBox[{"func", "[", "v_", "]"}]}], "=", 
    RowBox[{
     RowBox[{"Module", "[", 
      RowBox[{
       RowBox[{"{", "x", "}"}], ",", " ", 
       RowBox[{
        RowBox[{"x", " ", "=", " ", 
         RowBox[{
          RowBox[{"v", "[", 
           RowBox[{"[", "1", "]"}], "]"}], " ", "+", " ", 
          RowBox[{
           RowBox[{"v", "[", 
            RowBox[{"[", "2", "]"}], "]"}], " ", "*", " ", 
           RowBox[{"v", "[", 
            RowBox[{"[", "1", "]"}], "]"}]}]}]}], " ", ";", " ", "x"}]}], 
      "]"}], "\[IndentingNewLine]", 
     RowBox[{"func", "[", 
      RowBox[{"{", 
       RowBox[{"1", ",", "2"}], "}"}], "]"}]}]}], 
   "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{"func", " ", "=", " ", 
  RowBox[{"Function", "[", 
   RowBox[{
    RowBox[{"{", "v", "}"}], ",", " ", 
    RowBox[{"Module", "[", 
     RowBox[{
      RowBox[{"{", "x", "}"}], ",", " ", 
      RowBox[{
       RowBox[{"x", " ", "=", " ", 
        RowBox[{
         RowBox[{"v", "[", 
          RowBox[{"[", "1", "]"}], "]"}], " ", "+", " ", 
         RowBox[{
          RowBox[{"v", "[", 
           RowBox[{"[", "2", "]"}], "]"}], " ", "*", " ", 
          RowBox[{"v", "[", 
           RowBox[{"[", "1", "]"}], "]"}]}]}]}], " ", ";", " ", "x"}]}], 
     "]"}], ",", " ", "HoldFirst"}], "]"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"func", "[", 
   RowBox[{"{", 
    RowBox[{"1", ",", "2"}], "}"}], "]"}], "\[IndentingNewLine]", 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
     RowBox[{"Clear", "[", "funcPassList", "]"}], "\n", 
     RowBox[{"funcPassList", "[", "v_", "]"}]}], "=", 
    RowBox[{
     RowBox[{"HoldForm", "[", 
      RowBox[{"Dimensions", "[", "v", "]"}], "]"}], "\[IndentingNewLine]", 
     RowBox[{"ReleaseHold", "[", 
      RowBox[{"funcPassList", "[", 
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], "]"}], "]"}]}]}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", "*)"}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{"(*", "\n", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"Clear", "[", "calculate", "]"}], "\[IndentingNewLine]", 
      RowBox[{"calculate", "[", "v_", "]"}]}], " ", "=", " ", 
     RowBox[{"Module", "[", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"x", ",", " ", "y"}], "}"}], ",", " ", "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{"x", " ", "=", " ", 
         RowBox[{"v", "[", 
          RowBox[{"[", "1", "]"}], "]"}]}], " ", ";", "\[IndentingNewLine]", 
        RowBox[{"y", " ", "=", " ", 
         RowBox[{"v", "[", 
          RowBox[{"[", "2", "]"}], "]"}]}], " ", ";", "\[IndentingNewLine]", 
        RowBox[{"{", 
         RowBox[{"x", ",", " ", 
          RowBox[{"x", " ", "+", " ", "3"}], ",", " ", 
          RowBox[{"x", " ", "-", "2"}], " ", ",", " ", "y", ",", " ", "x"}], 
         "}"}]}]}], " ", "]"}]}], " ", ";", "\[IndentingNewLine]", 
    RowBox[{"calculate", "[", 
     RowBox[{"{", 
      RowBox[{"1", ",", "2"}], "}"}], "]"}]}], "\[IndentingNewLine]", "*)"}], 
  "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{"Clear", "[", 
    RowBox[{
    "calcResults", ",", " ", "report", ",", " ", "results", ",", " ", 
     "calculate", ",", " ", "x", ",", " ", "v"}], "]"}], 
   "\[IndentingNewLine]", "*)"}], "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{
     RowBox[{"report", "[", "calcResults_", "]"}], " ", "=", " ", 
     RowBox[{"Module", "[", 
      RowBox[{
       RowBox[{"{", "}"}], ",", "\[IndentingNewLine]", 
       RowBox[{"Dimensions", "[", "calcResults", "]"}]}], 
      "\[IndentingNewLine]", "]"}]}], " ", ";", "\[IndentingNewLine]", 
    "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{
      RowBox[{"Clear", "[", "uu", "]"}], "\[IndentingNewLine]", "uu"}], " ", 
     "=", " ", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"1", ",", "2"}], "}"}], ",", " ", 
       RowBox[{"{", 
        RowBox[{"2", ",", "3"}], "}"}]}], "}"}]}]}], "\[IndentingNewLine]", 
   "*)"}], "\[IndentingNewLine]", 
  RowBox[{"(*", "\[IndentingNewLine]", "*)"}], "\[IndentingNewLine]", 
  RowBox[{"(*", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
     "a", ",", " ", "b", ",", " ", "c", ",", " ", "d", ",", " ", "e"}], "}"}],
     " ", "=", " ", 
    RowBox[{
     RowBox[{
      RowBox[{"calculate", "[", 
       RowBox[{"uu", "[", 
        RowBox[{"[", "1", "]"}], "]"}], "]"}], " ", "\[IndentingNewLine]", 
      "results"}], " ", "=", " ", 
     RowBox[{
      RowBox[{"calculate", "[", 
       RowBox[{"uu", "[", 
        RowBox[{"[", "2", "]"}], "]"}], "]"}], " ", "\[IndentingNewLine]", 
      RowBox[{"Dimensions", "[", " ", "results", " ", "]"}], "\n", " ", 
      "\[IndentingNewLine]", 
      RowBox[{"report", "[", " ", "results", " ", "]"}]}]}]}], 
   "*)"}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"(*", 
   RowBox[{"calculate", " ", "=", " ", 
    RowBox[{"Function", "[", 
     RowBox[{"v_List", ",", " ", 
      RowBox[{
       RowBox[{"v", "[", 
        RowBox[{"[", "1", "]"}], "]"}], " ", "+", " ", 
       RowBox[{"v", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}]}], "]"}]}], "*)"}]}]}], "Input",
 CellChangeTimes->{{3.543879002534503*^9, 3.5438791001200843`*^9}, {
   3.5438791745173397`*^9, 3.54387941387403*^9}, {3.5438794754065495`*^9, 
   3.5438795115986195`*^9}, {3.5438795436244516`*^9, 3.543879565690714*^9}, {
   3.543879661273181*^9, 3.543879714919249*^9}, {3.54387974500397*^9, 
   3.5438798140029163`*^9}, {3.5438798440396347`*^9, 3.543879856348338*^9}, 
   3.543879963338458*^9, {3.5438800314883556`*^9, 3.5438800316473646`*^9}, {
   3.5438809315368357`*^9, 3.543880931941859*^9}, {3.5438809669288597`*^9, 
   3.543881084172566*^9}, {3.543881185796378*^9, 3.5438812493710146`*^9}, {
   3.5438814222239013`*^9, 3.5438814804162292`*^9}, {3.543881571603445*^9, 
   3.5438816182571135`*^9}, {3.5438817516417427`*^9, 
   3.5438818453641033`*^9}, {3.5438820006699867`*^9, 
   3.5438820309717197`*^9}, {3.543882076542326*^9, 3.54388213954693*^9}}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"x", "+", "y"}], ",", 
   RowBox[{"x", "-", "y"}]}], "}"}]], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.5438821403449755`*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"Dimensions", "[", "v", "]"}],
  HoldForm]], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.5438821403469753`*^9}}],

Cell[BoxData[
 RowBox[{"{", "2", "}"}]], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.5438821403479757`*^9}}],

Cell[BoxData[
 TagBox[
  RowBox[{"Module", "[", 
   RowBox[{
    RowBox[{"{", "x", "}"}], ",", 
    RowBox[{
     RowBox[{"x", "=", 
      RowBox[{
       RowBox[{"v", "\[LeftDoubleBracket]", "1", "\[RightDoubleBracket]"}], 
       "+", 
       RowBox[{
        RowBox[{"v", "\[LeftDoubleBracket]", "2", "\[RightDoubleBracket]"}], 
        " ", 
        RowBox[{
        "v", "\[LeftDoubleBracket]", "1", "\[RightDoubleBracket]"}]}]}]}], 
     ";", "x"}]}], "]"}],
  HoldForm]], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.5438821403499756`*^9}}],

Cell[BoxData["3"], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.543882140350976*^9}}],

Cell[BoxData[
 RowBox[{"Function", "[", 
  RowBox[{
   RowBox[{"{", "v", "}"}], ",", 
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", "x", "}"}], ",", 
     RowBox[{
      RowBox[{"x", "=", 
       RowBox[{
        RowBox[{"v", "\[LeftDoubleBracket]", "1", "\[RightDoubleBracket]"}], 
        "+", 
        RowBox[{
         RowBox[{"v", "\[LeftDoubleBracket]", "2", "\[RightDoubleBracket]"}], 
         " ", 
         RowBox[{
         "v", "\[LeftDoubleBracket]", "1", "\[RightDoubleBracket]"}]}]}]}], 
      ";", "x"}]}], "]"}], ",", "HoldFirst"}], "]"}]], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.543882140351976*^9}}],

Cell[BoxData["3"], "Output",
 CellChangeTimes->{{3.543879091035565*^9, 3.543879101334154*^9}, 
   3.5438791579023895`*^9, 3.543879197875676*^9, {3.5438793119402*^9, 
   3.5438793673703704`*^9}, 3.5438794074926653`*^9, {3.5438794859011497`*^9, 
   3.5438795124826703`*^9}, 3.5438795706919994`*^9, 3.5438797275709724`*^9, 
   3.5438797935967493`*^9, 3.5438798633077364`*^9, 3.5438799641745057`*^9, 
   3.5438800323964076`*^9, 3.5438801065596495`*^9, 3.543880935790079*^9, {
   3.543880977478463*^9, 3.543881007390174*^9}, 3.5438810873277464`*^9, 
   3.5438812504850783`*^9, 3.5438814310194044`*^9, 3.5438814817213044`*^9, 
   3.5438816364691553`*^9, 3.543881697368639*^9, 3.543881801013567*^9, {
   3.5438818400177975`*^9, 3.543881846097145*^9}, 3.5438820376851034`*^9, {
   3.5438821267801995`*^9, 3.5438821403539762`*^9}}]
}, Open  ]]
},
WindowSize->{707, 637},
WindowMargins->{{25, Automatic}, {Automatic, 25}},
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1257, 32, 8455, 224, 1052, "Input"],
Cell[9715, 258, 915, 15, 30, "Output"],
Cell[10633, 275, 881, 14, 30, "Output"],
Cell[11517, 291, 844, 12, 30, "Output"],
Cell[12364, 305, 1282, 27, 30, "Output"],
Cell[13649, 334, 820, 11, 30, "Output"],
Cell[14472, 347, 1371, 28, 30, "Output"],
Cell[15846, 377, 822, 11, 30, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature QwDnzfZbXp2kkAgEA70FR3mQ *)
