PACKAGES := $(wildcard *.m)
# old windows path to home directory:
#PACKAGEDIR := /cygdrive/c/Users/Peeter

#PACKAGEDIR := $(HOME)

# https://stackoverflow.com/questions/4641512/how-to-install-new-packages-for-mathematica
#
# Mathematica looks in $UserBaseDirectory, which is:
# C:\Users\peete\AppData\Roaming\Mathematica\
# The Windows WSL2 view of that path is:
#PACKAGEDIR := /mnt/c/Users/peete/AppData/Roaming/Mathematica/Applications
#
# $BaseDirectory
#"C:\\ProgramData\\Mathematica"
#PACKAGEDIR := /mnt/c/ProgramData/Mathematica/Applications

# MacOS: Mathematica 11:
#PACKAGEDIR := /Users/$(USER)/Library/Mathematica/Applications
# MacOS: Wolfram 12:
PACKAGEDIR := /Users/$(USER)/Library/Wolfram/Autoload

PACKAGEDIR_FILES := $(foreach file,$(PACKAGES),$(PACKAGEDIR)/$(file))
