#~/physicsplay/bin/mtcheck `find ece1229 -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find phy1520 -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find phy1610 -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find classicalmechanics -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find ece1236 -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find quantumchemistry -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find ece1228-emt -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find GAe* -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find phy2403-quantum-field-theory -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find phy452 -name "*.nb" -o -name "*.cdf"` | tee x
~/physicsplay/bin/mtcheck `find GAelectrodynamics -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find phy456 -name "*.nb" -o -name "*.cdf"` | tee x
#~/physicsplay/bin/mtcheck `find blogit -name "*.nb" -o -name "*.cdf"` | tee x
