(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3650,         95]
NotebookOptionsPosition[      4082,         87]
NotebookOutlinePosition[      4655,        110]
CellTagsIndexPosition[      4612,        107]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`kd$$ = 
    1.335176877775662, $CellContext`u0$$ = 4.492477494633404, Typeset`show$$ =
     True, Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`kd$$], Rational[5, 4] Pi, "k d"}, Rational[1, 8] Pi, 
      2 Pi}, {{
       Hold[$CellContext`u0$$], 0, "\!\(\*SubscriptBox[\(u\), \(0\)]\)"}, 0, 
      2 Pi}}, Typeset`size$$ = {480., {236., 244.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`kd$17936$$ = 0, $CellContext`u0$17937$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`kd$$ = 
        Rational[5, 4] Pi, $CellContext`u0$$ = 0}, "ControllerVariables" :> {
        Hold[$CellContext`kd$$, $CellContext`kd$17936$$, 0], 
        Hold[$CellContext`u0$$, $CellContext`u0$17937$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> PolarPlot[
        $CellContext`af[$CellContext`kd$$ 
          Cos[$CellContext`t] + $CellContext`u0$$], {$CellContext`t, 0, Pi}, 
        PolarAxesOrigin -> {0, 1}, PolarGridLines -> Automatic, PolarAxes -> 
        True, PolarTicks -> {
          Table[{
            N[(Pi/6) $CellContext`i], 
            StringJoin[
             ToString[30 $CellContext`i], "\[Degree]"]}, {$CellContext`i, -5, 
            6}], Automatic}], 
      "Specifications" :> {{{$CellContext`kd$$, Rational[5, 4] Pi, "k d"}, 
         Rational[1, 8] Pi, 2 Pi, Appearance -> 
         "Labeled"}, {{$CellContext`u0$$, 0, 
          "\!\(\*SubscriptBox[\(u\), \(0\)]\)"}, 0, 2 Pi, Appearance -> 
         "Labeled"}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{543., {315., 322.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`af[
         Pattern[$CellContext`u, 
          Blank[]]] = (3 + 4 Cos[$CellContext`u] + Cos[2 $CellContext`u])/8}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{579, 658},
WindowMargins->{{502, Automatic}, {Automatic, 53}},
Visible->True,
AuthoredSize->{579.82, 658.1700000000001},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2615, 52, 639, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature MwTMgbu8CHJm@D1SS@e4iqYx *)
