(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3842,         99]
NotebookOptionsPosition[      4284,         91]
NotebookOutlinePosition[      4847,        114]
CellTagsIndexPosition[      4804,        111]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`n$$ = 5, $CellContext`r$$ = 
    7.79, $CellContext`z0$$ = 1.125, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`n$$], 1, 10, 1}, {{
       Hold[$CellContext`z0$$], 1, "\!\(\*SubscriptBox[\(z\), \(0\)]\)"}, 1, 
      5}, {{
       Hold[$CellContext`r$$], 1, "scale"}, 1, 10}}, Typeset`size$$ = {
    480., {155., 163.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`n$40816$$ = 
    0, $CellContext`z0$40817$$ = 0, $CellContext`r$40818$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`n$$ = 1, $CellContext`r$$ = 
        1, $CellContext`z0$$ = 1}, "ControllerVariables" :> {
        Hold[$CellContext`n$$, $CellContext`n$40816$$, 0], 
        Hold[$CellContext`z0$$, $CellContext`z0$40817$$, 0], 
        Hold[$CellContext`r$$, $CellContext`r$40818$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Plot[
        ChebyshevT[$CellContext`n$$, $CellContext`z0$$ $CellContext`x], \
{$CellContext`x, -$CellContext`r$$, $CellContext`r$$}, AxesLabel -> {"x", 
          
          Row[{"\!\(\*SubscriptBox[\(T\), \(n\)]\)(\!\(\*SubscriptBox[\(z\), \
\(\(0\)\(\\ \)\)]\)x) = ", 
            TraditionalForm[
             
             ChebyshevT[$CellContext`n$$, $CellContext`z0$$ \
$CellContext`x]]}]}, 
        PlotRange -> {{-$CellContext`r$$, $CellContext`r$$}, \
{-$CellContext`r$$, $CellContext`r$$}}, Epilog -> {PointSize -> Large, 
          Point[{1, 
            ChebyshevT[$CellContext`n$$, $CellContext`z0$$]}], 
          Point[{-1, 
            ChebyshevT[$CellContext`n$$, -$CellContext`z0$$]}]}], 
      "Specifications" :> {{$CellContext`n$$, 1, 10, 1, Appearance -> 
         "Labeled"}, {{$CellContext`z0$$, 1, 
          "\!\(\*SubscriptBox[\(z\), \(0\)]\)"}, 1, 5, Appearance -> 
         "Labeled"}, {{$CellContext`r$$, 1, "scale"}, 1, 10, Appearance -> 
         "Labeled"}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{543., {252., 259.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{579, 528},
WindowMargins->{{502, Automatic}, {Automatic, 118}},
Visible->True,
AuthoredSize->{579.82, 528.39},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (January 25, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2817, 56, 513, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature wxpNZ1hkyvaPAAgFijYhXsS7 *)
