(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     10483,        235]
NotebookOptionsPosition[     10843,        229]
NotebookOutlinePosition[     11185,        244]
CellTagsIndexPosition[     11142,        241]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{"Clear", "[", 
  RowBox[{"p", ",", " ", "t", ",", " ", "g", ",", " ", "x", ",", " ", "y"}], 
  "]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"x", "[", "y_", "]"}], " ", ":=", " ", 
  RowBox[{"1", " ", "-", " ", 
   RowBox[{"y", "^", "2"}]}]}], "\[IndentingNewLine]", 
 RowBox[{"p", " ", ":=", " ", 
  RowBox[{"ParametricPlot", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{
      RowBox[{"x", "[", "y", "]"}], ",", " ", "y"}], "}"}], ",", 
    RowBox[{"{", 
     RowBox[{"y", ",", 
      RowBox[{"-", "1"}], ",", "1"}], "}"}], ",", " ", 
    RowBox[{"Axes", " ", "\[Rule]", " ", "None"}], ",", " ", 
    RowBox[{"PlotStyle", " ", "\[Rule]", " ", "Black"}]}], 
   "]"}]}], "\[IndentingNewLine]", 
 RowBox[{"t", " ", ":=", " ", 
  RowBox[{"Table", "[", " ", 
   RowBox[{
    RowBox[{"Arrow", "[", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"0", ",", " ", "i"}], "}"}], ",", " ", 
       RowBox[{"{", 
        RowBox[{
         RowBox[{"1", " ", "-", 
          RowBox[{"i", "^", "2"}]}], " ", ",", " ", "i"}], "}"}]}], "}"}], 
     "]"}], ",", " ", 
    RowBox[{"{", 
     RowBox[{"i", ",", " ", 
      RowBox[{"-", "0.9"}], ",", " ", "0.9", ",", " ", "0.2"}], "}"}]}], 
   "]"}]}], "\[IndentingNewLine]", 
 RowBox[{"g", " ", ":=", " ", 
  RowBox[{"Graphics", "[", 
   RowBox[{"{", 
    RowBox[{"t", ",", " ", 
     RowBox[{"Line", "[", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"0", ",", " ", "1"}], "}"}], ",", " ", 
        RowBox[{"{", 
         RowBox[{"1", ",", " ", "1"}], "}"}]}], "}"}], "]"}], ",", " ", 
     RowBox[{"Line", "[", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"0", ",", " ", 
          RowBox[{"-", "1"}]}], "}"}], ",", " ", 
        RowBox[{"{", 
         RowBox[{"0", ",", " ", "1"}], "}"}]}], "}"}], "]"}], ",", " ", 
     RowBox[{"Line", "[", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{"0", ",", " ", 
          RowBox[{"-", "1"}]}], "}"}], ",", " ", 
        RowBox[{"{", 
         RowBox[{"1", ",", " ", 
          RowBox[{"-", "1"}]}], "}"}]}], "}"}], "]"}]}], "}"}], 
   "]"}]}], "\[IndentingNewLine]", 
 RowBox[{"Show", "[", " ", 
  RowBox[{"p", ",", " ", "g"}], "]"}]}], "Input",
 CellChangeTimes->{{3.540621588380855*^9, 3.5406216936708775`*^9}, {
   3.540621730945009*^9, 3.540621731191023*^9}, {3.5406217885523043`*^9, 
   3.540621891864213*^9}, {3.5406222853697205`*^9, 3.540622387450559*^9}, 
   3.5406233268482895`*^9, {3.5407236796343207`*^9, 3.5407237345304604`*^9}, {
   3.5407248139962025`*^9, 3.5407250062391977`*^9}, {3.540725059822263*^9, 
   3.540725078534333*^9}, {3.540729343301781*^9, 3.5407293599757347`*^9}, {
   3.540729525421198*^9, 3.54072956899269*^9}, {3.5407296352084775`*^9, 
   3.540729791061392*^9}}],

Cell[BoxData[
 GraphicsBox[{{{}, {}, 
    {GrayLevel[0], LineBox[CompressedData["
1:eJxd2Gk4lG+4AHAtqEnWVFJCcZKiKK26JSFbhZBEi/SvbElCtuxbmpBkL3v2
fffYDdkVUvYwWd7XmjDlPH08Z77M9buuZ+a9Z957mxG6Y6F5bz0TExP3Oiam
f8//9zGDmGq0GuZ3aMP54q1RyyskYvKlNhhtNwZXa/6z84skctlJaTzBYw0b
f8rYjk1iH/vTOM7mDps7zGaaukkkZzbSpMQUDNxx3wbfZZCIcyCjjXU8FvYr
F1RKG5GIWqXc45WbA5eo5m73ywkUus50OmR7DSS8WVyrvD2NKqLpWrtONwPp
cv3gid1TKG4tKjdmtAO8DqXzc/RNoFx/U1+6ZjdIqfOz9Lr+RL2NX0Wr4Rs0
at2LQkBHliI56UeUBuBpa71k6NAYUmxKKqW5DIH5Fn7vTp9RBF81aT/2jYD2
YdUAsUs/kESQhsyf5h+gXhP00mp6GOUahQYKnR8D6fNFp7uShlCHjLggU/A4
3HdqTY94OIiKZQ2G8sbpYHibcSJVuB/pqdO9LSkTUP+ax1w76hsKljG6snhg
EnRSb4QMj/SgkyGNRooiU+Cm5KEmI9OF7HQSFIt/TYFP+n+GKL8TUZ6wpWSU
TUPemsMdiXXtqIzr9YBhxTQcPMmY51xqQ+rRX+zZqqchyvK5x/xUG9rsFTV6
hzYNnkN2SYU9bWjSW9Kf0TENOtU2hHxmG9LW0dgzMj4Nvzwt7XWN2lDVDufL
jpwEWOym7V/3vBVtOp42P2pAgPWpEPf4+SZ04cPFRCMjAtKPinYX9TWhs7H6
9t23CRgXyxdrqW9C92+tOFWaEKC/q6vlV3gTiq7nXO9sSQCs8vIpKzShd5fe
kdFuBFDK3qRNBH9Cefx8/9klERAj96ZLUqYRfWBS2FLwkYDekyJiCoKNSM1u
snkulQCeo3nP9SiN6KtIZpZxFgGeQl8EX/Q3oO5HnPNHiwl4tJ73UYdnA7qR
cuim1ScCZGqC16y7acj/d2eL7xQBn5SCDxTb1qMFPw42NwJfXy0o8djdejR2
TcDeboYA5SuBohnq9cj0ZR791gIBNXrU/XHC9WjRt5FjF4OA8gf+ggFNdYhS
EeBxfAsJmX7uO+8I1iEpbhcOrgMkBLdab6LQahBpI3y/VYyEjs4nXu7ZNegE
dyjpJ04CZ48Vy1pEDTKZYgSuSZDwctBy48LjGqQombav/TgJnrOmTP38NWgj
mWi65wIJtjz3fmdZVCNXHZZIfQMSbupeo1/fUYUcUgy21t4kYUVMiltxQxWy
Xxc6cdiIhFAG+1kpshJ5ZJZNrtzG139Pe0Wpr0Qdu2o3ud4nQXHqzIkSm0qk
KFiTpmBFgsQLYc/dXRUognCNDfck4e+1AaVyMYQOGNtldnqRcHI1NDxkHUJF
vdoHKT4kWMVokuZfyxG9sdjYyo+EsYnakL0+5cixQH5BkkpCq3PqqAu9DLlV
yjsZvSMhJtnO7UJiKVoJ3XCO+pEE+T88iLa/GJU9ofelpJAgkDXzGJaL0N7J
udjaVBJWjZv35zcXoaoM2w/z6STkNnn6xtoUIWeq0oNTOSSIRixfc6IVot6M
uT2mJSRQzgxMSZsWoEDto4IPS3E8REn0R7kCNPHmjbJJGQnVH0I1hXgLkC3R
suU6IsGBolnIXp6PtixtNDhQTQLxtcbtJ0c+4jFx2mfeiL8v24+7onNyUeXn
7d4an0hIP+TVzOudi9gHP3MfbiLBb/Cui79BLvJqqgz70UyCgvKeMTvmXDTL
MLSWbSchfwc1S1s3ByWUJGiEdJMQlv9UmbKahQIzH0X/GCahlv5iasI9HcVa
RQ07jeD755P9J0o6HRmvlHvv+IHvh/gIu9ZwGlrQb/hzYZSEEDOFoyWQhi7f
2uDnM06CyRyLjd9KClp4ziZVP0nCJobfmrhlMvobyh+nNEXC2chSzkGBZFT0
fKddHbbluWmh4OYkdDbwmyqaJqHHRUOBcTAJOW/wCo4kSUhm5vJpGk1As7+s
stnmSVDhCOE2uxGHFs0NtZ5gO2XW7ROixKHk1BO6PdjZV5eOfSmMRYJ2OV6R
CyTsCtbTld0ei1R02vy2/SJhcid/xNb29+jTqpiCObZgsWpapfN7xDB5bFSH
rX3DofypxHtkFtBQ/niJhNLIvsE+vxjkKxQtmPebhJ0X5VQNXkYh7wWTmXXL
JLh4vTermYhEMi9371PHpjespx5SjkQxHFez+rGLNGo/M9ZHoCy9AUtihQR9
PRXDSNt36NB1Xj2JVRKqwlJcmLtCkc7eUx9MscX72GLNpENRCeOS0Q9sxu3W
cVkiBJWvUh0qGCREPtJ+3H83GI3TOpzmsA+xSyw9qwlCW6q5F4T/4HgzWR25
RILQxXMvTzhjf18s9lYYe430UT1zCrZpaDB7v+Jr9MiMSekL9upp8+BniVTk
eMVUWOQvCceYLshdaw9Azh7RpSrY2hd/qXoHvkQO420N5thPfJN1S7T80X9S
ErLZ2NnbOC2EunyQDr9+bDt2+/Vqe+233giOujuQ2DNRNp5eel5o448OL9E1
EiTF+iKne91Rv8tSEWBrmFOTBSPcUK7KLiNdbPOcC3laN12Rx/kzz8ywX/7+
VeEp8AJdvae/3hVb77n2uyfIGfHlP2N6g/2WuSTz63lH9E066HECdtcrIRrU
2KPQ/tRr+djbdnkPxCvaoqv5Nak12FpxxK8tDU8Rc0mvTTt2oMQ1divVJyhn
isj5jt1WWCLS02yJbqquMx7DFvBUsHeIMUXru7m8COzwMK5k5fj76MMrwT2L
2Dsz+ru3fbyDZJ8eFl3BFvfS3Vp18wb67HXywx9s0czZh/r3r6J79edfr2G7
GEsKf6qWRXPSl+b/+RDZ2pIgvh/smjVof//Fn+z8u3BJGRhBmpwM7JmUeAEF
Kx2w99L+tIT9vNJj8NqxWzCfqL08i/03tTDLR/Ie3F/UDJv49/6hk65lBx9C
l8Xl9CHsDe4C2rMiFnB+h8rxbuzqgqTAQE4rSJiUl/yE7X5Y/vmhAGtgnT4V
UYatGPvtbt2WZ3CHX9IhHZuV76naLR87KLIRbo3EpgWwH19hcYAtazxv/LB9
NybtCXZ3Ar3cDS3P/n3eMsENO164wEh8X6gq9rhU8WTmX1cQHq4/KP3v9dMs
g46y7nBDNVOSDzspSeuzioMHoLjngYM4Xx4KTJf+WPaCiWDDmUpsla+nsrJO
+gBnNlS+xxYP9ox3euYL6k8YJQbYU5sFA3Yu+oPxjp7RE9jNNaauo9IBYEPP
cuXCTncussm2egX+XLd4K3C+F9onS4r+poKjc0IUBdtuRn5nxdMgAHV3wS+4
nm7x9PGmCQeDVu/+1khsRZlnPGGtwWAmlZ4thr3NIYXdWiwEHvcOBYrj+sxk
3cZ8oC8Uyj58sR/H9f32YPp6Xt93oH/Q/9V7bCd1Zab1J8LA59l54MRWDXJY
/UYNh/zNzQXduJ+MCYzOvlKIAv+mLmYP7KbzzqTDbBTkasS6HMHOMeabfhAV
DUtUd8YL3I/kvoguCDnEgPrW/7Zy4H7Fzn+DXP3yHo6PZge1z+F+mVA9muET
B4KR9LTb2LsLqcaig3FgsG1ogZwlgdpwcyRCJh5ocrs2s2LbTC0N+ozEg8Xr
NJW9uN8qSB36flc2EVa59KR+T5AwUBbcsWM2GVbKi3Y+wtZsvX01QOkjqIj3
i3//SULdoETbxqiPMHDeoqeQTkLqhobmWZUU6DHJVjEYI8H+0h/ap7hUYKWW
BqkOkcD75R5y1suABlI7L3UQx59WEiiZnAEsrqxybNgsHlwmA8sZMC9bQq3r
x/keZugZrZ4JYTw39x74jvuXCuXwGpEJfDK+s1FdJKh/vG1ffjQb3pTVxo19
wfkSwma8XT8bAp7xVx7CVnQtUDd3zYZZV97juZ0knNPfKiTQmQ0eSxcomW14
nlGK6h2tc6BP1/fBDTxfOR5y8soW5AIv64N0nwYS2HRK/gYP5AKNftsgn4bn
mbwJfYo1Dz5c+DBPqSeBaVdpSYReHuzTvcnxHs/rmYb7dxjLeXBtsXTVBc/7
djGUUXK2AJzZhZM40kgI+mmmcrqqCC4Qt0QX8X4xVbf4eX66CGS3Jtf14P1D
Mc7RKI2vGDo2XTMLS8Lz1/ClteDjYvD8xa/FGofz83NqFItgCXCm3nPxCsPx
o8m5DsdSyHOm3xbC+1Fj8IPwR6cQnFG8LPTJnYT9VrMiIvcQLKmi9U/ccD5e
tsvspyLg5i0RL3Mh4SjFp/YqHUFrpND2M89x/sHnpXDVCjD3+ajWZ0GCdN68
kOtKBZxuSJEr0SVhXYyUjYZeFfifPhdxRAfXrysrR61ZFWQn7heP0ybhyr3v
iWfcqsDm6fSwx1W8Xx30/HogvQro/ebF0qo4f/O+nt2wsRoe/Dyy+dQ53K8a
XTYUZlTD5PcskQlhEtYWWqhCrLUwIpuoPzZGwJ9Lj1IW8urBbOvFMcooAYqG
d94tN9QDR8ieocMjBFCtrnv97auHsA6n/RYDBAiHK93dxEKD1t/rhvu78fmp
ffy7dWiQu0w5+YSGzwd8973wiwbmzf9zxQLv88Kd6g8DZRohrNT/SN5dApQM
jogdKWiCXx0c3xTw74VzP9+MjzY1wUC8XHqHId7XbVbjw4ebQP9FSgv9OgGi
1DphVvZmWGRPWPp7mQCWGoPd/cbNUOwuMdFxhoA6cR8Of+4W8Oz1v8rHjeNZ
HVocN2uFPZLOYoJF07Cv+dLQZe52MGYSUdNYm4JLMec1O8I6geV466fTR6ag
fU73+KvtXcCzvHcuWnoSpG/IiprQeuBiTkUQOjwBpUv/lbCqfYPwfC0xtUU6
7P1417CauR/YOQ4o5OePg7ZyR0ec8iBsln189eS9MVBdfSHJ7D0EqTF+CYze
HyBxii/IangYmHr+tkZcGQGR153KtSI/YPuKbIEZPrfZ+imziPsonOYKGmvW
GYCoENFVoe9joBcS/rY86Rsoda7Ib9xDh5qGaHdrq274Hpb/et72J9hKiCo/
1OgED4c3UrSyCWAwmgfv72qBgUg3ttOMSbA901E6ZV4DoirXpwuvTcPMmxrr
7LU8cOHUFNwTSoCt39Ws+OQ8OEdrSymNJKCwzEzARysPGM6XTxjEEnClR8tX
MDEXbEk1jfB0AuijXUmv1XPAskXJga+WgJ47hUyObzPhlr9sD+8cATN17Sdm
ziWA3CYxKrsartuB4s/DAfHwFyXyp+M8vWVZ1ZHXHwelz0QT1XGeW64dmmM4
xsLJ8X3l/newWyzKOUpi4EidwBTFDuetkR7fK8MQEHTfpsyagF26bOOyEgz9
Z4I6E3Bdy7H1hEiFBEHEPJeRYha2u+qer01U2HmXw8YD94WKFH5fQ3NP4JSn
xG3Afckl8PAD9Q9u0LLsLRnbg+MzKmoq++IC/lmsJfK4DzJpOsor2tjAJiHm
jhe477qoWe4/0msJdT1uN4Vw32YSSRc4bW8C7tT1Pyvw3ssUUMd2zEEH5JVf
WN/Cc+f//R8C/wuHryEX
      "]]}}, {{ArrowBox[{{0, -0.9}, {0.18999999999999995`, -0.9}}], 
     ArrowBox[{{0, -0.7}, {0.51, -0.7}}], ArrowBox[{{0, -0.5}, {0.75, -0.5}}],
      ArrowBox[{{0, -0.29999999999999993`}, {0.91, -0.29999999999999993`}}], 
     ArrowBox[{{0, -0.09999999999999998}, {0.99, -0.09999999999999998}}], 
     ArrowBox[{{0, 0.09999999999999998}, {0.99, 0.09999999999999998}}], 
     ArrowBox[{{0, 0.30000000000000016`}, {0.9099999999999999, 
       0.30000000000000016`}}], 
     ArrowBox[{{0, 0.5000000000000001}, {0.7499999999999999, 
       0.5000000000000001}}], 
     ArrowBox[{{0, 0.7000000000000001}, {0.5099999999999999, 
       0.7000000000000001}}], 
     ArrowBox[{{0, 0.9}, {0.18999999999999995`, 0.9}}]}, 
    LineBox[{{0, 1}, {1, 1}}], LineBox[{{0, -1}, {0, 1}}], 
    LineBox[{{0, -1}, {1, -1}}]}},
  Axes->None,
  AxesOrigin->{0, 0},
  PlotRange->{{0., 0.9999999763182343}, {-1., 1.}},
  PlotRangeClipping->True,
  PlotRangePadding->{
    Scaled[0.02], 
    Scaled[0.02]}]], "Output",
 CellChangeTimes->{{3.54072970483346*^9, 3.5407297649118958`*^9}, 
   3.5407297958656664`*^9}]
}, Open  ]]
},
WindowSize->{1584, 765},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1257, 32, 2820, 75, 132, "Input"],
Cell[4080, 109, 6747, 117, 447, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Pvpvdt7#XJgFtAg#OlreCoCw *)
