(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     12336,        265]
NotebookOptionsPosition[     12655,        258]
NotebookOutlinePosition[     12997,        273]
CellTagsIndexPosition[     12954,        270]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{"source", " ", "for", " ", 
     RowBox[{"question", ":", "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"http", ":"}]}]}], "//", 
    RowBox[{
     RowBox[{
      RowBox[{
       RowBox[{
        RowBox[{"mathematica", ".", "stackexchange", ".", "com"}], "/", 
        "questions"}], "/", "1669"}], "/", "table"}], "-", "function", "-", 
     "with", "-", "part", "-", "call", "-", "misbehaving", "-", "but", "-", 
     "only", "-", "after", "-", "initial", "-", "startup", "-", "of", "-", 
     "m"}]}], "\[IndentingNewLine]", "\[IndentingNewLine]", "*)"}], 
  "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{"Clear", "[", "  ", 
    RowBox[{"e1", ",", " ", "e2", ",", " ", "standardBasis", ",", " ", "y"}], 
    "]"}], "\[IndentingNewLine]", 
   RowBox[{"e1", " ", ":=", " ", 
    RowBox[{"{", 
     RowBox[{"1", ",", " ", "0"}], "}"}]}], "\[IndentingNewLine]", 
   RowBox[{"e2", " ", ":=", " ", 
    RowBox[{"{", 
     RowBox[{"0", ",", " ", "1"}], "}"}]}], "\[IndentingNewLine]", 
   RowBox[{"standardBasis", " ", ":=", " ", 
    RowBox[{"{", 
     RowBox[{"e1", ",", " ", "e2"}], "}"}]}], "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{"Part", "[", 
     RowBox[{"standardBasis", ",", " ", "1"}], "]"}], " ", "*)"}], 
   "\[IndentingNewLine]", 
   RowBox[{"Clear", "[", 
    RowBox[{"k", ",", " ", "q"}], "]"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"y", ":=", " ", "3"}], ";"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"q", " ", ":=", " ", 
     RowBox[{"{", 
      RowBox[{"5", ",", " ", "y"}], "}"}]}], " ", ";"}], 
   "\[IndentingNewLine]", 
   RowBox[{"Table", "[", 
    RowBox[{
     RowBox[{"Arrow", "[", 
      RowBox[{"{", 
       RowBox[{"q", ",", " ", 
        RowBox[{"q", " ", "+", " ", 
         RowBox[{"Part", "[", 
          RowBox[{"standardBasis", ",", " ", "k"}], "]"}]}]}], "}"}], "]"}], 
     ",", " ", 
     RowBox[{"{", 
      RowBox[{"k", ",", " ", "2"}], "}"}]}], "]"}], " ", 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"Manipulate", "[", " ", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{
      RowBox[{"p", " ", ":=", " ", 
       RowBox[{"{", 
        RowBox[{"x", ",", " ", "y"}], "}"}]}], " ", ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Clear", "[", "j", "]"}], ";", "\[IndentingNewLine]", 
      RowBox[{"arrowsReference", " ", "=", " ", 
       RowBox[{"Table", "[", 
        RowBox[{
         RowBox[{"Arrow", "[", 
          RowBox[{"{", 
           RowBox[{"p", ",", " ", 
            RowBox[{"p", " ", "+", " ", 
             RowBox[{"Part", "[", 
              RowBox[{"standardBasis", ",", " ", "j"}], "]"}]}]}], "}"}], 
          "]"}], ",", " ", 
         RowBox[{"{", 
          RowBox[{"j", ",", " ", "2"}], "}"}]}], "]"}]}], " ", ";", " ", 
      "\[IndentingNewLine]", 
      RowBox[{"Graphics", "[", 
       RowBox[{
        RowBox[{"{", "arrowsReference", "}"}], " ", ",", " ", 
        RowBox[{"Axes", " ", "\[Rule]", " ", "True"}]}], "]"}]}], 
     "\[IndentingNewLine]", ",", " ", 
     RowBox[{"{", 
      RowBox[{
       RowBox[{"{", 
        RowBox[{"x", ",", " ", "1"}], "}"}], ",", " ", 
       RowBox[{"-", "10"}], ",", " ", "10"}], "}"}]}], " ", "]"}], 
   " "}]}]], "Input",
 CellChangeTimes->{{3.512772013714432*^9, 3.512772158903736*^9}, {
   3.5127721894254823`*^9, 3.512772313463577*^9}, {3.5127723673286576`*^9, 
   3.512772381613475*^9}, {3.5127724474482403`*^9, 3.5127725995029373`*^9}, {
   3.512773288069321*^9, 3.512773315401884*^9}, {3.512773453388777*^9, 
   3.512773637965334*^9}, {3.5127736865951157`*^9, 3.5127737659696555`*^9}, {
   3.5127738423360233`*^9, 3.512773898420231*^9}, {3.512773940817656*^9, 
   3.5127740771594543`*^9}, {3.512774258370819*^9, 3.512774289393594*^9}, {
   3.5127743252706456`*^9, 3.5127744589042892`*^9}, {3.5127745179146643`*^9, 
   3.512774568279545*^9}, {3.512776514614869*^9, 3.512776548274794*^9}, {
   3.512776631217538*^9, 3.512776635571787*^9}, {3.512776710523074*^9, 
   3.5127767757258034`*^9}, {3.512776837659346*^9, 3.5127768625997725`*^9}, {
   3.5127769185139704`*^9, 3.512776966528717*^9}, {3.512778175116844*^9, 
   3.512778248917065*^9}, {3.512778523814789*^9, 3.5127785669862576`*^9}, {
   3.5127786256046104`*^9, 3.512778641631527*^9}, {3.512778674167388*^9, 
   3.512778681382801*^9}, {3.512778829158253*^9, 3.5127788582239156`*^9}, {
   3.5127791772591634`*^9, 3.512779207050867*^9}, {3.5127792474581785`*^9, 
   3.512779249723308*^9}, {3.512779417315894*^9, 3.5127794975274816`*^9}, {
   3.5127808419493785`*^9, 3.5127809305224447`*^9}, {3.5127810241558*^9, 
   3.5127810469801054`*^9}, {3.5127811193262434`*^9, 3.51278140058333*^9}, {
   3.5127814419656973`*^9, 3.512781775995803*^9}, {3.5127818779056315`*^9, 
   3.512781878019638*^9}, {3.512781934228853*^9, 3.512781938072073*^9}, {
   3.512781979354434*^9, 3.512781981014529*^9}, {3.5127823727259336`*^9, 
   3.512782485483383*^9}, {3.5127825168561773`*^9, 3.5127825223604927`*^9}, {
   3.5127826418473263`*^9, 3.512782671010995*^9}, {3.512782729515341*^9, 
   3.5127827310834303`*^9}, {3.5127827832874165`*^9, 
   3.5127828639780316`*^9}, {3.512782927629672*^9, 3.512783200434276*^9}, {
   3.512783253620318*^9, 3.5127833128647065`*^9}, {3.512783344275503*^9, 
   3.5127833680538635`*^9}, {3.512783594375808*^9, 3.5127836941795163`*^9}, {
   3.5376541522254286`*^9, 3.5376541568126907`*^9}, {3.537654211480818*^9, 
   3.537654370557916*^9}, {3.5376545325311804`*^9, 3.537654539814597*^9}, {
   3.537654582675049*^9, 3.537654686636995*^9}, {3.5376547400000467`*^9, 
   3.5376547949621906`*^9}, {3.5376548339574213`*^9, 3.5376548494923096`*^9}, 
   3.537655048125671*^9, {3.537655100071642*^9, 3.537655159924065*^9}, {
   3.5376552311211376`*^9, 3.5376553124147873`*^9}, {3.537655353153117*^9, 
   3.5376553912182946`*^9}, {3.537655428539429*^9, 3.53765543169761*^9}, {
   3.537655607847685*^9, 3.5376556485950155`*^9}, {3.537655710703568*^9, 
   3.5376557833637238`*^9}, {3.537655923987767*^9, 3.53765599134262*^9}, {
   3.5376560220283747`*^9, 3.537656070094124*^9}, {3.5376561081182985`*^9, 
   3.5376561170488095`*^9}, {3.537656236909665*^9, 3.5376562684444695`*^9}, {
   3.5376563347482615`*^9, 3.537656402482136*^9}, {3.537656433135889*^9, 
   3.537656501078775*^9}, {3.5376567700211573`*^9, 3.537656981985281*^9}, {
   3.537657061127808*^9, 3.537657123527377*^9}, {3.537657233742681*^9, 
   3.537657261317258*^9}, {3.5376573487572594`*^9, 3.537657355294633*^9}, {
   3.5376577572496243`*^9, 3.537657760051784*^9}, {3.5376579268853264`*^9, 
   3.537658029007168*^9}, {3.537659204487002*^9, 3.537659213000489*^9}, {
   3.53765930254261*^9, 3.5376593879434953`*^9}, {3.5376594674620433`*^9, 
   3.5376595138096943`*^9}, {3.53765958069452*^9, 3.5376596731508083`*^9}, {
   3.5376597486351256`*^9, 3.5376597714544306`*^9}, {3.5376598401773615`*^9, 
   3.5376598877140803`*^9}, {3.537659932655651*^9, 3.537659933090676*^9}, {
   3.537660325303109*^9, 3.537660325387114*^9}, {3.537698547355338*^9, 
   3.537698881004422*^9}, {3.5376989137972975`*^9, 3.5376989674723673`*^9}, {
   3.537699006106578*^9, 3.537699022458513*^9}, {3.5376990572955055`*^9, 
   3.5376992579089794`*^9}, {3.5376992909738708`*^9, 
   3.5376995537128987`*^9}, {3.537699766323059*^9, 3.537699869588966*^9}, {
   3.537699952850728*^9, 3.5377000384736257`*^9}, {3.5377001302118726`*^9, 
   3.5377001737753644`*^9}, {3.5377002234892077`*^9, 3.537700226798397*^9}, {
   3.5377003079070363`*^9, 3.5377003097221403`*^9}, {3.5377005500268846`*^9, 
   3.537700551443966*^9}, {3.5377008964096966`*^9, 3.5377009585912533`*^9}, {
   3.537700989294009*^9, 3.5377010347316084`*^9}, {3.537701172655497*^9, 
   3.537701175644668*^9}, {3.5377013095583277`*^9, 3.537701670061947*^9}, {
   3.537701709652211*^9, 3.537701722538948*^9}, {3.5377017746929317`*^9, 
   3.5377018497202225`*^9}, {3.537702178029001*^9, 3.53770219356689*^9}, {
   3.5377023212121906`*^9, 3.5377023292126484`*^9}, {3.5380480585617585`*^9, 
   3.5380480587837715`*^9}, {3.5380481601775703`*^9, 
   3.5380481866450844`*^9}, {3.5380482439173603`*^9, 3.538048250699748*^9}, {
   3.5380487042216883`*^9, 3.5380487269289865`*^9}, {3.5380488063115273`*^9, 
   3.538048938119066*^9}, {3.5380490525926137`*^9, 3.5380490533606577`*^9}, {
   3.5380490995092974`*^9, 3.53804916529706*^9}, {3.538049206009389*^9, 
   3.5380493172027483`*^9}, {3.5380493493325863`*^9, 3.53804938715475*^9}, {
   3.5380494263509912`*^9, 3.5380494465821486`*^9}, {3.538049498413113*^9, 
   3.538049571474292*^9}, {3.538060520700155*^9, 3.5380605393362207`*^9}}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"Arrow", "[", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{"5", ",", "3"}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{"6", ",", "3"}], "}"}]}], "}"}], "]"}], ",", 
   RowBox[{"Arrow", "[", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{"5", ",", "3"}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{"5", ",", "4"}], "}"}]}], "}"}], "]"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.53804897263004*^9, {3.5380491579836416`*^9, 3.5380491694983006`*^9}, {
   3.5380493403700733`*^9, 3.538049358069086*^9}, 3.5380493883738194`*^9, {
   3.5380494358995376`*^9, 3.538049475592808*^9}, 3.538049517006177*^9, 
   3.538049577978664*^9}],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`x$$ = 5.65, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`x$$], 1}, -10, 10}}, Typeset`size$$ = {
    360., {182., 185.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`x$643$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`x$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`x$$, $CellContext`x$643$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> ($CellContext`p := {$CellContext`x$$, $CellContext`y}; 
       Clear[$CellContext`j]; $CellContext`arrowsReference = Table[
          
          Arrow[{$CellContext`p, $CellContext`p + 
            Part[$CellContext`standardBasis, $CellContext`j]}], \
{$CellContext`j, 2}]; Graphics[{$CellContext`arrowsReference}, Axes -> True]),
       "Specifications" :> {{{$CellContext`x$$, 1}, -10, 10}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{409., {227., 232.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{
  3.53804897263004*^9, {3.5380491579836416`*^9, 3.5380491694983006`*^9}, {
   3.5380493403700733`*^9, 3.538049358069086*^9}, 3.5380493883738194`*^9, {
   3.5380494358995376`*^9, 3.538049475592808*^9}, 3.538049517006177*^9, 
   3.5380495779976654`*^9}]
}, Open  ]]
},
WindowSize->{1584, 765},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1257, 32, 8604, 157, 452, "Input"],
Cell[9864, 191, 731, 21, 30, "Output"],
Cell[10598, 214, 2041, 41, 476, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 9upBAvY9mb5NDCg5p3C3oZ#D *)
